<!DOCTYPE html>

<html>

	<head>
	
		<title>Minute Intervals - Multiple</title>
	
		<link rel="stylesheet" type="text/css" href="../src/DateTimePicker.css" />
	
		<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="../src/DateTimePicker.js"></script>
	
		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="../src/DateTimePicker-ltie9.css" />
			<script type="text/javascript" src="../src/DateTimePicker-ltie9.js"></script>
		<![endif]-->
		
		<style type="text/css">
		
			p
			{
				margin-left: 20px;
			}
		
			input
			{
				width: 200px;
				padding: 10px;
				margin-left: 20px;
				margin-bottom: 20px;
			}
		
		</style>
	
	</head>

	<body>
	
		<div class="minutes-1">
		    <p>Time : (1 minute)</p>
		    <input id="input-1" type="text" data-field="time" readonly>
		</div>

		<div class="minutes-5">
		    <p>Time : (5 minutes)</p>
		    <input  id="input-2" type="text" data-field="time" readonly>
		</div>

		<div id="dtBox-1"></div>

		<div id="dtBox-2"></div>
	
		<script type="text/javascript">
		
			$(document).ready(function()
			{
			    $("#dtBox-1").DateTimePicker(
			    {
			        parentElement: ".minutes-1",
			        minuteInterval: 1
			    });

			    $("#dtBox-2").DateTimePicker(
			    {
			        parentElement: ".minutes-5",
			        minuteInterval: 5
			    });
			});
		
		</script>
	
	</body>

</html>