<!DOCTYPE html>

<html>

	<head>
	
		<title>Basic Examples -- Custom Input String</title>
	
		<link rel="stylesheet" type="text/css" href="../src/DateTimePicker.css" />
	
		<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="../src/DateTimePicker.js"></script>
	
		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="../src/DateTimePicker-ltie9.css" />
			<script type="text/javascript" src="../src/DateTimePicker-ltie9.js"></script>
		<![endif]-->
		
		<style type="text/css">
		
			p
			{
				margin-left: 20px;
			}
		
			span[data-field]
			{
				border: 1px inset #DEDEDE;
				
				display: inline-block;
				width: 200px;
				height: 15px;
				line-height: 15px;
				font: -webkit-small-control;
				
				padding: 10px;
				margin-left: 20px;
				margin-bottom: 20px;
			}

			input
			{
				width: 200px;
				padding: 10px;
				margin-left: 20px;
				margin-bottom: 20px;
			}

		</style>
		
	</head>

	<body>
	
		<!------------------------ Date Picker ------------------------>
		<p>Date : </p>
		<span data-field="date">Set Date</span>
	
		<!------------------------ Time Picker ------------------------>
		<p>Time : </p>
		<span data-field="time">Set Time</span>
	
		<!---------------------- DateTime Picker ---------------------->
		<p>DateTime : </p>
		<span data-field="datetime">Set DateTime</span>

		<!------------------------ Date Picker ------------------------>
		<p>Date : </p>
		<input type="text" data-field="date" value="Set Date" readonly>
	
		<!------------------------ Time Picker ------------------------>
		<p>Time : </p>
		<input type="text" data-field="time" value="Set Time" readonly>
	
		<!---------------------- DateTime Picker ---------------------->
		<p>DateTime : </p>
		<input type="text" data-field="datetime" value="Set DateTime" readonly>
	
	
		<div id="dtBox"></div>
	
	
		<script type="text/javascript">
		
			$(document).ready(function()
			{
				$("#dtBox").DateTimePicker();
			});
		
		</script>
	
	
	</body>

</html>