<!DOCTYPE html>

<html>

	<head>
	
		<title>Example - Zepto</title>
	
		<link rel="stylesheet" type="text/css" href="../src/DateTimePicker.css" />
	
		<script type="text/javascript" src="zepto-1.1.6-Custom.min.js"></script>
		<script type="text/javascript" src="../src/DateTimePicker-zepto.js"></script>
	
		<style type="text/css">
		
			p
			{
				margin-left: 20px;
			}
		
			input
			{
				width: 200px;
				padding: 10px;
				margin-left: 20px;
				margin-bottom: 20px;
			}
		
		</style>
	
	</head>

	<body>
	
	
		<!------------------------ Date Picker ------------------------>
		<p>Date : </p>
		<input type="text" data-field="date" data-format="yyyy-MM-dd" readonly>
	
		<!------------------------ Time Picker ------------------------>	
		<p>Time : </p>
		<input type="text" data-field="time" data-format="hh:mm AA" readonly>
	
		<!---------------------- DateTime Picker ---------------------->	
		<p>DateTime : </p>
		<input type="text" data-field="datetime" data-format="yyyy-MM-dd hh:mm:ss AA" readonly>
	
		<div id="dtBox"></div>
	
	
		<script type="text/javascript">
		
			$(document).ready(function()
			{
				$("#dtBox").DateTimePicker();
			});
		
		</script>
	
	
	</body>

</html>