<!DOCTYPE html>

<html>

	<head>
	
		<title>Seconds Intervals - Multiple</title>
	
		<link rel="stylesheet" type="text/css" href="../src/DateTimePicker.css" />
	
		<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="../src/DateTimePicker.js"></script>
	
		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="../src/DateTimePicker-ltie9.css" />
			<script type="text/javascript" src="../src/DateTimePicker-ltie9.js"></script>
		<![endif]-->
		
		<style type="text/css">
		
			p
			{
				margin-left: 20px;
			}
		
			input
			{
				width: 200px;
				padding: 10px;
				margin-left: 20px;
				margin-bottom: 20px;
			}
		
		</style>
	
	</head>

	<body>
	
		<div class="seconds-1">
		    <p>Time : (Format - "HH:mm:ss", Interval - 2 seconds)</p>
			<input id="input-1" type="text" data-field="time" data-format="HH:mm:ss" readonly>
		</div>

		<div class="seconds-5">
		    <p>DateTime : (Format - "dd-MM-yyyy HH:mm:ss", Interval - 5 seconds)</p>
			<input  id="input-2" type="text" data-field="datetime" data-format="dd-MM-yyyy HH:mm:ss" readonly>
		</div>

		<div id="dtBox-1"></div>

		<div id="dtBox-2"></div>
	
		<script type="text/javascript">
		
			$(document).ready(function()
			{
			    $("#dtBox-1").DateTimePicker(
			    {
			        parentElement: ".seconds-1",
			        secondsInterval: 2
			    });

			    $("#dtBox-2").DateTimePicker(
			    {
			        parentElement: ".seconds-5",
			        secondsInterval: 5
			    });
			});
		
		</script>
	
	</body>

</html>