<!DOCTYPE html>

<html>

	<head>
	
		<title>TouchHold Gesture Example</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<link rel="stylesheet" type="text/css" href="../src/DateTimePicker.css" />
	
		<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="../src/DateTimePicker.js"></script>
		
		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="../src/DateTimePicker-ltie9.css" />
			<script type="text/javascript" src="../src/DateTimePicker-ltie9.js"></script>
		<![endif]-->
		
		<style type="text/css">
		
			p
			{
				margin-left: 20px;
			}
		
			input
			{
				width: 200px;
				padding: 10px;
				margin-left: 20px;
				margin-bottom: 20px;
			}
		
		</style>
		
	</head>
	
	<body>
	
		<p>Date : </p>
		<input type="text" data-field="date" readonly>

		<p>Time : </p>
		<input type="text" data-field="time" readonly>

		<p>DateTime : </p>
		<input type="text" data-field="datetime" readonly>

	

		<div id="dtBox"></div>
	


		<script type="text/javascript">
		
			$(document).ready(function()
			{
				$("#dtBox").DateTimePicker({

					captureTouchHold: true,

					touchHoldInterval: 300

				});
			});
		
		</script>
	
	</body>

</html>