<!DOCTYPE html>

<html>

	<head>
	
		<title>DateTimePicker in Custom Container</title>
	
		<link rel="stylesheet" type="text/css" href="../src/DateTimePicker.css" />
	
		<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="../src/DateTimePicker.js"></script>
		
		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="../src/DateTimePicker-ltie9.css" />
			<script type="text/javascript" src="../src/DateTimePicker-ltie9.js"></script>
		<![endif]-->
		
		<style type="text/css">
		
			p
			{
				margin-left: 20px;
			}
		
			#input-date
			{
				display: none;
			}

			#dtBox
			{
				margin: 0px auto;
				width: 700px;
				height: auto;
			}

		
		</style>
		
	</head>
	
	<body>
	
		<p>Date : </p>
		<span id="input-date" type="text" data-field="date"></span>
	
		<div id="dtBox"></div>
	
		<script type="text/javascript">
		
			$(document).ready(function()
			{
				$("#dtBox").DateTimePicker({

					isInline: true,

					inputElement: $("#input-date"),

					buttonsToDisplay: [],

					showHeader: false,

					readonlyInputs: false,

					setValueInTextboxOnEveryClick: true,

					settingValueOfElement: function(oDTP, sElemValue, dElemValue, $oElem)
					{
						console.log("settingValueOfElement : " + sElemValue);
						console.log(dElemValue);
					}

				});
			});
		
		</script>
	
	</body>

</html>