<h2 id="new-anypicker">NEW AnyPicker</h2>
<p>Check our newly released picker library for Mobile OS - <a href="https://curioussolutions.in/libraries/anypicker/" title="AnyPicker
Details">AnyPicker</a>
<img src="http://curioussolutions.in/libraries/anypicker/content/images/github-datepicker.png" alt=""></p>
<p><strong>Responsive jQuery DateTime Picker library for Web &amp; Mobile</strong>
<br /><br />
<img src="https://raw.github.com/CuriousSolutions/DateTimePicker/gh-pages/images/dp-screenshot.png" alt="">
<img src="https://raw.github.com/CuriousSolutions/DateTimePicker/gh-pages/images/tp-screenshot.png" alt="">
<img src="https://raw.github.com/CuriousSolutions/DateTimePicker/gh-pages/images/dtp-screenshot.png" alt=""></p>
<p>DateTime Picker is a quick highly customizable jQuery plugin. The design is clutter free &amp; well suited for embedding it into mobile application development.</p>
<p>Users can change values using +/- buttons or type values directly into the textbox by selecting each value fields. </p>
<p>For web, picker can be binded relative to reference element, were it will appear at the bottom of the element. For mobile, the picker can appear as a dialog box covering entire window. </p>
<h2 id="browser-support">Browser Support</h2>
<ul>
<li>Chrome, Firefox, Safari, Opera, IE 6+</li>
<li>Android 2.3+, iOS 6+, Windows Phone 8</li>
</ul>
<h2 id="more-details">More Details</h2>
<p>For demo &amp; api documentation visit <a href="http://curioussolutions.github.io/DateTimePicker/" title="DateTime Picker Plugin
Details">Plugin Page</a></p>
<h2 id="build-system">Build System</h2>
<ul>
<li>Install devDependencies listed in &quot;package.json&quot; </li>
</ul>
<p><code>npm install</code></p>
<ul>
<li>Run a command to perform tasks configured in &quot;Gruntfile.js&quot;</li>
</ul>
<p><code>grunt</code></p>
<p>Tasks configured in &quot;Gruntfile.js&quot;</p>
<ul>
<li>Copy &quot;DateTimePicker.js&quot; and &quot;DateTimePicker.css&quot; from &quot;src&quot; folder to &quot;dist&quot; folder.</li>
<li>Uglify &quot;src/DateTimePicker.js&quot; to &quot;dist/DateTimePicker.min.js&quot;</li>
<li>Minify &quot;src/DateTimePicker.css&quot; to &quot;dist/DateTimePicker.min.css&quot;</li>
</ul>
<h2 id="installations">Installations</h2>
<ul>
<li><p>npm</p>
<p>  <code>npm install datetimepicker</code></p>
</li>
<li><p>bower</p>
<p>  <code>bower install curioussolutions-datetimepicker</code></p>
</li>
</ul>
<h2 id="cdn">CDN</h2>
<p>DateTimePicker is hosted on <a href="http://www.jsdelivr.com">jsDelivr</a>.</p>
<p>Files - Latest</p>
<pre><code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;//cdn.jsdelivr.net/datetimepicker/latest/DateTimePicker.min.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;//cdn.jsdelivr.net/datetimepicker/latest/DateTimePicker.min.js&quot;&gt;&lt;/script&gt;
</code></pre><p>Files - Particular Version</p>
<pre><code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;//cdn.jsdelivr.net/datetimepicker/&lt;version&gt;/DateTimePicker.min.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;//cdn.jsdelivr.net/datetimepicker/&lt;version&gt;/DateTimePicker.min.js&quot;&gt;&lt;/script&gt;
</code></pre><h2 id="authors">Authors</h2>
<p><a href="https://github.com/nehakadam">Neha Kadam</a>: Principle Developer</p>
<p>Special thanks:</p>
<ul>
<li>Shweta Matkar for her contributions <br/></li>
<li>Jean-Christophe Hoelt - NPM packaging. Few customization options.</li>
</ul>
<p>Copyright 2015 <a href="https://github.com/CuriousSolutions">Curious Solutions LLP</a></p>
<h2 id="license">License</h2>
<p>Licensed under the MIT License</p>
