<h2>A. Data Calon Pemegang Polis</h2>
<br>
<h3>A1. Perorangan</h3>
<br>
<label class='Medium Single PositionerLeft' for='TextPolicyHolderCIN'>1. Nomor CIN</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderCIN'></table>
<span class='Note Single PositionerLeft'>(Dilengkapi oleh bank)</span>
<br>
<label class='Medium Single PositionerLeft' for='TextPolicyHolderFullName'>2. Nama Lengkap</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderFullName'></table>
<br>
<span class='Description PositionerLeft'>(sesuai dengan identitas diri)</span>
<br>
<label class='Medium Single PositionerLeft' for='RadioButtonPolicyHolderIDType'>3. Jenis Identitas Diri</label>
<input id='RadioButtonPolicyHolderKTP' name='RadioButtonPolicyHolderIDType' type='radio' value='KTP'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderKTP'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderKTP'>KTP</label>
<input id='RadioButtonPolicyHolderSIM' name='RadioButtonPolicyHolderIDType' type='radio' value='SIM'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderSIM'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderSIM'>SIM</label>
<input id='RadioButtonPolicyHolderPaspor' name='RadioButtonPolicyHolderIDType' type='radio' value='Paspor'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderPaspor'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderPaspor'>Paspor</label>
<input id='RadioButtonPolicyHolderKIMSKITAS' name='RadioButtonPolicyHolderIDType' type='radio' value='KIMSKITAS'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderKIMSKITAS'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderKIMSKITAS'>KIMS / KITAS</label>
<input id='RadioButtonPolicyHolderOtherID' name='RadioButtonPolicyHolderIDType' type='radio' value='Other'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderOtherID'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderOtherID'>Lainnya, sebutkan</label>
<div class='LineDot PositionerLeft' id='TextPolicyHolderOtherID'></div>
<br>
<label class='Medium Single PositionerLeft' for='TextPolicyHolderID'>4. Nomor Identitas Diri</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderID'></table>
<table class='BoxSquare PositionerRight' id='DatePolicyHolderActiveYear'></table>
<label class='Separator Single PositionerRight' for='DatePolicyHolderActiveYear'>/</label>
<table class='BoxSquare PositionerRight' id='DatePolicyHolderActiveMonth'></table>
<label class='Separator Single PositionerRight' for='DatePolicyHolderActiveMonth'>/</label>
<table class='BoxSquare PositionerRight' id='DatePolicyHolderActiveDay'></table>
<label class='Wrap Single PositionerRight' for='DatePolicyHolderActiveDay'>Masa Berlaku</label>
<br>
<label class='Medium Single PositionerLeft' for='TextPolicyHolderDateOfBirth'>5. Tempat Tanggal Lahir</label>
<div class='LineStraight PositionerLeft' id='TextPolicyHolderPlace'></div>
<table class='BoxSquare PositionerLeft' id='DateHolderOfBirthDay'></table>
<span class='Separator Single PositionerLeft' for='DateHolderOfBirthMonth'>/</span>
<table class='BoxSquare PositionerLeft' id='DateHolderOfBirthMonth'></table>
<label class='Separator Single PositionerLeft' for='DateHolderOfBirthYear'>/</label>
<table class='BoxSquare PositionerLeft' id='DateHolderOfBirthYear'></table>
<label class='Separator Single PositionerLeft' for='BoxPolicyHolderAge'>Age</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderAge'></table>
<span class='Separator Single PositionerLeft'>Tahun</span>
<br>
<label class='Medium Single PositionerLeft' for='RadioButtonPolicyHolderNationalityWNI'>6. Kewarganegaraan</label>
<input id='RadioButtonPolicyHolderWNI' name='RadioButtonPolicyHolderNationality' type='radio' value='wni'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderNationalityWNI'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderNationalityWNI'>WNI</label>
<input id='RadioButtonPolicyHolderWNA' name='RadioButtonPolicyHolderNationality' type='radio' value='wna'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderNationalityWNA'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderNationalityWNA'>WNA, sebutkan</label>
<div class='LineDot PositionerLeft' id='TextPolicyHolderWNA'></div>
<span class='Note PositionerLeft'>(Jika jawaban "WNA" mohon melampirkan fotokopi KITAS & Paspor dan melengkapi kuesioner WNA)</span>
<br>
<label class='Wrap Single PositionerLeft' for='RadioButtonPolicyHolderUSACitizenYes'>7. Apakah Anda merupakan warga negara atau wajib pajak Amerika Serikat ?</label>
<input id='RadioButtonPolicyHolderUSACitizenYes' name='RadioButtonPolicyHolderUSACitizen' type='radio' value='yes'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderUSACitizenNo'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderUSACitizenYes'>YA</label>
<input id='RadioButtonPolicyHolderUSACitizenNo' name='RadioButtonPolicyHolderUSACitizen' type='radio' value='no'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderUSACitizenNo'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderUSACitizenNo'>TIDAK</label>
<span class='Note PositionerLeft'>(Jika jawaban "YA" mohon lampirkan formulir W8 / W9)</span>
<br>
<label class='Medium Single PositionerLeft' for='RadioButtonPolicyHolderSexMale'>8. Jenis Kelamin</label>
<input id='RadioButtonPolicyHolderSexMale' name='RadioButtonPolicyHolderSex' type='radio' value='male'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderSexMale'></div>
<label class='RadioButton Medium PositionerLeft' for='RadioButtonPolicyHolderSexMale'>Laki Laki</label>
<input id='RadioButtonPolicyHolderSexFemale' name='RadioButtonPolicyHolderSex' type='radio' value='female'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderSexFemale'></div>
<label class='RadioButton Medium PositionerLeft' for='RadioButtonPolicyHolderSexFemale'>Wanita</label>
<br>
<label class='Medium Single PositionerLeft' for='RadioButtonPolicyHolderStatusSingle'>9. Status Pernikahan</label>
<input id='RadioButtonPolicyHolderStatusSingle' name='RadioButtonPolicyHolderStatus' type='radio' value='single'>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderSingle'></div>
<label class='RadioButton Medium PositionerLeft' for='RadioButtonPolicyHolderStatusSingle'>Belum Menikah</label>
<input id='RadioButtonPolicyHolderStatusMarried' name='RadioButtonPolicyHolderStatus' type='radio' value='married'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderStatusMarried'></div>
<label class='RadioButton Medium PositionerLeft' for='RadioButtonPolicyHolderStatusMarried'>Menikah</label>
<input id='RadioButtonPolicyHolderStatusWidower' name='RadioButtonPolicyHolderStatus' type='radio' value='widower'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderStatusWidower'></div>
<label class='RadioButton Medium PositionerLeft' for='RadioButtonPolicyHolderStatusWidower'>Janda / Duda</label>
<br>
<label class='Medium Single PositionerLeft' for='RadioButtonPolicyHolderReligionIslam'>10. Agama</label>
<input id='RadioButtonPolicyHolderReligionIslam' name='RadioButtonPolicyHolderReligion' type='radio' value='islam'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderReligionIslam'></div>
<label class='RadioButton Medium PositionerLeft' for='RadioButtonPolicyHolderReligionIslam'>Islam</label>
<input id='RadioButtonPolicyHolderReligionCatholic' name='RadioButtonPolicyHolderReligion' type='radio' value='katolik'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderReligionCatholic'></div>
<label class='RadioButton Medium PositionerLeft' for='RadioButtonPolicyHolderReligionCatholic'>Kristen Katolik</label>
<input id='RadioButtonPolicyHolderReligionProtestan' name='RadioButtonPolicyHolderReligion' type='radio' value='kristen'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderReligionProtestan'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderReligionProtestan'>Kristen Protestan</label>
<input id='RadioButtonPolicyHolderReligionHindu' name='RadioButtonPolicyHolderReligion' type='radio' value='hindu'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderReligionHindu'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderReligionHindu'>Hindu</label>
<input id='RadioButtonPolicyHolderReligionBudha' name='RadioButtonPolicyHolderReligion' type='radio' value='budha'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderReligionBudha'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderReligionBudha'>Budha</label>
<input id='RadioButtonPolicyHolderReligionKongHuChu' name='RadioButtonPolicyHolderReligion' type='radio' value='konghuchu'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderReligionKongHuChu'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderReligionKongHuChu'>Kong Hu Chu</label>
<br>
<label class='Wrap Single PositionerLeft' for='TextPolicyHolderCompany'>11. a. Nama Perusahaan/Instansi/Sekolah</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderCompany' style='margin-left: 4px'></table>
<br>
<label class='Medium SecondIndent Single PositionerLeft' for='TextPolicyHolderMainJob'>Pekerjaan Utama</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderMainJob'></table>
<br>
<label class='Medium SecondIndent Single PositionerLeft' for='TextPolicyHolderWorkScope'>Bidang Usaha</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderWorkScope'></table>
<br>
<label class='Medium SecondIndent Single PositionerLeft' for='TextPolicyHolderPosition'>Jabatan</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderPosition'></table>
<br>
<label class='Medium SecondIndent Single PositionerLeft' for='TextPolicyHolderJobDescription'>Uraian Pekerjaan</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderJobDescription'></table>
<br>
<label class='Medium FirstIndent Single PositionerLeft' for='TextPolicyHolderSideJob'>b. Pekerjaan Tambahan</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderSideJob'></table>
<br>
<label class='Medium Multi PositionerLeft' for='TextPolicyHolderHomeAddress1' style='height: 112px'>12. Alamat Tempat Tinggal</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderHomeAddress1'></table>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderHomeAddress2'></table>
<label class='Box Single PositionerLeft' for='TextPolicyHolderHomeCity' id='LabelPolicyHolderHomeCity'>Kota</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderHomeCity'></table>
<label class='Box Single PositionerLeft' for='TextPolicyHolderHomePostalCode' id='LabelPolicyHolderHomePostalCode'>Kode Pos</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderHomePostalCode'></table>
<label class='Box Single PositionerLeft' for='TextPolicyHolderHomeTelephonePrefix' id='LabelPolicyHolderHomeTelephonePrefix'>Telp</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderHomeTelephonePrefix'></table>
<label class='Box Plain Single PositionerLeft' for='TextPolicyHolderHomeTelephoneInfix' id='LabelPolicyHolderHomeTeleponeInfix'>-</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderHomeTelephoneInfix'></table>
<br>
<label class='Medium Single PositionerLeft' for='TextPolicyHolderTelephone1'>13. Nomor Ponsel</label>
<label class='Box Single PositionerLeft' for='TextPolicyHolderTelephone1' id='LabelPolicyHolderTelephone1'>1.</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderTelephone1'></table>
<label class='Box Single PositionerLeft' for='TextPolicyHolderTelephone2' id='LabelPolicyHolderTelephone2'>2.</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderTelephone2'></table>
<br>
<label class='Medium Single PositionerLeft' for='TextPolicyHolderEmail'>14. Alamat Email</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderEmail'></table>
<br>
<label class='Medium Multi PositionerLeft' for='TextPolicyHolderOfficeAddress1' style='height: 112px'>15. Alamat Kantor</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderOfficeAddress1'></table>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderOfficeAddress2'></table>
<label class='Box Single PositionerLeft' for='TextPolicyHolderOfficeCity' id='LabelPolicyHolderOfficeCity'>Kota</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderOfficeCity'></table>
<label class='Box Single PositionerLeft' for='TextPolicyHolderOfficePostalCode' id='LabelPolicyHolderOfficePostalCode'>Kode Pos</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderOfficePostalCode'></table>
<label class='Box Single PositionerLeft' for='TextPolicyHolderOfficeTelephonePrefix' id='LabelPolicyHolderOfficeTelephonePrefix'>Telp</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderOfficeTelephonePrefix'></table>
<label class='Box Plain Single PositionerLeft' for='TextPolicyHolderOfficeTelephoneInfix' id='LabelPolicyHolderOfficeTeleponeInfix'>-</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderOfficeTelephoneInfix'></table>
<br>
<label class='Medium Single PositionerLeft' for='RadioButtonPolicyHolderCorrespondanceHomeAddress'>16. Alamat Korespondensi</label>
<input id='RadioButtonPolicyHolderCorrespondanceHomeAddress' name='RadioButtonPolicyHolderCorrespondanceAddress' type='radio' value='rumah'>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCorrespondanceHomeAddress'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderCorrespondanceHomeAddress'>Alamat Tempat Tinggal</label>
<input id='RadioButtonPolicyHolderCorrespondanceOfficeAddress' name='RadioButtonPolicyHolderCorrespondanceAddress' type='radio' value='kantor'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderCorrespondanceOfficeAddress'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderCorrespondanceOfficeAddress'>Alamat Kantor</label>
<br>
<label class='Medium Single PositionerLeft' for='RadioButtonPolicyHolderRelationAssuredSelf'>17. Hubungan dengan Calon Tertangung</label>
<input id='RadioButtonPolicyHolderRelationAssuredSelf' name='RadioButtonPolicyHolderRelationAssured' type='radio' value='dirisendiri'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderRelationAssuredSelf'></div>
<label class='RadioButton Short PositionerLeft' for='RadioButtonPolicyHolderRelationAssuredSelf'>Diri Sendiri</label>
<input id='RadioButtonPolicyHolderRelationAssuredSpouse' name='RadioButtonPolicyHolderRelationAssured' type='radio' value='suamiistri'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderRelationAssuredSpouse'></div>
<label class='RadioButton Short PositionerLeft' for='RadioButtonPolicyHolderRelationAssuredSpouse'>Suami / Istri</label>
<input id='RadioButtonPolicyHolderRelationAssuredFamily' name='RadioButtonPolicyHolderRelationAssured' type='radio' value='orangtuaanak'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderRelationAssuredFamily'></div>
<label class='RadioButton Short PositionerLeft' for='RadioButtonPolicyHolderRelationAssuredFamily'>Orang Tua / Anak</label>
<input id='RadioButtonPolicyHolderRelationAssuredColleague' name='RadioButtonPolicyHolderRelationAssured' type='radio' value='perusahaankaryawan'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderRelationAssuredColleague'></div>
<label class='RadioButton Short PositionerLeft' for='RadioButtonPolicyHolderRelationAssuredColleague'>Perusahaan / Karyawan</label>
<input id='RadioButtonPolicyHolderRelationAssuredOther' name='RadioButtonPolicyHolderRelationAssured' type='radio' value='lainnya'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderRelationAssuredOther'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderRelationAssuredOther'>Lainnya, sebutkan</label>
<div class='LineDot PositionerLeft' id='LinePolicyHolderOtherRelationship'></div>
<br>
<label class='Wrap Single PositionerLeft' for='RadioButtonPolicyHolderInsurancePurposeSavings'>18. Tujuan Pembelian Asuransi</label>
<input id='RadioButtonPolicyHolderInsurancePurposeSavings' name='RadioButtonPolicyHolderInsurancePurpose' type='radio' value='tabungan'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderInsurancePurposeSavings'></div>
<label class='RadioButton Short PositionerLeft' for='RadioButtonPolicyHolderInsurancePurposeSavings'>Tabungan</label>
<input id='RadioButtonPolicyHolderInsurancePurposeProtection' name='RadioButtonPolicyHolderInsurancePurpose' type='radio' value='proteksi'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderInsurancePurposeProtection'></div>
<label class='RadioButton Short PositionerLeft' for='RadioButtonPolicyHolderInsurancePurposeProtection'>Proteksi</label>
<input id='RadioButtonPolicyHolderInsurancePurposeInvestation' name='RadioButtonPolicyHolderInsurancePurpose' type='radio' value='investasi'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderInsurancePurposeInvestation'></div>
<label class='RadioButton Short PositionerLeft' for='RadioButtonPolicyHolderInsurancePurposeInvestation'>Investasi</label>
<input id='RadioButtonPolicyHolderInsurancePurposeEducation' name='RadioButtonPolicyHolderInsurancePurpose' type='radio' value='edukasi'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderInsurancePurposeEducation'></div>
<label class='RadioButton Short PositionerLeft' for='RadioButtonPolicyHolderInsurancePurposeEducation'>Edukasi</label>
<input id='RadioButtonPolicyHolderInsurancePurposeOther' name='RadioButtonPolicyHolderInsurancePurpose' type='radio' value='lainnya'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderInsurancePurposeOther'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderInsurancePurposeOther'>Lainnya, sebutkan</label>
<div class='LineDot PositionerLeft' id='LinePolicyHolderOtherPurpose'></div>
<br>
<label class='Medium Single PositionerLeft' for='TextPolicyHolderNPWP'>19. Nomor NPWP (jika ada)</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderNPWP'></table>
<table class='BoxSquare PositionerRight' id='DatePolicyHolderNPWPActiveYear'></table>
<label class='Separator Single PositionerRight' for='DatePolicyHolderNPWPActiveYear'>/</label>
<table class='BoxSquare PositionerRight' id='DatePolicyHolderNPWPActiveMonth'></table>
<label class='Separator Single PositionerRight' for='DatePolicyHolderNPWPActiveMonth'>/</label>
<table class='BoxSquare PositionerRight' id='DatePolicyHolderNPWPActiveDay'></table>
<label class='Wrap Single PositionerRight' for='DatePolicyHolderNPWPActiveDay'>Masa Berlaku</label>
<br>
<label class='Wrap Single PositionerLeft' for='BoxPolicyHolderSalaryIDR'>20. Penghasilan Kotor Per Tahun</label>
<br>
<label class='Medium Single FirstIndent PositionerLeft' for='RadioButtonPolicyHolderSalaryIDR'>Gaji</label>
<input id='RadioButtonPolicyHolderSalaryIDR' name='RadioButtonPolicyHolderSalary' type='radio' value='idr'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderSalaryIDR'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderSalaryIDR'>Rp</label>
<input id='RadioButtonPolicyHolderSalaryUSD' name='RadioButtonPolicyHolderSalary' type='radio' value='usd'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderSalaryUSD'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderSalaryUSD'>USD</label>
<label class='Wrap Single PositionerLeft' for='TextPolicyHolderSalary'>Jumlah Penghasilan / tahun</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderSalary'></table>
<br>
<label class='Medium Single FirstIndent PositionerLeft' for='RadioButtonPolicyHolderRevenueIDR'>Hasil Usaha</label>
<input id='RadioButtonPolicyHolderRevenueIDR' name='RadioButtonPolicyHolderRevenue' type='radio' value='idr'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderRevenueIDR'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderRevenueIDR'>Rp</label>
<input id='RadioButtonPolicyHolderRevenueUSD' name='RadioButtonPolicyHolderRevenue' type='radio' value='usd'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderRevenueUSD'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderRevenueUSD'>USD</label>
<label class='RadioButton PositionerLeft' for='TextPolicyHolderRevenue'>Jumlah Penghasilan / tahun</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderRevenue'></table>
<br>
<label class='Medium FirstIndent Single PositionerLeft' for='RadioButtonHolderOtherIncomeIDR'>Penghasilan Lainnya</label>
<input id='RadioButtonHolderOtherIncomeIDR' name='RadioButtonHolderOtherIncome' type='radio' value='idr'>
<div class='BoxRound PositionerLeft' id='RadioButtonHolderOtherIncomeIDR'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonHolderOtherIncomeIDR'>Rp</label>
<input id='RadioButtonHolderOtherIncomeUSD' name='RadioButtonHolderOtherIncome' type='radio' value='usd'>
<div class='BoxRound PositionerLeft' id='RadioButtonHolderOtherIncomeUSD'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonHolderOtherIncomeUSD'>USD</label>
<label class='RadioButton PositionerLeft' for='TextPolicyHolderOtherIncome'>Jumlah Penghasilan / tahun</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderOtherIncome'></table>
<br>
<label class='Medium Single FirstIndent PositionerLeft' for='TextPolicyHolderSource'>Jelaskan Sumbernya</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderSource'></table>
<br>
<br>
<h3>A2. PERUSAHAAN/BERBADAN HUKUM</h3>
<br>
<label class='Medium Single PositionerLeft' for='TextPolicyHolderCompanyName'>1. Nama Perusahaan</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderCompanyName'></table>
<br>
<label class='Medium Single PositionerLeft' for='RadioButtonPolicyHolderComanyIDTypeKTP'>3. Jenis Identitas Diri</label>
<input id='RadioButtonPolicyHolderComanyIDTypeKTP' name='RadioButtonPolicyHolderComanyIDType' type='radio' value='ktp'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderComanyIDTypeKTP'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderComanyIDTypeKTP'>KTP</label>
<input id='RadioButtonPolicyHolderComanyIDTypeSIM' name='RadioButtonPolicyHolderComanyIDType' type='radio' value='sim'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderComanyIDTypeSIM'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderComanyIDTypeSIM'>SIM</label>
<input id='RadioButtonPolicyHolderComanyIDTypePassport' name='RadioButtonPolicyHolderComanyIDType' type='radio' value='paspor'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderComanyIDTypePassport'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderComanyIDTypePassport'>Paspor</label>
<input id='RadioButtonPolicyHolderComanyIDTypeKIMKITAS' name='RadioButtonPolicyHolderComanyIDType' type='radio' value='kimskitas'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderComanyIDTypeKIMKITAS'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderComanyIDTypeKIMKITAS'>KIMS / KITAS</label>
<input id='RadioButtonPolicyHolderComanyIDTypeOther' name='RadioButtonPolicyHolderComanyIDType' type='radio' value='other'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderComanyIDTypeOther'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderComanyIDTypeOther'>Lainnya, sebutkan</label>
<div class='LineDot PositionerLeft' id='LinePolicyHolderComanyIDTypeOther'></div>
<br>
<label class='Medium Single PositionerLeft' for='RadioButtonPolicyHolderCompanyTypePT'>2. Jenis Perusahaan</label>
<input id='RadioButtonPolicyHolderCompanyTypePT' name='RadioButtonPolicyHolderCompanyType' type='radio' value='pt'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderCompanyTypePT'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderCompanyTypePT'>Perseroan Terbatas</label>
<input id='RadioButtonPolicyHolderCompanyTypeYayasan' name='RadioButtonPolicyHolderCompanyType' type='radio' value='yayasan'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderCompanyTypeYayasan'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderCompanyTypeYayasan'>Yayasan</label>
<input id='RadioButtonPolicyHolderCompanyTypeBUMN' name='RadioButtonPolicyHolderCompanyType' type='radio' value='bumn'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderCompanyTypeBUMN'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderCompanyTypeBUMN'>BUMN</label>
<input id='RadioButtonPolicyHolderCompanyTypeOther' name='RadioButtonPolicyHolderCompanyType' type='radio' value='lainnya'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderCompanyTypeOther'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderCompanyTypeOther'>Lainnya, sebutkan</label>
<div class='LineDot PositionerLeft' id='LinePolicyHolderCompanyTypeOther'></div>
<br>
<label class='Medium Single PositionerLeft' for='TextPolicyHolderCompanyNoAnggaranDasar'>3. Nomor Anggaran Dasar/Akta Pendirian</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderCompanyNoAnggaranDasar'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanyAnggaranDateOfExpired'></label>
<label class='Medium Single PositionerLeft' for='DatePolicyHolderCompanyDateOfExpiredDay'>Tanggal Berlaku</label>
<table class='BoxSquare PositionerLeft' id='DatePolicyHolderCompanyDateOfExpiredDay'></table>
<span class='Separator Single PositionerLeft' for='DatePolicyHolderCompanyDateOfExpiredMonth'>/</span>
<table class='BoxSquare PositionerLeft' id='DatePolicyHolderCompanyDateOfExpiredMonth'></table>
<label class='Separator Single PositionerLeft' for='DatePolicyHolderCompanyDateOfExpiredYear'>/</label>
<table class='BoxSquare PositionerLeft' id='DatePolicyHolderCompanyDateOfExpiredYear'></table>
<br>
<label class='Medium Single PositionerLeft' for='TextPolicyHolderCompanyNoSuratIjinUsaha'>4. Nomor Surat Ijin Usaha</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderCompanyNoSuratIjinUsaha'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanySIUPDateOfExpired'></label>
<label class='Medium Single PositionerLeft' for='DatePolicyHolderCompanySIUPDateOfExpiredDay'>Tanggal Berlaku</label>
<table class='BoxSquare PositionerLeft' id='DatePolicyHolderCompanySIUPDateOfExpiredDay'></table>
<span class='Separator Single PositionerLeft' for='DatePolicyHolderCompanySIUPDateOfExpiredMonth'>/</span>
<table class='BoxSquare PositionerLeft' id='DatePolicyHolderCompanySIUPDateOfExpiredMonth'></table>
<label class='Separator Single PositionerLeft' for='DatePolicyHolderCompanySIUPDateOfExpiredYear'>/</label>
<table class='BoxSquare PositionerLeft' id='DatePolicyHolderCompanySIUPDateOfExpiredYear'></table>
<br>
<label class='Medium Single PositionerLeft' for='TextPolicyHolderCompanyNoTDP'>5. Nomor TDP</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderCompanyNoTDP'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanyTDPDateOfExpired'></label>
<label class='Medium Single PositionerLeft' for='DatePolicyHolderCompanyTDPDateOfExpiredDay'>Tanggal Berlaku</label>
<table class='BoxSquare PositionerLeft' id='DatePolicyHolderCompanyTDPDateOfExpiredDay'></table>
<span class='Separator Single PositionerLeft' for='DatePolicyHolderCompanyTDPDateOfExpiredMonth'>/</span>
<table class='BoxSquare PositionerLeft' id='DatePolicyHolderCompanyTDPDateOfExpiredMonth'></table>
<label class='Separator Single PositionerLeft' for='DatePolicyHolderCompanyTDPDateOfExpiredYear'>/</label>
<table class='BoxSquare PositionerLeft' id='DatePolicyHolderCompanyTDPDateOfExpiredYear'></table>
<br>
<label class='Medium Single PositionerLeft' for='TextPolicyHolderCompanyNoSKDP'>6. Nomor SKDP (Domisili)</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderCompanyNoSKDP'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanySKDPDateOfExpired'></label>
<label class='Medium Single PositionerLeft' for='DatePolicyHolderCompanySKDPDateOfExpiredDay'>Tanggal Berlaku</label>
<table class='BoxSquare PositionerLeft' id='DatePolicyHolderCompanySKDPDateOfExpiredDay'></table>
<span class='Separator Single PositionerLeft' for='DatePolicyHolderCompanySKDPDateOfExpiredMonth'>/</span>
<table class='BoxSquare PositionerLeft' id='DatePolicyHolderCompanySKDPDateOfExpiredMonth'></table>
<label class='Separator Single PositionerLeft' for='DatePolicyHolderCompanySKDPDateOfExpiredYear'>/</label>
<table class='BoxSquare PositionerLeft' id='DatePolicyHolderCompanySKDPDateOfExpiredYear'></table>
<br>
<label class='Medium Single PositionerLeft' for='TextPolicyHolderCompanyNoNPWP'>7. Nomor NPWP (jika ada)</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderCompanyNoNPWP'></table>
<table class='BoxSquare PositionerRight' id='DatePolicyHolderCompanyNoNPWPYear'></table>
<span class='Separator PositionerRight'>/</span>
<table class='BoxSquare PositionerRight' id='DatePolicyHolderCompanyNoNPWPMonth'></table>
<span class='Separator PositionerRight'>/</span>
<table class='BoxSquare PositionerRight' id='DatePolicyHolderCompanyNoNPWPDay'></table>
<label class='Wrap Single PositionerRight'>Tanggal Berlaku</label>
<br>
<label class='Medium Single PositionerLeft' for='TextPolicyHolderCompanySector'>8. Bidang Usaha</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderCompanySector'></table>
<br>
<label class='Medium Multi PositionerLeft' for='TextPolicyHolderCompanyAddress'>9. Alamat Perusahaan (sesuai SKDP)</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderCompanyAddress'></table>
<label class='Box Single PositionerLeft' for='TextPolicyHolderCompanyCity' id='LabelPolicyHolderCompanyCity'>Kota</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderCompanyCity'></table>
<label class='Box Single PositionerLeft' for='TextPolicyHolderCompanyPostalCode' id='LabelPolicyHolderCompanyPostalCode'>Kode Pos</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderCompanyPostalCode'></table>
<br>
<label class='Medium Single PositionerLeft' for='RadioButtonPolicyHolderCompanyAsset1'>10. Aset Perusahaan (Rp)</label>
<input id='RadioButtonPolicyHolderCompanyAsset1' name='RadioButtonPolicyHolderCompanyAsset' type='radio' value='100juta'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderCompanyAsset1'></div>
<label class='RadioButton Wrap PositionerLeft' for='RadioButtonPolicyHolderCompanyAsset1'><100 Juta</label>
<input id='RadioButtonPolicyHolderCompanyAsset2' name='RadioButtonPolicyHolderCompanyAsset' type='radio' value='100juta1miliar'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderCompanyAsset2'></div>
<label class='RadioButton Wrap PositionerLeft' for='RadioButtonPolicyHolderCompanyAsset2'>100 Juta - 1 Miliar</label>
<input id='RadioButtonPolicyHolderCompanyAsset3' name='RadioButtonPolicyHolderCompanyAsset' type='radio' value='1miliar10miliar'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderCompanyAsset3'></div>
<label class='RadioButton Wrap PositionerLeft' for='RadioButtonPolicyHolderCompanyAsset3'>>1 Miliar - 10 Miliar</label>
<input id='RadioButtonPolicyHolderCompanyAsset4' name='RadioButtonPolicyHolderCompanyAsset' type='radio' value='10miliar100miliar'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderCompanyAsset4'></div>
<label class='RadioButton Wrap PositionerLeft' for='RadioButtonPolicyHolderCompanyAsset4'>>10 Miliar - 100 Miliar</label>
<input id='RadioButtonPolicyHolderCompanyAsset5' name='RadioButtonPolicyHolderCompanyAsset' type='radio' value='100miliarlebih'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderCompanyAsset5'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderCompanyAsset5'>>100 Miliar</label>
<br>
<label class='Medium Single PositionerLeft' for='RadioButtonPolicyHolderCompanyRevenue1'>11. Aset Perusahaan (Rp)</label>
<input id='RadioButtonPolicyHolderCompanyRevenue1' name='RadioButtonPolicyHolderCompanyRevenue' type='radio' value='100juta'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderCompanyRevenue1'></div>
<label class='RadioButton Wrap PositionerLeft' for='RadioButtonPolicyHolderCompanyRevenue1'><100 Juta</label>
<input id='RadioButtonPolicyHolderCompanyRevenue2' name='RadioButtonPolicyHolderCompanyRevenue' type='radio' value='100juta500juta'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderCompanyRevenue2'></div>
<label class='RadioButton Wrap PositionerLeft' for='RadioButtonPolicyHolderCompanyRevenue2'>100 Juta - 500 Juta</label>
<input id='RadioButtonPolicyHolderCompanyRevenue3' name='RadioButtonPolicyHolderCompanyRevenue' type='radio' value='500juta1miliar'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderCompanyRevenue3'></div>
<label class='RadioButton Wrap PositionerLeft' for='RadioButtonPolicyHolderCompanyRevenue3'>>500 Juta - 1 Miliar</label>
<input id='RadioButtonPolicyHolderCompanyRevenue4' name='RadioButtonPolicyHolderCompanyRevenue' type='radio' value='1miliar10miliar'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderCompanyRevenue4'></div>
<label class='RadioButton Wrap PositionerLeft' for='RadioButtonPolicyHolderCompanyRevenue4'>>1 Miliar - 10 Miliar</label>
<input id='RadioButtonPolicyHolderCompanyRevenue5' name='RadioButtonPolicyHolderCompanyRevenue' type='radio' value='10miliar'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderCompanyRevenue5'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderCompanyRevenue5'>>10 Miliar</label>
<br>
