<h2>D. Ilustrasi</h2>
<span class='Wrap PosiitionerLeft'>
  Segala ketentuan yang terkait dengan Manfaat Asuransi Dasar dan Asuransi Tambahan, usia Calon Pemegang Polis/Calon Tertanggung, Uang Pertanggungan, frekuensi pembayaran adalah sebagaimana yang terdapat pada ilustrasi yang dilampirkan sebagai berikut:
</span>
<br>
<label class='Medium Single PositionerLeft' for='BoxIllustrationAgentName'>Nama Tenaga Penjual</label>
<table class='BoxSquare PositionerLeft' id='BoxIllustrationAgentName'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxIllustrationNumber'>Nomor Ilustrasi</label>
<table class='BoxSquare PositionerLeft' id='BoxIllustrationNumber'></table>
<label class='Wrap FirstIndent Single PositionerLeft' for='BoxIllustrationDateDay'>Tanggal</label>
<table class='BoxSquare PositionerLeft' id='BoxIllustrationDateDay'></table>
<label class='Separator Single PositionerLeft' for='BoxIllustrationDateMonth'>/</label>
<table class='BoxSquare PositionerLeft' id='BoxIllustrationDateMonth'></table>
<label class='Separator Single PositionerLeft' for='BoxIllustrationDateYear'>/</label>
<table class='BoxSquare PositionerLeft' id='BoxIllustrationDateYear'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxIllustrationAgentCode'>Kode Tenaga Penjual</label>
<table class='BoxSquare PositionerLeft' id='BoxIllustrationAgentCode'></table>
<br>
<span class='Wrap MediumIndent PosiitionerLeft'>
  * Wajib lengkapi sesuai dengan ilustrasi yang dilampirkan
</span>
<br>
