<h2>A. Data Calon Tertanggung</h2>
<br>
<h3>1. Perorangan</h3>
<br>
<label class='Medium Single PositionerLeft' for='TextProspectInsuredCIN'>1. Nomor CIN</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredCIN'></table>
<span class='Note Single PositionerLeft'>(Dilengkapi oleh bank)</span>
<br>
<label class='Medium Single PositionerLeft' for='TextProspectInsuredFullName'>2. Nama Lengkap</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredFullName'></table>
<br>
<span class='Description PositionerLeft'>(sesuai dengan identitas diri)</span>
<br>
<label class='Medium Single PositionerLeft' for='RadioButtonProspectInsuredIDTypeKTP'>3. Jenis Identifikasi Diri</label>
<input id='RadioButtonProspectInsuredIDTypeKTP' name='RadioButtonProspectInsuredIDType' type='radio' value='KTP'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredIDTypeKTP'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonProspectInsuredIDTypeKTP'>KTP</label>
<input id='RadioButtonProspectInsuredIDTypeSIM' name='RadioButtonProspectInsuredIDType' type='radio' value='SIM'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredIDTypeSIM'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonProspectInsuredIDTypeSIM'>SIM</label>
<input id='RadioButtonProspectInsuredIDTypePaspor' name='RadioButtonProspectInsuredIDType' type='radio' value='Paspor'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredIDTypePaspor'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonProspectInsuredIDTypePaspor'>Paspor</label>
<input id='RadioButtonProspectInsuredIDTypeKIMSKITAS' name='RadioButtonProspectInsuredIDType' type='radio' value='KIMSKITAS'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredIDTypeKIMS'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonProspectInsuredIDTypeKIMSKITAS'>KIMS / KITAS</label>
<input id='RadioButtonProspectInsuredIDTypeOther' name='RadioButtonProspectInsuredIDType' type='radio' value='Other'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredIDTypeOther'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonProspectInsuredIDTypeOther'>Lainnya, sebutkan</label>
<div class='LineDot PositionerLeft' id='LineProspectInsuredIDTypeOther'></div>
<br>
<label class='Medium Single PositionerLeft' for='TextProspectInsuredID'>4. Nomor Identitas Diri</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredID'></table>
<table class='BoxSquare PositionerRight' id='TextProspectInsuredActiveDateYear'></table>
<label class='Separator Single PositionerRight' for='TextProspectInsuredActiveDateYear'>/</label>
<table class='BoxSquare PositionerRight' id='TextProspectInsuredActiveDateMonth'></table>
<label class='Separator Single PositionerRight' for='TextProspectInsuredActiveDateMonth'>/</label>
<table class='BoxSquare PositionerRight' id='TextProspectInsuredActiveDateDay'></table>
<label class='Wrap Single PositionerRight' for='TextProspectInsuredActiveDateDay'>Masa Berlaku</label>
<br>
<label class='Medium Single PositionerLeft' for='TextProspectInsuredDateOfBirth'>5. Tempat Tanggal Lahir</label>
<div class='LineStraight PositionerLeft' id='LineProspectInsuredPlace'></div>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredDateOfBirthDay'></table>
<span class='Separator Single PositionerLeft' for='TextProspectInsuredDateOfBirthMonth'>/</span>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredDateOfBirthMonth'></table>
<label class='Separator Single PositionerLeft' for='TextProspectInsuredDateOfBirthYear'>/</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredDateOfBirthYear'></table>
<label class='Separator Single PositionerLeft' for='TextProspectInsuredAge'>Age</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredAge'></table>
<span class='Separator Single PositionerLeft'>Tahun</span>
<br>
<label class='Medium Single PositionerLeft' for='RadioButtonProspectInsuredNationalityWNI'>6. Kewarganegaraan</label>
<input id='RadioButtonProspectInsuredNationalityWNI' name='RadioButtonProspectInsuredNationality' type='radio' value='WNI'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredNationalityWNI'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonProspectInsuredNationalityWNI'>WNI</label>
<input id='RadioButtonProspectInsuredNationalityWNA' name='RadioButtonProspectInsuredNationality' type='radio' value='WNA'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredNationalityWNA'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonProspectInsuredNationalityWNA'>WNA, sebutkan</label>
<div class='LineDot PositionerLeft' id='LineProspectInsuredNationalityWNA'></div>
<span class='Note PositionerLeft'>(Jika jawaban "WNA" mohon melampirkan fotokopi KITAS & Paspor dan melengkapi kuesioner WNA)</span>
<br>
<label class='Wrap Single PositionerLeft' for='RadioButtonProspectInsuredUSACitizenNo'>7. Apakah Anda merupakan warga negara atau wajib pajak Amerika Serikat ?</label>
<input id='RadioButtonProspectInsuredUSACitizenYes' name='RadioButtonProspectInsuredUSACitizen' type='radio' value='yes'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredUSACitizenYes'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonProspectInsuredUSACitizenYes'>YA</label>
<input id='RadioButtonProspectInsuredUSACitizenNo' name='RadioButtonProspectInsuredUSACitizen' type='radio' value='no'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredUSACitizenNo'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonProspectInsuredUSACitizenNo'>TIDAK</label>
<span class='Note PositionerLeft'>(Jika jawaban "YA" mohon lampirkan formulir W8 / W9)</span>
<br>
<label class='Medium Single PositionerLeft' for='RadioButtonProspectInsuredSexMale'>8. Jenis Kelamin</label>
<input id='RadioButtonProspectInsuredSexMale' name='RadioButtonProspectInsuredSex' type='radio' value='male'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredSexMale'></div>
<label class='RadioButton Medium PositionerLeft' for='RadioButtonProspectInsuredSexMale'>Laki Laki</label>
<input id='RadioButtonProspectInsuredSexFemale' name='RadioButtonProspectInsuredSex' type='radio' value='female'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredSexFemale'></div>
<label class='RadioButton Medium PositionerLeft' for='RadioButtonProspectInsuredSexFemale'>Wanita</label>
<br>
<label class='Medium Single PositionerLeft' for='RadioButtonProspectInsuredStatusSingle'>9. Status Pernikahan</label>
<input id='RadioButtonProspectInsuredStatusSingle' name='RadioButtonProspectInsuredStatus' type='radio' value='single'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredStatusSingle'></div>
<label class='RadioButton Medium PositionerLeft' for='RadioButtonProspectInsuredStatusSingle'>Belum Menikah</label>
<input id='RadioButtonProspectInsuredStatusMarried' name='RadioButtonProspectInsuredStatus' type='radio' value='married'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredStatusMarried'></div>
<label class='RadioButton Medium PositionerLeft' for='RadioButtonProspectInsuredStatusMarried'>Menikah</label>
<input id='RadioButtonProspectInsuredStatusWidower' name='RadioButtonProspectInsuredStatus' type='radio' value='widower'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredStatusWidower'></div>
<label class='RadioButton Medium PositionerLeft' for='RadioButtonProspectInsuredStatusWidower'>Janda / Duda</label>
<br>
<label class='Medium Single PositionerLeft' for='RadioBoxProspectInsuredReligionIslam'>10. Agama</label>
<input id='RadioBoxProspectInsuredReligionIslam' name='RadioBoxProspectInsuredReligion' type='radio' value='islam'>
<div class='BoxRound PositionerLeft' id='RadioBoxProspectInsuredReligionIslam'></div>
<label class='RadioButton Medium PositionerLeft' for='RadioBoxProspectInsuredReligionIslam'>Islam</label>
<input id='RadioBoxProspectInsuredReligionCatholic' name='RadioBoxProspectInsuredReligion' type='radio' value='catholic'>
<div class='BoxRound PositionerLeft' id='RadioBoxProspectInsuredReligionCatholic'></div>
<label class='RadioButton Medium PositionerLeft' for='RadioBoxProspectInsuredReligionCatholic'>Kristen Katolik</label>
<input id='RadioBoxProspectInsuredReligionProtestant' name='RadioBoxProspectInsuredReligion' type='radio' value='protestant'>
<div class='BoxRound PositionerLeft' id='RadioBoxProspectInsuredReligionProtestant'></div>
<label class='RadioButton PositionerLeft' for='RadioBoxProspectInsuredReligionProtestant'>Kristen Protestan</label>
<input id='RadioBoxProspectInsuredReligionHindu' name='RadioBoxProspectInsuredReligion' type='radio' value='hindu'>
<div class='BoxRound PositionerLeft' id='RadioBoxProspectInsuredReligionHindu'></div>
<label class='RadioButton PositionerLeft' for='RadioBoxProspectInsuredReligionHindu'>Hindu</label>
<input id='RadioBoxProspectInsuredReligionBudha' name='RadioBoxProspectInsuredReligion' type='radio' value='budha'>
<div class='BoxRound PositionerLeft' id='RadioBoxProspectInsuredReligionBudha'></div>
<label class='RadioButton PositionerLeft' for='RadioBoxProspectInsuredReligionBudha'>Budha</label>
<input id='RadioBoxProspectInsuredReligionKongHuCu' name='RadioBoxProspectInsuredReligion' type='radio' value='konghucu'>
<div class='BoxRound PositionerLeft' id='RadioBoxProspectInsuredReligionKongHuCu'></div>
<label class='RadioButton PositionerLeft' for='RadioBoxProspectInsuredReligionKongHuCu'>Kong Hu Chu</label>
<br>
<label class='Wrap Single PositionerLeft' for='TextProspectInsuredCompany'>11. a. Nama Perusahaan/Instansi/Sekolah</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredCompany' style='margin-left: 4px'></table>
<br>
<label class='Medium SecondIndent Single PositionerLeft' for='TextProspectInsuredMainJob'>Pekerjaan Utama</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredMainJob'></table>
<br>
<label class='Medium SecondIndent Single PositionerLeft' for='TextProspectInsuredWorkScope'>Bidang Usaha</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredWorkScope'></table>
<br>
<label class='Medium SecondIndent Single PositionerLeft' for='TextProspectInsuredPosition'>Jabatan</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredPosition'></table>
<br>
<label class='Medium SecondIndent Single PositionerLeft' for='TextProspectInsuredJobDescription'>Uraian Pekerjaan</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredJobDescription'></table>
<br>
<label class='Medium FirstIndent Single PositionerLeft' for='TextProspectInsuredSideJob'>b. Pekerjaan Tambahan</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredSideJob'></table>
<br>
<label class='Medium Multi PositionerLeft' for='TextProspectInsuredHomeAddress1' style='height: 112px'>12. Alamat Tempat Tinggal</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredHomeAddress1'></table>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredHomeAddress2'></table>
<label class='Box Single PositionerLeft' for='TextProspectInsuredHomeCity' id='LabelProspectInsuredHomeCity'>Kota</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredHomeCity'></table>
<label class='Box Single PositionerLeft' for='TextProspectInsuredHomePostalCode' id='LabelProspectInsuredHomePostalCode'>Kode Pos</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredHomePostalCode'></table>
<label class='Box Single PositionerLeft' for='TextProspectInsuredHomeTelephonePrefix' id='LabelProspectInsuredHomeTelephonePrefix'>Telp</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredHomeTelephonePrefix'></table>
<label class='Box Plain Single PositionerLeft' for='TextProspectInsuredHomeTelephoneInfix' id='LabelProspectInsuredHomeTeleponeInfix'>-</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredHomeTelephoneInfix'></table>
<br>
<label class='Medium Single PositionerLeft' for='TextProspectInsuredTelephone1'>13. Nomor Ponsel</label>
<label class='Box Single PositionerLeft' for='TextProspectInsuredTelephone1' id='LabelProspectInsuredTelephone1'>1.</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredTelephone1'></table>
<label class='Box Single PositionerLeft' for='TextProspectInsuredTelephone2' id='LabelProspectInsuredTelephone2'>2.</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredTelephone2'></table>
<br>
<label class='Medium Single PositionerLeft' for='TextProspectInsuredEmail'>14. Alamat Email</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredEmail'></table>
<br>
<label class='Medium Multi PositionerLeft' for='TextProspectInsuredOfficeAddress1' style='height: 112px'>15. Alamat Kantor</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredOfficeAddress1'></table>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredOfficeAddress2'></table>
<label class='Box Single PositionerLeft' for='TextProspectInsuredOfficeCity' id='LabelProspectInsuredOfficeCity'>Kota</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredOfficeCity'></table>
<label class='Box Single PositionerLeft' for='TextProspectInsuredOfficePostalCode' id='LabelProspectInsuredOfficePostalCode'>Kode Pos</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredOfficePostalCode'></table>
<label class='Box Single PositionerLeft' for='TextProspectInsuredOfficeTelephonePrefix' id='LabelProspectInsuredOfficeTelephonePrefix'>Telp</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredOfficeTelephonePrefix'></table>
<label class='Box Plain Single PositionerLeft' for='TextProspectInsuredOfficeTelephoneInfix' id='LabelProspectInsuredOfficeTeleponeInfix'>-</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredOfficeTelephoneInfix'></table>
<br>
<label class='Medium Single PositionerLeft' for='RadioButtonProspectInsuredCorrespondanceHomeAddress'>16. Alamat Korespondensi</label>
<input id='RadioButtonProspectInsuredCorrespondanceHomeAddress' name='RadioButtonPolicyHolderCorrespondanceAddress' type='radio' value='home'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredCorrespondanceHomeAddress'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonProspectInsuredCorrespondanceHomeAddress'>Alamat Tempat Tinggal</label>
<input id='RadioButtonProspectInsuredCorrespondanceOfficeAddress' name='RadioButtonPolicyHolderCorrespondanceAddress' type='radio' value='office'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredCorrespondanceOfficeAddress'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonProspectInsuredCorrespondanceOfficeAddress'>Alamat Kantor</label>
<br>
<label class='Medium Single PositionerLeft' for='RadioButtonProspectInsuredRelationAssuredSelf'>17. Hubungan dengan Calon Tertangung</label>
<input id='RadioButtonProspectInsuredRelationAssuredSelf' name='RadioButtonProspectInsuredRelationAssured' type='radio' value='self'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredRelationAssuredSelf'></div>
<label class='RadioButton Short PositionerLeft' for='RadioButtonProspectInsuredRelationAssuredSelf'>Diri Sendiri</label>
<input id='RadioButtonProspectInsuredRelationAssuredSpouse' name='RadioButtonProspectInsuredRelationAssured' type='radio' value='spouse'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredRelationAssuredSpouse'></div>
<label class='RadioButton Short PositionerLeft' for='RadioButtonProspectInsuredRelationAssuredSpouse'>Suami / Istri</label>
<input id='RadioButtonProspectInsuredRelationAssuredFamily' name='RadioButtonProspectInsuredRelationAssured' type='radio' value='family'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredRelationAssuredFamily'></div>
<label class='RadioButton Short PositionerLeft' for='RadioButtonProspectInsuredRelationAssuredFamily'>Orang Tua / Anak</label>
<input id='RadioButtonProspectInsuredRelationAssuredColleague' name='RadioButtonProspectInsuredRelationAssured' type='radio' value='colleague'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredRelationAssuredColleague'></div>
<label class='RadioButton Short PositionerLeft' for='RadioButtonProspectInsuredRelationAssuredColleague'>Perusahaan / Karyawan</label>
<input id='RadioButtonProspectInsuredRelationAssuredOther' name='RadioButtonProspectInsuredRelationAssured' type='radio' value='other'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredRelationAssuredOther'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonProspectInsuredRelationAssuredOther'>Lainnya, sebutkan</label>
<div class='LineDot PositionerLeft' id='LineProspectInsuredOtherRelationship'></div>
<br>
<label class='Wrap Single PositionerLeft' for='RadioButtonProspectInsuredInsurancePurposeSavings'>18. Tujuan Pembelian Asuransi</label>
<input id='RadioButtonProspectInsuredInsurancePurposeSavings' name='RadioButtonProspectInsuredInsurancePurpose' type='radio' value='savings'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredInsurancePurposeSavings'></div>
<label class='RadioButton Short PositionerLeft' for='RadioButtonProspectInsuredInsurancePurposeSavings'>Tabungan</label>
<input id='RadioButtonProspectInsuredInsurancePurposeProtection' name='RadioButtonProspectInsuredInsurancePurpose' type='radio' value='protection'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredInsurancePurposeProtection'></div>
<label class='RadioButton Short PositionerLeft' for='RadioButtonProspectInsuredInsurancePurposeProtection'>Proteksi</label>
<input id='RadioButtonProspectInsuredInsurancePurposeInvestment' name='RadioButtonProspectInsuredInsurancePurpose' type='radio' value='investment'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredInsurancePurposeInvestment'></div>
<label class='RadioButton Short PositionerLeft' for='RadioButtonProspectInsuredInsurancePurposeInvestment'>Investasi</label>
<input id='RadioButtonProspectInsuredInsurancePurposeEducation' name='RadioButtonProspectInsuredInsurancePurpose' type='radio' value='education'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredInsurancePurposeEducation'></div>
<label class='RadioButton Short PositionerLeft' for='RadioButtonProspectInsuredInsurancePurposeEducation'>Edukasi</label>
<input id='RadioButtonProspectInsuredInsurancePurposeOther' name='RadioButtonProspectInsuredInsurancePurpose' type='radio' value='other'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredInsurancePurposeOther'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonProspectInsuredInsurancePurposeOther'>Lainnya, sebutkan</label>
<div class='LineDot PositionerLeft' id='LineProspectInsuredOtherPurpose'></div>
<br>
<label class='Medium Single PositionerLeft' for='TextProspectInsuredNPWP'>19. Nomor NPWP (jika ada)</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredNPWP'></table>
<table class='BoxSquare PositionerRight' id='TextProspectInsuredNPWPActiveDateYear'></table>
<label class='Separator Single PositionerRight' for='TextProspectInsuredNPWPActiveDateYear'>/</label>
<table class='BoxSquare PositionerRight' id='TextProspectInsuredNPWPActiveDateMonth'></table>
<label class='Separator Single PositionerRight' for='TextProspectInsuredNPWPActiveDateMonth'>/</label>
<table class='BoxSquare PositionerRight' id='TextProspectInsuredNPWPActiveDateDay'></table>
<label class='Wrap Single PositionerRight' for='TextProspectInsuredNPWPActiveDateDay'>Masa Berlaku</label>
<br>
<label class='Wrap Single PositionerLeft' for='BoxProspectInsuredSalaryIDR'>20. Penghasilan Kotor Per Tahun</label>
<br>
<label class='Medium Single FirstIndent PositionerLeft' for='BoxProspectInsuredSalaryIDR'>Gaji</label>
<input id='RadioButtonProspectInsuredSalaryIDR' name='RadioButtonPolicyHolderSalary' type='radio' value='idr'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredSalaryIDR'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonProspectInsuredSalaryIDR'>Rp</label>
<input id='RadioButtonProspectInsuredSalaryUSD' name='RadioButtonPolicyHolderSalary' type='radio' value='USD'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredSalaryUSD'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonProspectInsuredSalaryUSD'>USD</label>
<label class='Wrap Single PositionerLeft' for='TextProspectInsuredSalary'>Jumlah Penghasilan / tahun</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredSalary'></table>
<br>
<label class='Medium Single FirstIndent PositionerLeft' for='RadioButtonProspectInsuredRevenueIDR'>Hasil Usaha</label>
<input id='RadioButtonProspectInsuredRevenueIDR' name='RadioButtonProspectInsuredRevenue' type='radio' value='idr'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredRevenueIDR'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonProspectInsuredRevenueIDR'>Rp</label>
<input id='RadioButtonProspectInsuredRevenueUSD' name='RadioButtonProspectInsuredRevenue' type='radio' value='USD'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredRevenueUSD'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonProspectInsuredRevenueUSD'>USD</label>
<label class='RadioButton PositionerLeft' for='TextProspectInsuredRevenue'>Jumlah Penghasilan / tahun</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredRevenue'></table>
<br>
<label class='Medium FirstIndent Single PositionerLeft' for='RadioButtonProspectInsuredOtherIncomeIDR'>Penghasilan Lainnya</label>
<input id='RadioButtonProspectInsuredOtherIncomeIDR' name='RadioButtonProspectInsuredOtherIncome' type='radio' value='idr'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredOtherIncomeIDR'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonProspectInsuredOtherIncomeIDR'>Rp</label>
<input id='RadioButtonProspectInsuredOtherIncomeUSD' name='RadioButtonProspectInsuredOtherIncome' type='radio' value='USD'>
<div class='BoxRound PositionerLeft' id='RadioButtonProspectInsuredOtherIncomeUSD'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonProspectInsuredOtherIncomeUSD'>USD</label>
<label class='RadioButton PositionerLeft' for='TextProspectInsuredOtherIncome'>Jumlah Penghasilan / tahun</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredOtherIncome'></table>
<br>
<label class='Medium Single FirstIndent PositionerLeft' for='TextProspectInsuredSource'>Jelaskan Sumbernya</label>
<table class='BoxSquare PositionerLeft' id='TextProspectInsuredSource'></table>
<br>
