<h2>Pihak Yang Ditunjuk Untuk Menerima Kuasa dan Berwenang Untuk Bertindak Untuk dan Atas Nama Perusahaan</h2>
<br>
<label class='Medium Single PositionerLeft' for='TextPolicyHolderCompanyRepresentativeFullName'>1. Nama Lengkap</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderCompanyRepresentativeFullName'></table>
<span class='Description PositionerLeft'>(sesuai dengan identitas diri)</span>
<br>
<label class='Wrap Single PositionerLeft' for='TextPolicyHolderCompanyRepresentativePosition'>2. Jabatan/Pangkat/Golongan</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderCompanyRepresentativePosition'></table>
<br>
<label class='Medium Single PositionerLeft' for='TextPolicyHolderCompanyRepresentativeID'>3. Nomor Identitas Diri</label>
<table class='BoxSquare PositionerLeft' id='TextPolicyHolderCompanyRepresentativeID'></table>
<table class='BoxSquare PositionerRight' id='DatePolicyHolderCompanyRepresentativeActiveYear'></table>
<label class='Separator Single PositionerRight' for='DatePolicyHolderCompanyRepresentativeActiveYear'>/</label>
<table class='BoxSquare PositionerRight' id='DatePolicyHolderCompanyRepresentativeActiveMonth'></table>
<label class='Separator Single PositionerRight' for='DatePolicyHolderCompanyRepresentativeActiveMonth'>/</label>
<table class='BoxSquare PositionerRight' id='DatePolicyHolderCompanyRepresentativeActiveDay'></table>
<label class='Wrap Single PositionerRight' for='DatePolicyHolderCompanyRepresentativeActiveDay'>Masa Berlaku</label>
<br>
<label class='Medium Wrap PositionerLeft' for='RadioButtonPolicyHolderCompanyRepresentativeRelationshipColleague'>4. Hubungan dengan Calon Tertanggung</label>
<input id='RadioButtonPolicyHolderCompanyRepresentativeRelationshipColleague' name='RadioButtonPolicyHolderCompanyRepresentativeRelationship' type='radio' value='perusahaankaryawan'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderCompanyRepresentativeRelationshipColleague'></div>
<label class='RadioButton Wrap PositionerLeft' for='RadioButtonPolicyHolderCompanyRepresentativeRelationshipColleague'>Perusahaan / Karyawan</label>
<input id='RadioButtonPolicyHolderCompanyRepresentativeRelationshipOther' name='RadioButtonPolicyHolderCompanyRepresentativeRelationship' type='radio' value='lainnya'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderCompanyRepresentativeRelationshipOther'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderCompanyRepresentativeRelationshipOther'>Lainnya, sebutkan</label>
<div class='LineDot PositionerLeft' id='TextPolicyHolderCompanyRepresentativeRelationshipOther'></div>
<br>
<label class='Wrap Single PositionerLeft' for='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeSavings'>18. Tujuan Pembelian Asuransi</label>
<input id='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeSavings' name='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurpose' type='radio' value='tabungan'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeSavings'></div>
<label class='RadioButton Short PositionerLeft' for='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeSavings'>Tabungan</label>
<input id='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeProtection' name='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurpose' type='radio' value='proteksi'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeProtection'></div>
<label class='RadioButton Short PositionerLeft' for='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeProtection'>Proteksi</label>
<input id='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeInvestation' name='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurpose' type='radio' value='investasi'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeInvestation'></div>
<label class='RadioButton Short PositionerLeft' for='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeInvestation'>Investasi</label>
<input id='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeEducation' name='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurpose' type='radio' value='edukasi'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeEducation'></div>
<label class='RadioButton Short PositionerLeft' for='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeEducation'>Edukasi</label>
<input id='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeOther' name='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurpose' type='radio' value='lainnya'>
<div class='BoxRound PositionerLeft' id='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeOther'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeOther'>Lainnya, sebutkan</label>
<div class='LineDot PositionerLeft' id='TextPolicyHolderCompanyRepresentativeInsurancePurposeOther'></div>
<br>
<div class='Note'>
  <h3>Informasi Penting Jika Calon Pemegang Polis Perusahaan/Badan Hukum wajib melampirkan dokumen:</h3>
  <ol>
    <li>Fotokopi Akta Pendirian/Anggaran Dasar Perusahaan berikut perubahan Anggaran Dasar beserta pengesahannya oleh Menteri Hukum dan HAM/Instansi terkait.</li>
    <li>Fotokopi Surat Izin Usaha (SIUP) atau Surat Izin Tempat Usaha (SITU) atau Surat Izin lainnya dari instansi berwenang.</li>
    <li>Fotokopi Surat Keterangan Domisili.</li>
    <li>Fotokopi Nomor Pokok Wajib Pajak (NPWP).</li>
    <li>Fotokopi Laporan Keuangan yang telah di audit.</li>
    <li>Fotokopi Identitas Diri (KTP/Paspor & KITAS) yang masih berlaku Direktur atau Pemilik Perusahaan/Badan Hukum.</li>
    <li>Surat Kuasa kepada pihak-pihak yang ditunjuk untuk bertindak untuk dan atas nama Perusahaan/Badan Hukum dalam melakukan hubungan usaha dengan</li>
    perusahaan asuransi (Bila dikuasakan).
    <li>Fotokopi Identitas Diri (KTP/Paspor & KITAS) yang masih berlaku pihak-pihak yang ditunjuk untuk bertindak untuk dan atas nama Perusahaan/Badan Hukum dalam</li>
    melakukan hubungan usaha dengan perusahaan asuransi (Bila dikuasakan).
  </ol>
</div>
<br>
