<!DOCTYPE html>
<html>
  <!-- HEAD -->
  <head>
    <!-- META DATA -->
    <meta charset='utf-8'>
    <meta content='BCA Life - BLESS' name='application-name'>
    <meta content='BCA Life Electronic Submission.' name='description'>
    <meta content='BCA Life Electronic Submission.' name='keywords'>
    <meta content='BCA Life' name='author'>
    <meta content='Ibrahim Aziz' name='designer'>
    <meta content='Copyright 2016 BCA Life' name='copyright'>
    <meta content='BCA Life Electronic Submission.' name='dcterms.description'>
    <meta content='BCA Life' name='dcterms.creator'>
    <meta content='BCA Life' name='dcterms.rightsHolder'>
    <meta content='All rights reserved. No part of this document may be reproduced or transmitted in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without prior written permission from the Author, BCA Life.' name='dcterms.rights'>
    <meta content='2016' name='dcterms.dateCopyrighted'>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <!-- FAVICON -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico" } -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- %link{ :rel => "icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- CSS -->
    <link href='../../Style/CSS/healthquestionnaire-layout-general.css' id='csslayout' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/healthquestionnaire-font-general.css' id='cssfont' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/healthquestionnaire-input-general.css' id='cssinput' rel='stylesheet' type='text/css'>
    <!-- %link{ :id => "csslink", :href => "#{urlCSS}#{urlCSSSectionPrefix}-link-general.css", :rel => "stylesheet", :type => "text/css" } -->
    <link href='../../Style/CSS/bless-fontsize-medium.css' id='cssfontsize' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/healthquestionnaire-fontfamily-bpreplay.css' id='cssfontfamily' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/healthquestionnaire-theme-turqoise-svg.css' id='csstheme' rel='stylesheet' type='text/css'>
    <!-- %link{ :id => "cssresponsive", :href => "#{urlCSS}#{urlCSSSectionPrefix}-responsive-general.css", :rel => "stylesheet", :type => "text/css" } -->
    <!-- JAVA SCRIPT -->
    <script src='../../Java Script/Minimized/jquery-1.11.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/jquery-migrate-1.2.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ibrahimaziz.min.js' type='text/javascript'></script>
    <title>BCA Life - BLESS, Health Questionnaire 1 Form</title>
    <!-- JQUERY -->
    <script>
      $(document).ready(function()
      {
          // SETTER
          
          //radioButtonSetter("WeightChange", true);
          
          // GETTER
          
          
          
          // GENERATOR
          
          additionalQuestionGenerator("RadioButtonPolicyHolderWeightChange");
          additionalQuestionGenerator("RadioButtonPolicyHolderSmoker");
          additionalQuestionGenerator("RadioButtonPolicyHolderJunkie");
          additionalQuestionGenerator("RadioButtonPolicyHolderExtremeSport");
          additionalQuestionGenerator("RadioButtonPolicyHolderAbroad");
          additionalQuestionGenerator("RadioButtonPolicyHolderHealthDissorder");
          additionalQuestionGenerator("RadioButtonPolicyHolderVision");
          additionalQuestionGenerator("RadioButtonPolicyHolderENT");
          additionalQuestionGenerator("RadioButtonPolicyHolderRespiratory");
          additionalQuestionGenerator("RadioButtonPolicyHolderCardiac");
          additionalQuestionGenerator("RadioButtonPolicyHolderDigest");
          additionalQuestionGenerator("RadioButtonPolicyHolderNerve");
          additionalQuestionGenerator("RadioButtonPolicyHolderLiver");
          additionalQuestionGenerator("RadioButtonPolicyHolderReproduction");
          additionalQuestionGenerator("RadioButtonPolicyHolderMotion");
          additionalQuestionGenerator("RadioButtonPolicyHolderBlood");
          additionalQuestionGenerator("RadioButtonPolicyHolderImmune");
          additionalQuestionGenerator("RadioButtonPolicyHolderCancer");
          additionalQuestionGenerator("RadioButtonPolicyHolderOtherIllness");
          additionalQuestionGenerator("RadioButtonPolicyHolderSPAJProposal");
          additionalQuestionGenerator("RadioButtonPolicyHolderClaim");
          additionalQuestionGenerator("RadioButtonPolicyHolderDiagnostic");
          additionalQuestionGenerator("RadioButtonPolicyHolderPregnant");
          additionalQuestionGenerator("RadioButtonPolicyHolderPregnancy");
          additionalQuestionGenerator("RadioButtonPolicyHolderPregnancyIllness");
          additionalQuestionGenerator("RadioButtonPolicyHolderFemaleAbnormality");
          additionalQuestionGenerator("RadioButtonPolicyHolderPapSmear");
          additionalQuestionGenerator("RadioButtonPolicyHolderHeartDissorder");
          
          // BUTTON
      
          buttonAdditionalQuestionGenerator("#PopUpAdditionalQuestion", "#TextAdditionalQuestion")
          
          $("#ButtonXML").click(function()
          {
              textGetter("#Height");
              textGetter("#Weight");
              radioButtonGetter("WeightChange");
              radioButtonGetter("Smoker");
              
              validationMessage("Harap lengkapi form terlebih dahulu !.", "Form sukses diinput !.");
          });
      });
    </script>
  </head>
  <!-- BODY -->
  <body id='Main'>
    <!-- HEADER -->
    <header>
      <h1></h1>
      <input class='ButtonPrimary PositionerRight' id='ButtonXML' type='button' value='Done'>
      <div class='Highlighted'>
        <label class='Medium Single'>Calon</label>
        <div class='RadioButton' style='margin-left: 80px'>
          <input id='ProspectiveInsured' name='UserType' type='radio'>
          <label class='RadioButton' for='ProspectiveInsured'>Tertanggung</label>
          <div class='Separator'></div>
          <input id='PolicyHolder' name='UserType' type='radio'>
          <label class='RadioButton' for='PolicyHolder'>Pemegang Polis</label>
        </div>
      </div>
      <h2>Pertanyaan Kesehatan</h2>
    </header>
    <!-- MAIN -->
    <main>
      <form id='HealthQuestionnaireMain'>
        <ol>
          <li>
            <ol>
              <li>
                <div class='Container'>
                  <label class='Item' for='Height'>Tinggi Badan</label>
                  <div class='Item'>
                    <input class='Short Single' id='Height' type='text'>
                    <label class='Suffix Single' for='Height'>Cm</label>
                  </div>
                </div>
              </li>
              <li>
                <div class='Container'>
                  <label class='Item' for='Weight'>Berat Badan</label>
                  <div class='Item'>
                    <input class='Short Single' id='Weight' type='text'>
                    <label class='Suffix Single' for='Weight'>Kg</label>
                  </div>
                </div>
              </li>
              <li>
                <div class='Container'>
                  <label class='Item' for='WeightChangeYes' id='LabelWeightChange'>Adakah berat badan Anda mengalami penurunan atau kenaikan drastis (> 10% dalam 1 (satu) bulan) dalam 6 (enam) bulan terakhir?</label>
                  <div class='RadioButton Item'>
                    <input id='RadioButtonPolicyHolderWeightChangeYes' name='RadioButtonPolicyHolderWeightChange' type='radio' value='true'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderWeightChangeYes'>Ya</label>
                    <div class='Separator'></div>
                    <input id='RadioButtonPolicyHolderWeightChangeNo' name='RadioButtonPolicyHolderWeightChange' type='radio' value='false'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderWeightChangeNo'>Tidak</label>
                  </div>
                </div>
              </li>
            </ol>
          </li>
          <hr>
          <li>
            <div class='Container'>
              <label class='Item' for='SmokerYes' id='LabelSmoker'>
                Apakah Anda merokok dalam 12 (dua belas) bulan terakhir (termasuk rokok elektronik atau produk tembakau lainnya)?
              </label>
              <div class='RadioButton Item'>
                <input id='RadioButtonPolicyHolderSmokerYes' name='RadioButtonPolicyHolderSmoker' type='radio' value='true'>
                <label class='RadioButton' for='RadioButtonPolicyHolderSmokerYes'>Ya</label>
                <div class='Separator'></div>
                <input id='RadioButtonPolicyHolderSmokerNo' name='RadioButtonPolicyHolderSmoker' type='radio' value='false'>
                <label class='RadioButton' for='RadioButtonPolicyHolderSmokerNo'>Tidak</label>
              </div>
            </div>
          </li>
          <hr>
          <li>
            <div class='Container'>
              <label class='Item' for='JunkieYes' id='LabelJunkie'>
                Apakah Anda memiliki kebiasaan atau pernah menggunakan narkotika, zat adiktif atau obat-obatan lainnya, minum alkohol secara berlebihan? Jika “Ya”, jelaskan jumlah serta frekuensi mengkonsumsinya. Serta jelaskan jika ada riwayat perawatan/mendapat terapi karena hal tersebut?
              </label>
              <div class='RadioButton Item'>
                <input id='RadioButtonPolicyHolderJunkieYes' name='RadioButtonPolicyHolderJunkie' type='radio' value='true'>
                <label class='RadioButton' for='RadioButtonPolicyHolderJunkieYes'>Ya</label>
                <div class='Separator'></div>
                <input id='RadioButtonPolicyHolderJunkieNo' name='RadioButtonPolicyHolderJunkie' type='radio' value='false'>
                <label class='RadioButton' for='RadioButtonPolicyHolderJunkieNo'>Tidak</label>
              </div>
            </div>
          </li>
          <hr>
          <li>
            <div class='Container'>
              <label class='Item' for='ExtremeSportYes' id='LabelExtremeSport'>
                Apakah Anda memiliki hobi atau sewaktu-waktu melakukan kegiatan yang beresiko tinggi/bahaya atau masih aktif dalam pekerjaan beresiko tinggi (menyelam, panjat tebing, mendaki gunung, terjun payung, paralayang, balap motor/mobil, pertambangan, minyak dan gas bumi, Kelautan, TNI/Polri, penerbangan (selain dari penumpang resmi penerbangan terjadwal))? (Jika jawaban “Ya” mohon melengkapi kuesioner yang sesuai hobi/kegiatan/pekerjaan tersebut dan dilampirkan bersama SPAJ ini).
              </label>
              <div class='RadioButton Item'>
                <input id='RadioButtonPolicyHolderExtremeSportYes' name='RadioButtonPolicyHolderExtremeSport' type='radio' value='true'>
                <label class='RadioButton' for='RadioButtonPolicyHolderExtremeSportYes'>Ya</label>
                <div class='Separator'></div>
                <input id='RadioButtonPolicyHolderExtremeSportNo' name='RadioButtonPolicyHolderExtremeSport' type='radio' value='false'>
                <label class='RadioButton' for='RadioButtonPolicyHolderExtremeSportNo'>Tidak</label>
              </div>
            </div>
          </li>
          <hr>
          <li>
            <div class='Container'>
              <label class='Item' for='AbroadYes' id='LabelAbroad'>
                Apakah Anda dalam 12 bulan terakhir ini/mendatang Anda pernah/memiliki rencana bepergian/tinggal di luar negeri? Jika “Ya”, jelaskan kapan waktu bepergiannya, negara tujuan, lama tinggal, serta kepentingannya.
              </label>
              <div class='RadioButton Item'>
                <input id='RadioButtonPolicyHolderAbroadYes' name='RadioButtonPolicyHolderAbroad' type='radio' value='true'>
                <label class='RadioButton' for='RadioButtonPolicyHolderAbroadYes'>Ya</label>
                <div class='Separator'></div>
                <input id='RadioButtonPolicyHolderAbroadNo' name='RadioButtonPolicyHolderAbroad' type='radio' value='false'>
                <label class='RadioButton' for='RadioButtonPolicyHolderAbroadNo'>Tidak</label>
              </div>
            </div>
          </li>
          <hr>
          <li>
            <div class='Container'>
              <label class='Item' for='HealthDissorderYes' id='LabelHealthDissorder'>
                Apakah Anda pernah/sedang menderita penyakit atau menjalani pemeriksaan/perawatan, pengobatan, operasi untuk penyakit/kelainan dibawah ini:
              </label>
              <div class='RadioButton Item'>
                <input id='RadioButtonPolicyHolderHealthDissorderYes' name='RadioButtonPolicyHolderHealthDissorder' type='radio' value='true'>
                <label class='RadioButton' for='RadioButtonPolicyHolderHealthDissorderYes'>Ya</label>
                <div class='Separator'></div>
                <input id='RadioButtonPolicyHolderHealthDissorderNo' name='RadioButtonPolicyHolderHealthDissorder' type='radio' value='false'>
                <label class='RadioButton' for='RadioButtonPolicyHolderHealthDissorderNo'>Tidak</label>
              </div>
            </div>
            <ol>
              <li>
                <div class='Container'>
                  <label class='Item' for='VisionYes'>
                    Gangguan fungsi/sistem penglihatan dan gangguan pada mata lainnya?
                  </label>
                  <div class='RadioButton Item' id='LabelVision'>
                    <input id='RadioButtonPolicyHolderVisionYes' name='RadioButtonPolicyHolderVision' type='radio' value='true'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderVisionYes'>Ya</label>
                    <div class='Separator'></div>
                    <input id='RadioButtonPolicyHolderVisionNo' name='RadioButtonPolicyHolderVision' type='radio' value='false'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderVisionNo'>Tidak</label>
                  </div>
                </div>
              </li>
              <li>
                <div class='Container'>
                  <label class='Item' for='ENTYes' id='LabelENT'>
                    Gangguan fungsi/sistem pada Telinga, Hidung, Tenggorokan (THT)?
                  </label>
                  <div class='RadioButton Item'>
                    <input id='RadioButtonPolicyHolderENTYes' name='RadioButtonPolicyHolderENT' type='radio' value='true'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderENTYes'>Ya</label>
                    <div class='Separator'></div>
                    <input id='RadioButtonPolicyHolderENTNo' name='RadioButtonPolicyHolderENT' type='radio' value='false'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderENTNo'>Tidak</label>
                  </div>
                </div>
              </li>
              <li>
                <div class='Container'>
                  <label class='Item' for='RespiratoryYes' id='LabelRespiratory'>
                    Gangguan fungsi/sistem Pernapasan, Paru-paru, Asma, Bronkitis, Tuberkulosis, Batuk Darah dan lainnya?
                  </label>
                  <div class='RadioButton Item'>
                    <input id='RadioButtonPolicyHolderRespiratoryYes' name='RadioButtonPolicyHolderRespiratory' type='radio' value='true'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderRespiratoryYes'>Ya</label>
                    <div class='Separator'></div>
                    <input id='RadioButtonPolicyHolderRespiratoryNo' name='RadioButtonPolicyHolderRespiratory' type='radio' value='false'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderRespiratoryNo'>Tidak</label>
                  </div>
                </div>
              </li>
              <li>
                <div class='Container'>
                  <label class='Item' for='CardiacYes' id='LabelCardiac'>
                    Gangguan fungsi/sistem Jantung dan Pembuluh Darah, Nyeri Dada, Serangan Jantung, Demam, Jantung, Rematik, Tekanan Darah Tinggi (Hipertensi)/Rendah, (Hipotensi), Hiperkolesterol, Penyempitan/Penyumbatan Pembuluh Darah Otak dan lainnya?
                  </label>
                  <div class='RadioButton Item'>
                    <input id='RadioButtonPolicyHolderCardiacYes' name='RadioButtonPolicyHolderCardiac' type='radio' value='true'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderCardiacYes'>Ya</label>
                    <div class='Separator'></div>
                    <input id='RadioButtonPolicyHolderCardiacNo' name='RadioButtonPolicyHolderCaridac' type='radio' value='false'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderCardiacNo'>Tidak</label>
                  </div>
                </div>
              </li>
              <li>
                <div class='Container'>
                  <label class='Item' for='DigestYes' id='LabelDigest'>
                    Gangguan fungsi/sistem Pencernaan & Organ dalam Perut/Lambung, Maag, Hernia, Hepatitis dan lainnya?
                  </label>
                  <div class='RadioButton Item'>
                    <input id='RadioButtonPolicyHolderDigestYes' name='RadioButtonPolicyHolderDigest' type='radio' value='true'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderDigestYes'>Ya</label>
                    <div class='Separator'></div>
                    <input id='RadioButtonPolicyHolderDigestNo' name='RadioButtonPolicyHolderDigest' type='radio' value='false'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderDigestNo'>Tidak</label>
                  </div>
                </div>
              </li>
              <li>
                <div class='Container'>
                  <label class='Item' for='NerveYes' id='LabelNerve'>
                    Gangguan fungsi/sistem Saraf dan Otot, Vertigo, Stroke, Sering Pusing atau Pingsan, Epilepsi (kejang), Kelumpuhan, Kesemutan, Baal, Gangguan Kejiwaan dan lainnya?
                  </label>
                  <div class='RadioButton Item'>
                    <input id='RadioButtonPolicyHolderNerveYes' name='RadioButtonPolicyHolderNerve' type='radio' value='true'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderNerveYes'>Ya</label>
                    <div class='Separator'></div>
                    <input id='RadioButtonPolicyHolderNerveNo' name='RadioButtonPolicyHolderNerve' type='radio' value='false'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderNerveNo'>Tidak</label>
                  </div>
                </div>
              </li>
              <li>
                <div class='Container'>
                  <label class='Item' for='LiverYes' id='LabelLiver'>
                    Gangguan fungsi/sistem Hati dan Pankreas, Kencing Manis (Diabetes Melitus), Batu Empedu, Tumor Hati, penyakit Limpa dan lainnya?
                  </label>
                  <div class='RadioButton Item'>
                    <input id='RadioButtonPolicyHolderLiverYes' name='RadioButtonPolicyHolderLiver' type='radio' value='true'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderLiverYes'>Ya</label>
                    <div class='Separator'></div>
                    <input id='RadioButtonPolicyHolderLiverNo' name='RadioButtonPolicyHolderLiver' type='radio' value='false'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderLiverNo'>Tidak</label>
                  </div>
                </div>
              </li>
              <li>
                <div class='Container'>
                  <label class='Item' for='ReproductionYes' id='LabelReproduction'>
                    Gangguan fungsi/sistem Kemih, Batu Ginjal, Gangguan Prostat, Gagal Ginjal, Organ Kelamin dan penyakit akibat hubungan seksual?
                  </label>
                  <div class='RadioButton Item'>
                    <input id='RadioButtonPolicyHolderReproductionYes' name='RadioButtonPolicyHolderReproduction' type='radio' value='true'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderReproductionYes'>Ya</label>
                    <div class='Separator'></div>
                    <input id='RadioButtonPolicyHolderReproductionNo' name='RadioButtonPolicyHolderReproduction' type='radio' value='false'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderReproductionNo'>Tidak</label>
                  </div>
                </div>
              </li>
              <li>
                <div class='Container'>
                  <label class='Item' for='MotionYes' id='LabelMotion'>
                    Gangguan fungsi/sistem Tulang, Otot, Sendi, Kulit?
                  </label>
                  <div class='RadioButton Item'>
                    <input id='RadioButtonPolicyHolderMotionYes' name='RadioButtonPolicyHolderMotion' type='radio' value='true'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderMotionYes'>Ya</label>
                    <div class='Separator'></div>
                    <input id='RadioButtonPolicyHolderMotionNo' name='RadioButtonPolicyHolderMotion' type='radio' value='false'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderMotionNo'>Tidak</label>
                  </div>
                </div>
              </li>
              <li>
                <div class='Container'>
                  <label class='Item' for='BloodYes' id='LabelBlood'>
                    Gangguan fungsi/sistem Kelenjar dan Darah, Kelenjar Gondok, Kelenjar Getah Bening, Gangguan Hormon, Hemofilia, Anemia, Thalassemia, Leukemia?
                  </label>
                  <div class='RadioButton Item'>
                    <input id='RadioButtonPolicyHolderBloodYes' name='RadioButtonPolicyHolderBlood' type='radio' value='true'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderBloodYes'>Ya</label>
                    <div class='Separator'></div>
                    <input id='RadioButtonPolicyHolderBloodNo' name='RadioButtonPolicyHolderBlood' type='radio' value='false'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderBloodNo'>Tidak</label>
                  </div>
                </div>
              </li>
              <li>
                <div class='Container'>
                  <label class='Item' for='ImmuneYes' id='LabelImmune'>
                    Gangguan fungsi/sistem Kekebalan Tubuh,HIV/AIDS atau segala gejala yang berhubungan dengan AIDS (demam, diare kronis, penurunan berat badan yang tidak diketahui penyebabnya), Malaria, Lupus dan lainnya?
                  </label>
                  <div class='RadioButton Item'>
                    <input id='RadioButtonPolicyHolderImmuneYes' name='RadioButtonPolicyHolderImmune' type='radio' value='true'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderImmuneYes'>Ya</label>
                    <div class='Separator'></div>
                    <input id='RadioButtonPolicyHolderImmuneNo' name='RadioButtonPolicyHolderImmune' type='radio' value='false'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderImmuneNo'>Tidak</label>
                  </div>
                </div>
              </li>
              <li>
                <div class='Container'>
                  <label class='Item' for='CancerYes' id='LabelCancer'>
                    Gangguan fungsi Pertumbuhan Sel, Tumor, Kista, Kanker, Benjolan pada permukaan kulit atau pertumbuhan abnormal lainnya?
                  </label>
                  <div class='RadioButton Item'>
                    <input id='RadioButtonPolicyHolderCancerYes' name='RadioButtonPolicyHolderCancer' type='radio' value='true'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderCancerYes'>Ya</label>
                    <div class='Separator'></div>
                    <input id='RadioButtonPolicyHolderCancerNo' name='RadioButtonPolicyHolderCancer' type='radio' value='false'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderCancerNo'>Tidak</label>
                  </div>
                </div>
              </li>
              <li>
                <div class='Container'>
                  <label class='Item' for='OtherIllnessYes' id='LabelOtherIllness'>
                    Gangguan Kesehatan lainnya yang tidak/belum dinyatakan diatas termasuk namun tidak terbatas pada kelainan bentuk tubuh, kelainan/cacat fisik, kelainan/cacat bawaan dan lainnya?
                  </label>
                  <div class='RadioButton Item'>
                    <input id='RadioButtonPolicyHolderOtherIllnessYes' name='RadioButtonPolicyHolderOtherIllness' type='radio' value='true'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderOtherIllnessYes'>Ya</label>
                    <div class='Separator'></div>
                    <input id='RadioButtonPolicyHolderOtherIllnessNo' name='RadioButtonPolicyHolderOtherIllness' type='radio' value='false'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderOtherIllnessNo'>Tidak</label>
                  </div>
                </div>
              </li>
            </ol>
          </li>
          <hr>
          <li>
            <div class='Container'>
              <label class='Item' for='SPAJProposalYes' id='LabelSPAJProposal'>
                Apakah Anda telah memiliki atau sedang mengajukan pertanggungan Asuransi Jiwa, kecelakaan, kesehatan, pemulihan polis? Serta apakah pengajuan Anda pernah ditolak/ ditangguhkan/dikenakan ekstra Premi diubah dalam bentuk apapun oleh perusahaan Asuransi Jiwa?
              </label>
              <div class='RadioButton Item'>
                <input id='RadioButtonPolicyHolderSPAJProposalYes' name='RadioButtonPolicyHolderSPAJProposal' type='radio' value='true'>
                <label class='RadioButton' for='RadioButtonPolicyHolderSPAJProposalYes'>Ya</label>
                <div class='Separator'></div>
                <input id='RadioButtonPolicyHolderSPAJProposalNo' name='RadioButtonPolicyHolderSPAJProposal' type='radio'>
                <label class='RadioButton' for='RadioButtonPolicyHolderSPAJProposalNo'>Tidak</label>
              </div>
            </div>
          </li>
          <hr>
          <li>
            <div class='Container'>
              <label class='Item' for='ClaimYes' id='LabelClaim'>
                Apakah Anda pernah mengajukan klaim ke perusahaan Asuransi Jiwa? Jika “Ya, mohon jelaskan alasannya.
              </label>
              <div class='RadioButton Item'>
                <input id='RadioButtonPolicyHolderClaimYes' name='RadioButtonPolicyHolderClaim' type='radio' value='true'>
                <label class='RadioButton' for='RadioButtonPolicyHolderClaimYes'>Ya</label>
                <div class='Separator'></div>
                <input id='RadioButtonPolicyHolderClaimNo' name='RadioButtonPolicyHolderClaim' type='radio' value='false'>
                <label class='RadioButton' for='RadioButtonPolicyHolderClaimNo'>Tidak</label>
              </div>
            </div>
          </li>
          <hr>
          <li>
            <div class='Container'>
              <label class='Item' for='DiagnosticYes' id='LabelDiagnostic'>
                Apakah Anda pernah mendapatkan atau bermaksud menjalani pemeriksaan kesehatan diagnostik, seperti Sinar-X, USG, CT-scan, MRI, EKG, Treadmill, pemeriksaan darah, pemeriksaan urin, dan lain-lain?
              </label>
              <div class='RadioButton Item'>
                <input id='RadioButtonPolicyHolderDiagnosticYes' name='RadioButtonPolicyHolderDiagnostic' type='radio' value='true'>
                <label class='RadioButton' for='RadioButtonPolicyHolderDiagnosticYes'>Ya</label>
                <div class='Separator'></div>
                <input id='RadioButtonPolicyHolderDiagnosticNo' name='RadioButtonPolicyHolderDiagnostic' type='radio'>
                <label class='RadioButton' for='RadioButtonPolicyHolderDiagnosticNo' value='false'>Tidak</label>
              </div>
            </div>
          </li>
          <hr>
          <li>
            <label class='PositionerLeft' for='PregnancyYes'>Khusus Calon Tertanggung anak-anak (usia ≤ 5 (lima) tahun):</label>
            <br>
            <label class='PositionerLeft' for='PregnancyYes'>Waktu lahir</label>
            <div class='RadioButton PositionerLeft'>
              <input id='RadioButtonPolicyHolderPregnancyNormal' name='RadioButtonPolicyHolderPregnancy' type='radio' value='true'>
              <label class='RadioButton' for='RadioButtonPolicyHolderPregnancyNormal'>Cukup Bulan</label>
              <div class='Separator'></div>
              <input id='RadioButtonPolicyHolderPregnancyPrematur' name='RadioButtonPolicyHolderPregnancy' type='radio' value='false'>
              <label class='RadioButton' for='RadioButtonPolicyHolderPregnancyPrematur'>Prematur</label>
            </div>
            <br>
            <label class='PositionerLeft' for='BabyHeight'>Panjang dan berat saat lahir</label>
            <br>
            <br>
            <input class='Short PositionerLeft' id='RadioButtonPolicyHolderBabyHeight' style='margin-right: 10px;' type='text'>
            <label class='PositionerLeft' for='RadioButtonPolicyHolderBabyHeight'>Cm</label>
            <input class='Short PositionerLeft' id='RadioButtonPolicyHolderBabyWeight' style='margin-left: 10px; margin-right: 10px;' type='text'>
            <label class='PositionerLeft' for='RadioButtonPolicyHolderBabyWeight'>Kg</label>
          </li>
          <hr>
          <li>
            <label class='Item' for='HealthDissorderYes'>
              Pertanyaan khusus untuk wanita:
            </label>
            <ol>
              <li>
                <div class='Container'>
                  <label class='Item' for='Pregnant' id='LabelPregnant'>
                    Apakah Anda sedang hamil?
                  </label>
                  <div class='RadioButton Item'>
                    <input id='RadioButtonPolicyHolderPregnantStateYes' name='RadioButtonPolicyHolderPregnant' type='radio' value='true'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderPregnantStateYes'>Ya</label>
                    <div class='Separator'></div>
                    <input id='RadioButtonPolicyHolderPregnantStateNo' name='RadioButtonPolicyHolderPregnant' type='radio' value='false'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderPregnantStateNo'>Tidak</label>
                  </div>
                </div>
              </li>
              <li>
                <div class='Container'>
                  <label class='Item' for='PregnancyIllnessYes' id='LabelPregnancyIllness'>
                    Adakah komplikasi pada kehamilan termasuk persalinan secara sectio caesaria yang dilakukan karena menderita suatu penyakit (Darah Tinggi, Hepatitis, Diabetes dan lain-lain)?
                  </label>
                  <div class='RadioButton Item'>
                    <input id='RadioButtonPolicyHolderPregnancyIllnessYes' name='RadioButtonPolicyHolderPregnancyIllness' type='radio' value='true'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderPregnancyIllnessYes'>Ya</label>
                    <div class='Separator'></div>
                    <input id='RadioButtonPolicyHolderPregnancyIllnessNo' name='RadioButtonPolicyHolderPregnancyIllness' type='radio' value='false'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderPregnancyIllnessNo'>Tidak</label>
                  </div>
                </div>
              </li>
              <li>
                <div class='Container'>
                  <label class='Item' for='FemaleAbnormalityYes' id='LabelFemaleAbnormality'>
                    Apakah Anda mempunyai kelainan payudara/organ kewanitaan lainnya termasuk haid yang tidak teratur? Jika “Ya” jelaskan nama kelainan atau komplikasi dan nama dokter yang merawat pada kolom (Siapa, Apa, Kapan, Dimana, Pengobatan yang dilakukan, Bagaimana).
                  </label>
                  <div class='RadioButton Item'>
                    <input id='RadioButtonPolicyHolderFemaleAbnormalityYes' name='RadioButtonPolicyHolderFemaleAbnormality' type='radio' value='true'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderFemaleAbnormalityYes'>Ya</label>
                    <div class='Separator'></div>
                    <input id='RadioButtonPolicyHolderFemaleAbnormalityNo' name='RadioButtonPolicyHolderFemaleAbnormality' type='radio' value='false'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderFemaleAbnormalityNo'>Tidak</label>
                  </div>
                </div>
              </li>
              <li>
                <div class='Container'>
                  <label class='Item' for='PapSmearYes' id='LabelPapSmear'>
                    Apakah Anda pernah melakukan pemeriksaan Pap Smear dalam 1 (satu) tahun terakhir? Jika “Ya” jelaskan bagaimana hasilnya dan kapan dilakukan pemeriksaan tersebut?
                  </label>
                  <div class='RadioButton Item'>
                    <input id='RadioButtonPolicyHolderPapSmearYes' name='RadioButtonPolicyHolderPapSmear' type='radio' value='true'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderPapSmearYes'>Ya</label>
                    <div class='Separator'></div>
                    <input id='RadioButtonPolicyHolderPapSmearNo' name='RadioButtonPolicyHolderPapSmear' type='radio' value='false'>
                    <label class='RadioButton' for='RadioButtonPolicyHolderPapSmearNo'>Tidak</label>
                  </div>
                </div>
              </li>
            </ol>
          </li>
          <hr>
          <li>
            <div class='Container'>
              <label class='Item' for='HeartDissorderYes' id='LabelHeartDissorder'>
                Apakah ada anggota keluarga Anda (orang tua, anak, saudara kandung) yang menderita/dinyatakan terdiagnosa mengidap kelainan Jantung Koroner, Stroke, Kencing Manis (Diabetes Melitus), Kanker atau penyakit keturunan lainnya? (Jika “Ya” mohon agar dijelaskan pada kolom dibawah ini)
              </label>
              <div class='RadioButton Item'>
                <input id='RadioButtonPolicyHolderHeartDissorderYes' name='RadioButtonPolicyHolderHeartDissorder' type='radio' value='true'>
                <label class='RadioButton' for='RadioButtonPolicyHolderHeartDissorderYes'>Ya</label>
                <div class='Separator'></div>
                <input id='RadioButtonPolicyHolderHeartDissorderYes' name='RadioButtonPolicyHolderHeartDissorder' type='radio' value='false'>
                <label class='RadioButton' for='RadioButtonPolicyHolderHeartDissorderNo'>Tidak</label>
              </div>
            </div>
          </li>
          <hr>
        </ol>
      </form>
      <section id='PopUpAdditionalQuestion'>
        <form id='FormAdditionalQuestion'>
          <header>
            <input class='ButtonPrimary PositionerLeft' id='ButtonAdditionalQuestionCancel' type='button' value='Cancel'>
            <input class='ButtonPrimary PositionerRight' id='ButtonAdditionalQuestionDone' type='button' value='Done'>
            <h2>Pertanyaan Kesehatan</h2>
          </header>
          <fieldset>
            <label class='Wrap' for='TextAdditionalQuestion' id='LabelAdditionalQuestion'></label>
            <label class='Wrap' for='TextAdditionalQuestion' id='LabelAdditionalNote'>silahkan memberikan rincian lebih lanjut</label>
            <input class='Full Multi' id='TextAdditionalQuestion' type='text'>
          </fieldset>
        </form>
      </section>
    </main>
  </body>
</html>
