<!DOCTYPE html>
<html>
  <!-- HEAD -->
  <head>
    <!-- META DATA -->
    <meta charset='utf-8'>
    <meta content='BCA Life - BLESS' name='application-name'>
    <meta content='BCA Life Electronic Submission.' name='description'>
    <meta content='BCA Life Electronic Submission.' name='keywords'>
    <meta content='BCA Life' name='author'>
    <meta content='Ibrahim Aziz' name='designer'>
    <meta content='Copyright 2016 BCA Life' name='copyright'>
    <meta content='BCA Life Electronic Submission.' name='dcterms.description'>
    <meta content='BCA Life' name='dcterms.creator'>
    <meta content='BCA Life' name='dcterms.rightsHolder'>
    <meta content='All rights reserved. No part of this document may be reproduced or transmitted in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without prior written permission from the Author, BCA Life.' name='dcterms.rights'>
    <meta content='2016' name='dcterms.dateCopyrighted'>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <!-- FAVICON -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico" } -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- %link{ :rel => "icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- CSS -->
    <link href='../../Style/CSS/spajform-layout-general.css' id='csslayout' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/spajform-font-general.css' id='cssfont' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/spajform-input-general.css' id='cssinput' rel='stylesheet' type='text/css'>
    <!-- %link{ :id => "csslink", :href => "#{urlCSS}#{urlCSSSectionPrefix}-link-general.css", :rel => "stylesheet", :type => "text/css" } -->
    <link href='../../Style/CSS/bless-fontsize-medium.css' id='cssfontsize' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/spajform-fontfamily-bpreplay.css' id='cssfontfamily' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/spajform-theme-turqoise-svg.css' id='csstheme' rel='stylesheet' type='text/css'>
    <!-- %link{ :id => "cssresponsive", :href => "#{urlCSS}#{urlCSSSectionPrefix}-responsive-general.css", :rel => "stylesheet", :type => "text/css" } -->
    <link href='../../Java Script/Minimized/DateTimePicker.min.css' id='cssresponsive' rel='stylesheet' type='text/css'>
    <!-- JAVA SCRIPT -->
    <script src='../../Java Script/Minimized/jquery-1.11.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/jquery-migrate-1.2.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/jquery.mobile-1.4.5.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ibrahimaziz.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/DateTimePicker.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/DateTimePicker-i18n.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/DateTimePicker_IOS_fix.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ios-integration.min.js' type='text/javascript'></script>
    <title>BCA Life - BLESS, Health Questionnaire 1 Form</title>
    <!-- JQUERY -->
    <script>
      $(document).ready(function()
      {
          // SETTER
          
          // radioButtonSetter("WeightChange", true);
          
          // GETTER
           
          // radioButtonGetter("WeightChange");
      });
    </script>
  </head>
  <!-- BODY -->
  <body id='Main'>
    <!-- HEADER -->
    <header>
      <h1>Data Perusahaan / Badan Hukum</h1>
    </header>
    <!-- MAIN -->
    <main>
      <form>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextPolicyHolderCompanyName'>Nama Lengkap</label>
          <input class='Full Single Item' id='TextPolicyHolderCompanyName' type='text'>
        </div>
        <label class='Medium Single PositionerLeft' for='TextPolicyHolderCompanyName'>Jenis Perusahaan</label>
        <div class='RadioButton PositionerLeft'>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyTypePT' name='RadioButtonPolicyHolderCompanyType' type='radio' value='yes'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyTypePT'>Perseroan Terbatas</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyTypeYayasan' name='RadioButtonPolicyHolderCompanyType' type='radio' value='yes'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyTypeYayasan'>Yayasan</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyTypeBUMN' name='RadioButtonPolicyHolderCompanyType' type='radio' value='yes'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyTypeBUMN'>BUMN</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPolicyHolderLainnya' name='RadioButtonPolicyHolderCompanyType' type='radio' value='yes'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyTypeOther'>Lainnya</label>
          <input class='Medium Single PositionerRight' id='RadioButtonPolicyHolderCompanyTypeOther' type='text'>
        </div>
        <br>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextPolicyHolderCompanyNoAnggaranDasar'>Nomor Anggaran Dasar/Akta Pendirian</label>
          <input class='Full Single Item' id='TextPolicyHolderCompanyNoAnggaranDasar' type='text'>
        </div>
        <label class='Medium Single PositionerLeft' for='DatePolicyHolderCompanyDateOfExpired'>Tanggal Berlaku</label>
        <input class='Medium Single PositionerLeft' id='DatePolicyHolderCompanyDateOfExpired' type='text'>
        <br>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextPolicyHolderCompanyNoSuratIjinUsaha'>Nomor Surat Ijin Usaha</label>
          <input class='Full Single Item' id='TextPolicyHolderCompanyNoSuratIjinUsaha' type='text'>
        </div>
        <label class='Medium Single PositionerLeft' for='TextPolicyHolderTanggalBerlaku'>Tanggal Berlaku</label>
        <input class='Medium Single PositionerLeft' id='TextPolicyHolderTanggalBerlaku' type='text'>
        <br>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextPolicyHolderCompanyNoTDP'>Nomor TDP</label>
          <input class='Full Single Item' id='TextPolicyHolderTanggalBerlaku' type='text'>
        </div>
        <label class='Medium Single PositionerLeft' for='DatePolicyHolderCompanyTDPDateOfExpired'>Tanggal Berlaku</label>
        <input class='Medium Single PositionerLeft' id='DatePolicyHolderCompanyTDPDateOfExpired' type='text'>
        <br>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextPolicyHolderCompanyNoSKDP'>Nomor SDKP (Domisili)</label>
          <input class='Full Single Item' id='DatePolicyHolderCompanySKDPDateOfExpired' type='text'>
        </div>
        <label class='Medium Single PositionerLeft' for='DatePolicyHolderCompanySKDPDateOfExpired'>Tanggal Berlaku</label>
        <input class='Medium Single PositionerLeft' id='DatePolicyHolderCompanySKDPDateOfExpired' type='text'>
        <br>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextPolicyHolderTanggalBerlaku'>Nomor NPWP (Jika ada)</label>
          <input class='Full Single Item' id='TextPolicyHolderTanggalBerlaku' type='text'>
        </div>
        <label class='Medium Single PositionerLeft' for='TextPolicyHolderTanggalBerlaku'>Tanggal Berlaku</label>
        <input class='Medium Single PositionerLeft' id='TextPolicyHolderTanggalBerlaku' type='text'>
        <br>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextPolicyHolderCompanySector'>Bidang Usaha</label>
          <input class='Full Single Item' id='TextPolicyHolderCompanySector' type='text'>
        </div>
      </form>
    </main>
  </body>
</html>
