<!DOCTYPE html>

<html>

	<head>
	
		<title>Internationalization - German Locale</title>
	
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../src/DateTimePicker.css" />
	
		<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="../src/DateTimePicker.js"></script>
		<script type="text/javascript" src="../src/i18n/DateTimePicker-i18n.js"></script>
	
		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="../src/DateTimePicker-ltie9.css" />
			<script type="text/javascript" src="../src/DateTimePicker-ltie9.js"></script>
		<![endif]-->
		
		<style type="text/css">
		
			p
			{
				margin-left: 20px;
			}
		
			input
			{
				width: 200px;
				padding: 10px;
				margin-left: 20px;
				margin-bottom: 20px;
			}
		
		</style>
	
	</head>

	<body>
	
		<p>Date : </p>
		<input type="text" data-field="date" readonly>
	
		<p>Time : </p>
		<input type="text" data-field="time" readonly>
	
		<p>DateTime : </p>
		<input type="text" data-field="datetime" readonly>
	
		<div id="dtBox"></div>
	
		<script type="text/javascript">
		
			// German Locale Strings Source - https://github.com/solala888/DateTimePicker
		
			$(document).ready(function()
			{
				$("#dtBox").DateTimePicker({
				
					language:'zh-CN',
					defaultDate: new Date(),
					animationDuration:200,
					buttonsToDisplay: [ "SetButton", "ClearButton"],
					clearButtonContent: "取消"

				});
			});
		
		</script>
	
	</body>

</html>