<h2>Pihak Yang Ditunjuk Untuk Menerima Kuasa dan Berwenang Untuk Bertindak Untuk dan Atas Nama Perusahaan</h2>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanyRepresentativeFullName'>1. Nama Lengkap</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanyRepresentativeFullName'></table>
<span class='Description PositionerLeft'>(sesuai dengan identitas diri)</span>
<br>
<label class='Wrap Single PositionerLeft' for='BoxPolicyHolderCompanyRepresentativePosition'>2. Jabatan/Pangkat/Golongan</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanyRepresentativePosition'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanyRepresentativeID'>3. Nomor Identitas Diri</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanyRepresentativeID'></table>
<table class='BoxSquare PositionerRight' id='BoxPolicyHolderCompanyRepresentativeActiveDateYear'></table>
<label class='Separator Single PositionerRight' for='BoxPolicyHolderCompanyRepresentativeActiveDateYear'>/</label>
<table class='BoxSquare PositionerRight' id='BoxPolicyHolderCompanyRepresentativeActiveDateMonth'></table>
<label class='Separator Single PositionerRight' for='BoxPolicyHolderCompanyRepresentativeActiveDateMonth'>/</label>
<table class='BoxSquare PositionerRight' id='BoxPolicyHolderCompanyRepresentativeActiveDateDay'></table>
<label class='Wrap Single PositionerRight' for='BoxPolicyHolderCompanyRepresentativeActiveDateDay'>Masa Berlaku</label>
<br>
<label class='Medium Wrap PositionerLeft' for='BoxPolicyHolderCompanyRepresentativeSelf'>4. Hubungan dengan Calon Tertanggung</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCompanyRepresentativeSelf'></div>
<label class='RadioButton Wrap PositionerLeft' for='BoxPolicyHolderCompanyRepresentativeEmployee'>Perusahaan / Karyawan</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCompanyRepresentativeEmployee'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderCompanyRepresentativeOtherRelationship'>Lainnya, sebutkan</label>
<div class='LineDot PositionerLeft' id='LinePolicyHolderCompanyRepresentativeOtherRelationship'></div>
<br>
<label class='Medium Wrap PositionerLeft' for='BoxPolicyHolderCompanyRepresentativeSaving'>5. Tujuan Pembelian Asuransi</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCompanyRepresentativeSaving'></div>
<label class='RadioButton Short PositionerLeft' for='BoxPolicyHolderCompanyRepresentativeSaving'>Tabungan</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCompanyRepresentativeProtection'></div>
<label class='RadioButton Short PositionerLeft' for='BoxPolicyHolderCompanyRepresentativeProtection'>Proteksi</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCompanyRepresentativeInvestation'></div>
<label class='RadioButton Short PositionerLeft' for='BoxPolicyHolderCompanyRepresentativeInvestation'>Investasi</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCompanyRepresentativeEducation'></div>
<label class='RadioButton Short PositionerLeft' for='BoxPolicyHolderCompanyRepresentativeEducation'>Edukasi</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCompanyRepresentativeOtherPurpose'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderCompanyRepresentativeOtherPurpose'>Lainnya, sebutkan</label>
<div class='LineDot PositionerLeft' id='LinePolicyHolderCompanyRepresentativeOtherPurpose'></div>
<br>
<div class='Note'>
  <h3>Informasi Penting Jika Calon Pemegang Polis Perusahaan/Badan Hukum wajib melampirkan dokumen:</h3>
  <ol>
    <li>Fotokopi Akta Pendirian/Anggaran Dasar Perusahaan berikut perubahan Anggaran Dasar beserta pengesahannya oleh Menteri Hukum dan HAM/Instansi terkait.</li>
    <li>Fotokopi Surat Izin Usaha (SIUP) atau Surat Izin Tempat Usaha (SITU) atau Surat Izin lainnya dari instansi berwenang.</li>
    <li>Fotokopi Surat Keterangan Domisili.</li>
    <li>Fotokopi Nomor Pokok Wajib Pajak (NPWP).</li>
    <li>Fotokopi Laporan Keuangan yang telah di audit.</li>
    <li>Fotokopi Identitas Diri (KTP/Paspor & KITAS) yang masih berlaku Direktur atau Pemilik Perusahaan/Badan Hukum.</li>
    <li>Surat Kuasa kepada pihak-pihak yang ditunjuk untuk bertindak untuk dan atas nama Perusahaan/Badan Hukum dalam melakukan hubungan usaha dengan</li>
    perusahaan asuransi (Bila dikuasakan).
    <li>Fotokopi Identitas Diri (KTP/Paspor & KITAS) yang masih berlaku pihak-pihak yang ditunjuk untuk bertindak untuk dan atas nama Perusahaan/Badan Hukum dalam</li>
    melakukan hubungan usaha dengan perusahaan asuransi (Bila dikuasakan).
  </ol>
</div>
<br>
