<h2>A. Data Calon Pemegang Polis</h2>
<br>
<h3>A1. Perorangan</h3>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCIN'>1. Nomor CIN</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCIN'></table>
<span class='Note Single PositionerLeft'>(Dilengkapi oleh bank)</span>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderFullName'>2. Nama Lengkap</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderFullName'></table>
<br>
<span class='Description PositionerLeft'>(sesuai dengan identitas diri)</span>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderIDType'>3. Jenis Identifikasi Diri</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderKTP'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderKTP'>KTP</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderSIM'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderSIM'>SIM</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderPaspor'></div>
<span class='Separator PositionerLeft' for='BoxPolicyHolderPaspor'>Paspor</span>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderKIMSKITAS'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderKIMSKITAS'>KIMS / KITAS</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderOtherID'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderOtherID'>Lainnya, sebutkan</label>
<div class='LineDot PositionerLeft' id='LinePolicyHolderOtherID'></div>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderID'>4. Nomor Identitas Diri</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderID'></table>
<table class='BoxSquare PositionerRight' id='BoxPolicyHolderActiveDateYear'></table>
<label class='Separator Single PositionerRight' for='BoxPolicyHolderActiveDateYear'>/</label>
<table class='BoxSquare PositionerRight' id='BoxPolicyHolderActiveDateMonth'></table>
<label class='Separator Single PositionerRight' for='BoxPolicyHolderActiveDateMonth'>/</label>
<table class='BoxSquare PositionerRight' id='BoxPolicyHolderActiveDateDay'></table>
<label class='Wrap Single PositionerRight' for='BoxPolicyHolderActiveDateDay'>Masa Berlaku</label>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderDateOfBirth'>5. Tempat Tanggal Lahir</label>
<div class='LineStraight PositionerLeft' id='LinePolicyHolderPlace'></div>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderDateOfBirthDay'></table>
<span class='Separator Single PositionerLeft' for='BoxPolicyHolderDateOfBirthMonth'>/</span>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderDateOfBirthMonth'></table>
<label class='Separator Single PositionerLeft' for='BoxPolicyHolderDateOfBirthYear'>/</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderDateOfBirthYear'></table>
<label class='Separator Single PositionerLeft' for='BoxPolicyHolderAge'>Age</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderAge'></table>
<span class='Separator Single PositionerLeft'>Tahun</span>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderWNI'>6. Kewarganegaraan</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderWNI'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderWNI'>WNI</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderWNA'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderWNA'>WNA, sebutkan</label>
<div class='LineDot PositionerLeft' id='LinePolicyHolderWNA'></div>
<span class='Note PositionerLeft'>(Jika jawaban "WNA" mohon melampirkan fotokopi KITAS & Paspor dan melengkapi kuesioner WNA)</span>
<br>
<label class='Wrap Single PositionerLeft' for='BoxPolicyHolderUSACitizenNo'>7. Apakah Anda merupakan warga negara atau wajib pajak Amerika Serikat ?</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderUSACitizenYes'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderUSACitizenYes'>YA</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderUSACitizenNo'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderUSACitizenNo'>TIDAK</label>
<span class='Note PositionerLeft'>(Jika jawaban "YA" mohon lampirkan formulir W8 / W9)</span>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderMale'>8. Jenis Kelamin</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderMale'></div>
<label class='RadioButton Medium PositionerLeft' for='BoxPolicyHolderMale'>Laki Laki</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderFemale'></div>
<label class='RadioButton Medium PositionerLeft' for='BoxPolicyHolderFemale'>Wanita</label>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderSingle'>9. Status Pernikahan</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderSingle'></div>
<label class='RadioButton Medium PositionerLeft' for='BoxPolicyHolderSingle'>Belum Menikah</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderMarried'></div>
<label class='RadioButton Medium PositionerLeft' for='BoxPolicyHolderMarried'>Menikah</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderWasMarried'></div>
<label class='RadioButton Medium PositionerLeft' for='BoxPolicyHolderWasMarried'>Janda / Duda</label>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderIslam'>10. Agama</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderIslam'></div>
<label class='RadioButton Medium PositionerLeft' for='BoxPolicyHolderIslam'>Islam</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCatholic'></div>
<label class='RadioButton Medium PositionerLeft' for='BoxPolicyHolderChatolic'>Kristen Katolik</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderProtestan'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderProtestan'>Kristen Protestan</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderHindu'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderHindu'>Hindu</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderBudha'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderBudha'>Budha</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderKongHuChu'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderKongHuChu'>Kong Hu Chu</label>
<br>
<label class='Wrap Single PositionerLeft' for='BoxPolicyHolderCompany'>11. a. Nama Perusahaan/Instansi/Sekolah</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompany' style='margin-left: 4px'></table>
<br>
<label class='Medium SecondIndent Single PositionerLeft' for='BoxPolicyHolderMainJob'>Pekerjaan Utama</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderMainJob'></table>
<br>
<label class='Medium SecondIndent Single PositionerLeft' for='BoxPolicyHolderWorkScope'>Bidang Usaha</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderWorkScope'></table>
<br>
<label class='Medium SecondIndent Single PositionerLeft' for='BoxPolicyHolderPosition'>Jabatan</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderPosition'></table>
<br>
<label class='Medium SecondIndent Single PositionerLeft' for='BoxPolicyHolderJobDescription'>Uraian Pekerjaan</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderJobDescription'></table>
<br>
<label class='Medium FirstIndent Single PositionerLeft' for='BoxPolicyHolderSideJob'>b. Pekerjaan Tambahan</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderSideJob'></table>
<br>
<label class='Medium Multi PositionerLeft' for='BoxPolicyHolderHomeAddress1' style='height: 112px'>12. Alamat Tempat Tinggal</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderHomeAddress1'></table>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderHomeAddress2'></table>
<label class='Box Single PositionerLeft' for='BoxPolicyHolderHomeCity' id='LabelPolicyHolderHomeCity'>Kota</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderHomeCity'></table>
<label class='Box Single PositionerLeft' for='BoxPolicyHolderHomePostalCode' id='LabelPolicyHolderHomePostalCode'>Kode Pos</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderHomePostalCode'></table>
<label class='Box Single PositionerLeft' for='BoxPolicyHolderHomeTelephonePrefix' id='LabelPolicyHolderHomeTelephonePrefix'>Telp</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderHomeTelephonePrefix'></table>
<label class='Box Plain Single PositionerLeft' for='BoxPolicyHolderHomeTelephoneInfix' id='LabelPolicyHolderHomeTeleponeInfix'>-</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderHomeTelephoneInfix'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderTelephone1'>13. Nomor Ponsel</label>
<label class='Box Single PositionerLeft' for='BoxPolicyHolderTelephone1' id='LabelPolicyHolderTelephone1'>1.</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderTelephone1'></table>
<label class='Box Single PositionerLeft' for='BoxPolicyHolderTelephone2' id='LabelPolicyHolderTelephone2'>2.</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderTelephone2'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderEmail'>14. Alamat Email</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderEmail'></table>
<br>
<label class='Medium Multi PositionerLeft' for='BoxPolicyHolderAddress1' style='height: 112px'>15. Alamat Kantor</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderOfficeAddress1'></table>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderOfficeAddress2'></table>
<label class='Box Single PositionerLeft' for='BoxPolicyHolderOfficeCity' id='LabelPolicyHolderOfficeCity'>Kota</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderOfficeCity'></table>
<label class='Box Single PositionerLeft' for='BoxPolicyHolderOfficePostalCode' id='LabelPolicyHolderOfficePostalCode'>Kode Pos</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderOfficePostalCode'></table>
<label class='Box Single PositionerLeft' for='BoxPolicyHolderOfficeTelephonePrefix' id='LabelPolicyHolderOfficeTelephonePrefix'>Telp</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderOfficeTelephonePrefix'></table>
<label class='Box Plain Single PositionerLeft' for='BoxPolicyHolderOfficeTelephoneInfix' id='LabelPolicyHolderOfficeTeleponeInfix'>-</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderOfficeTelephoneInfix'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCorrespondanceHomeAddress'>16. Alamat Korespondensi</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCorrespondanceHomeAddress'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderCorrespondanceHomeAddress'>Alamat Tempat Tinggal</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCorrespondanceOfficeAddress'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderCorrespondanceOfficeAddress'>Alamat Kantor</label>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderSelf'>17. Hubungan dengan Calon Tertangung</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderSelf'></div>
<label class='RadioButton Short PositionerLeft' for='BoxPolicyHolderSelf'>Diri Sendiri</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderSpouse'></div>
<label class='RadioButton Short PositionerLeft' for='BoxPolicyHolderSpouse'>Suami / Istri</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderFamily'></div>
<label class='RadioButton Short PositionerLeft' for='BoxPolicyHolderFamily'>Orang Tua / Anak</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderColleague'></div>
<label class='RadioButton Short PositionerLeft' for='BoxPolicyHolderColleague'>Perusahaan / Karyawan</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderOtherRelationship'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderOtherRelationship'>Lainnya, sebutkan</label>
<div class='LineDot PositionerLeft' id='LinePolicyHolderOtherRelationship'></div>
<br>
<label class='Wrap Single PositionerLeft' for='BoxPolicyHolderSaving'>18. Tujuan Pembelian Asuransi</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderSaving'></div>
<label class='RadioButton Short PositionerLeft' for='BoxPolicyHolderSaving'>Tabungan</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderProtection'></div>
<label class='RadioButton Short PositionerLeft' for='BoxPolicyHolderProtection'>Proteksi</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderInvestation'></div>
<label class='RadioButton Short PositionerLeft' for='BoxPolicyHolderInvestation'>Investasi</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderEducation'></div>
<label class='RadioButton Short PositionerLeft' for='BoxPolicyHolderEducation'>Edukasi</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderOtherPurpose'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderOtherPurpose'>Lainnya, sebutkan</label>
<div class='LineDot PositionerLeft' id='LinePolicyHolderOtherPurpose'></div>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderNPWP'>19. Nomor NPWP (jika ada)</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderNPWP'></table>
<table class='BoxSquare PositionerRight' id='BoxPolicyHolderNPWPActiveDateYear'></table>
<label class='Separator Single PositionerRight' for='BoxPolicyHolderNPWPActiveDateYear'>/</label>
<table class='BoxSquare PositionerRight' id='BoxPolicyHolderNPWPActiveDateMonth'></table>
<label class='Separator Single PositionerRight' for='BoxPolicyHolderNPWPActiveDateMonth'>/</label>
<table class='BoxSquare PositionerRight' id='BoxPolicyHolderNPWPActiveDateDay'></table>
<label class='Wrap Single PositionerRight' for='BoxPolicyHolderNPWPActiveDateDay'>Masa Berlaku</label>
<br>
<label class='Wrap Single PositionerLeft' for='BoxPolicyHolderSalaryIDR'>20. Penghasilan Kotor Per Tahun</label>
<br>
<label class='Medium Single FirstIndent PositionerLeft' for='BoxPolicyHolderSalaryIDR'>Gaji</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderSalaryIDR'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderSalaryIDR'>Rp</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderSalaryUSD'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderSalaryUSD'>USD</label>
<label class='Wrap Single PositionerLeft' for='BoxPolicyHolderSalary'>Jumlah Penghasilan / tahun</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderSalary'></table>
<br>
<label class='Medium Single FirstIndent PositionerLeft' for='BoxPolicyHolderRevenueIDR'>Hasil Usaha</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderRevenueIDR'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderrRevenueIDR'>Rp</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderRevenueUSD'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderRevenueUSD'>USD</label>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderRevenue'>Jumlah Penghasilan / tahun</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderRevenue'></table>
<br>
<label class='Medium FirstIndent Single PositionerLeft' for='BoxPolicyHolderOtherIncomeIDR'>Penghasilan Lainnya</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderOtherIncomeIDR'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderOtherIncomeIDR'>Rp</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderOtherIncomeUSD'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderOtherIncomeUSD'>USD</label>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderOtherIncome'>Jumlah Penghasilan / tahun</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderOtherIncome'></table>
<br>
<label class='Medium Single FirstIndent PositionerLeft' for='BoxPolicyHolderSource'>Jelaskan Sumbernya</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderSource'></table>
<br>
<br>
<h3>A2. PERUSAHAAN/BERBADAN HUKUM</h3>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanyName'>1. Nama Perusahaan</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanyName'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanyType'>2. Jenis Perusahaan</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCompanyPT'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderCompanyPT'>Perseroan Terbatas</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCompanyYayasan'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderCompanyYayasan'>Yayasan</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCompanyBUMN'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderCompanyBUMN'>BUMN</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCompanyBUMN'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderCompanyOther'>Lainnya, sebutkan</label>
<div class='LineDot PositionerLeft' id='LinePolicyHolderCompanyOther'></div>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanyNoAnggaranDasar'>3. Nomor Anggaran Dasar/Akta Pendirian</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanyNoAnggaranDasar'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanyAnggaranDateOfExpired'></label>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanyDateOfExpiredTitle'>Tanggal Berlaku</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanyAnggaranDateOfExpiredDay'></table>
<span class='Separator Single PositionerLeft' for='BoxPolicyHolderCompanyAnggaranDateOfExpiredMonth'>/</span>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanyAnggaranDateOfExpiredMonth'></table>
<label class='Separator Single PositionerLeft' for='BoxPolicyHolderCompanyAnggaranDateOfExpiredYear'>/</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanyAnggaranDateOfExpiredYear'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanyNoSuratIjinUsaha'>4. Nomor Surat Ijin Usaha</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanyNoSuratIjinUsaha'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanySIUPDateOfExpired'></label>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanySIUPDateOfExpiredTitle'>Tanggal Berlaku</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanySIUPDateOfExpiredDay'></table>
<span class='Separator Single PositionerLeft' for='BoxPolicyHolderCompanySIUPDateOfExpiredMonth'>/</span>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanySIUPDateOfExpiredMonth'></table>
<label class='Separator Single PositionerLeft' for='BoxPolicyHolderCompanySIUPDateOfExpiredYear'>/</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanySIUPDateOfExpiredYear'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanyNoTDP'>5. Nomor TDP</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanyNoTDP'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanyTDPDateOfExpired'></label>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanyTDPDateOfExpiredTitle'>Tanggal Berlaku</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanyTDPDateOfExpiredDay'></table>
<span class='Separator Single PositionerLeft' for='BoxPolicyHolderCompanyTDPDateOfExpiredMonth'>/</span>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanyTDPDateOfExpiredMonth'></table>
<label class='Separator Single PositionerLeft' for='BoxPolicyHolderCompanyTDPDateOfExpiredYear'>/</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanyTDPDateOfExpiredYear'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanyNoSKDP'>6. Nomor SKDP (Domisili)</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanyNoSKDP'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanySKDPDateOfExpired'></label>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanySKDPDateOfExpiredTitle'>Tanggal Berlaku</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanySKDPDateOfExpiredDay'></table>
<span class='Separator Single PositionerLeft' for='BoxPolicyHolderCompanySKDPDateOfExpiredMonth'>/</span>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanySKDPDateOfExpiredMonth'></table>
<label class='Separator Single PositionerLeft' for='BoxPolicyHolderCompanySKDPDateOfExpiredYear'>/</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanySKDPDateOfExpiredYear'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanyNoNPWP'>7. Nomor NPWP (jika ada)</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanyNoNPWP'></table>
<table class='BoxSquare PositionerRight' id='BoxPolicyHolderCompanyNoNPWPDateYear'></table>
<span class='Separator PositionerRight'>/</span>
<table class='BoxSquare PositionerRight' id='BoxPolicyHolderCompanyNoNPWPDateMonth'></table>
<span class='Separator PositionerRight'>/</span>
<table class='BoxSquare PositionerRight' id='BoxPolicyHolderCompanyNoNPWPDateDay'></table>
<label class='Wrap Single PositionerRight'>Tanggal Berlaku</label>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanySector'>8. Bidang Usaha</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanySector'></table>
<br>
<label class='Medium Multi PositionerLeft' for='BoxPolicyHolderCompanyAddress'>9. Alamat Perusahaan (sesuai SKDP)</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanyAddress'></table>
<label class='Box Single PositionerLeft' for='BoxPolicyHolderCompanyCity' id='LabelPolicyHolderCompanyCity'>Kota</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanyCity'></table>
<label class='Box Single PositionerLeft' for='BoxPolicyHolderCompanyPostalCode' id='LabelPolicyHolderCompanyPostalCode'>Kode Pos</label>
<table class='BoxSquare PositionerLeft' id='BoxPolicyHolderCompanyPostalCode'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanyAsset'>10. Aset Perusahaan (Rp)</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCompanyAsset'></div>
<label class='RadioButton Wrap PositionerLeft' for='BoxPolicyHolderCompanyAsset'><100 Juta</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCompanyAsset2'></div>
<label class='RadioButton Wrap PositionerLeft' for='BoxPolicyHolderCompanyAsset2'>100 Juta - 1 Miliar</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCompanyAsset3'></div>
<label class='RadioButton Wrap PositionerLeft' for='BoxPolicyHolderCompanyAsset3'>>1 Miliar - 10 Miliar</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCompanyAsset4'></div>
<label class='RadioButton Wrap PositionerLeft' for='BoxPolicyHolderCompanyAsset4'>>10 Miliar - 100 Miliar</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCompanyAsset5'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderCompanyAsset5'>>100 Miliar</label>
<br>
<label class='Medium Single PositionerLeft' for='BoxPolicyHolderCompanyAsset6'>11. Aset Perusahaan (Rp)</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCompanyAsset6'></div>
<label class='RadioButton Wrap PositionerLeft' for='BoxPolicyHolderCompanyAsset6'><100 Juta</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCompanyAsset7'></div>
<label class='RadioButton Wrap PositionerLeft' for='BoxPolicyHolderCompanyAsset7'>100 Juta - 500 Juta</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCompanyAsset8'></div>
<label class='RadioButton Wrap PositionerLeft' for='BoxPolicyHolderCompanyAsset8'>>500 Juta - 1 Miliar</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCompanyAsset9'></div>
<label class='RadioButton Wrap PositionerLeft' for='BoxPolicyHolderCompanyAsset9'>>1 Miliar - 10 Miliar</label>
<div class='BoxRound PositionerLeft' id='BoxPolicyHolderCompanyAsset10'></div>
<label class='RadioButton PositionerLeft' for='BoxPolicyHolderCompanyAsset10'>>10 Miliar</label>
<br>
