<h2>DATA TENAGA PENJUAL (Wajib dilengkapi sebelum dikirm ke kantor pusat)</h2>
<label class='Medium Single PositionerLeft' for='TextAgentName'>Nama Tenaga Penjual</label>
<table class='BoxSquare PositionerLeft' id='TextAgentName'></table>
<br>
<label class='Medium Single PositionerLeft' for='TextAgentCode'>Kode Tenaga Penjual</label>
<table class='BoxSquare PositionerLeft' id='TextAgentCode'></table>
<table class='BoxSquare PositionerRight' id='TextProductCode'></table>
<label class='Wrap Single PositionerRight' for='TextProductCode'>Kode Produk</label>
<br>
<label class='Medium Single PositionerLeft' for='TextLicenseNumber'>License Number</label>
<table class='BoxSquare PositionerLeft' id='TextLicenseNumber'></table>
<table class='BoxSquare PositionerRight' id='DateActiveYear'></table>
<span class='Separator PositionerRight' for='DateActiveYear'>/</span>
<table class='BoxSquare PositionerRight' id='DateActiveMonth'></table>
<span class='Separator PositionerRight' for='DateActiveMonth'>/</span>
<table class='BoxSquare PositionerRight' id='DateActiveDay'></table>
<label class='Wrap Single PositionerRight' for='DateActiveDay'>Masa Berlaku</label>
<br>
<label class='Medium Single PositionerLeft' for='TextProductName'>Nama Produk</label>
<table class='BoxSquare PositionerLeft' id='TextProductName'></table>
<br>
<span class='Description PositionerLeft' for='TextProductName'>Data pemberi referensi (harap diisi sebelum dikirm ke kantor pusat)</span>
<br>
<label class='Medium Single PositionerLeft' for='TextReferenceName'>Nama Pemberi Referal</label>
<table class='BoxSquare PositionerLeft' id='TextReferenceName'></table>
<br>
<label class='Medium Single PositionerLeft' for='TextBranchName'>Nama Cabang</label>
<table class='BoxSquare PositionerLeft' id='TextBranchName'></table>
<br>
<label class='Medium Single PositionerLeft' for='TextBranchCode'>Kode Cabang</label>
<table class='BoxSquare PositionerLeft' id='TextBranchCode'></table>
<br>
<label class='Medium Single PositionerLeft' for='TextArea'>Area / Kanwil</label>
<table class='BoxSquare PositionerLeft' id='TextArea'></table>
<br>
<label class='Medium Single PositionerLeft' for='TextAgentID'>AgentID</label>
<table class='BoxSquare PositionerLeft' id='TextAgentID'></table>
<table class='BoxSquare PositionerRight' id='DateReferenceYear'></table>
<span class='Separator PositionerRight'>/</span>
<table class='BoxSquare PositionerRight' id='DateReferenceMonth'></table>
<span class='Separator PositionerRight'>/</span>
<table class='BoxSquare PositionerRight' id='DateReferenceDay'></table>
<label class='Wrap Single PositionerRight'>Tanggal Referal</label>
<br>
<div class='Note'>
  <h3>Informasi Penting Pengisian Surat Pengajuan Asuan Jiwa</h3>
  <ol>
    <li>Wajib mengisi dengan benar dan lengkap pertanyaan di bawah ini berikut pertanyaan dalam setiap pemeriksaan kesehatan formulir tambahan yang diperlukan atau perubahannya, sesuai dengan keadaan sebenarnya.</li>
    <li>Diisi menggunakan tinta hitam dan menggunakan huruf besar/kapital.</li>
    <li>Gunakan tanda silang (X) pada pilihan kolom kotak dan wajib menandatangani setiap koreksi penulisan atau pengisian dalam bentuk coretan.</li>
    <li>Melampirkan fotokopi Identitas Diri (KTP/Paspor) sedangkan untuk WNA melampirkan Paspor & KITAS yang masih berlaku.</li>
  </ol>
</div>
<div class='Note'>
  <h3>Catatan Penting Yang Harus Diperhatikan</h3>
  <ol>
    <li>Produk Asuransi ini adalah produk asuransi milik PT Asuransi Jiwa BCA (selanjutnya disebut "Penanggung").</li>
    <li>PT Bank Central Asia, Tbk (selanjutnya disebut "Bank"), hanya bertindak sebagai pihak yang mereferensikan atau merekomendasikan produk asuransi Penanggung kepada Calon Pemegang Polis, karenanya Bank tidak bertanggung jawab atas kinerja produk asuransi ini.</li>
    <li>Produk ini bukan merupakan produk dan tanggung jawab Bank sehingga tidak dijamin oleh Bank serta tidak termasuk dalam cakupan program penjaminan sebagaimana dimaksud dalam ketentuan perundang-undangan mengenai lembaga penjamin simpanan. Khusus untuk produk Unit Link, Bank juga tidak bertanggung jawab terhadap keuntungan atau kerugian dari jumlah premi yang dibayarkan kepada Penanggung.</li>
    <li>Bank tidak bertanggung jawab atas segala informasi serta materi yang dikeluarkan atau disebarluaskan sebagaimana tercantum dalam brosur dari produk asuransi ini berikut setiap perubahannya atau dokumen lain yang secara resmi disetujui dan dikeluarkan oleh Penanggung sehubungan dengan produk asuransi ini.</li>
    <li>Sebelum memutuskan untuk membeli produk asuransi ini, Calon Pemegang Polis terlebih dahulu harus memahami dan mempertimbangkan segala risiko terkait dengan produk asuransi ini.</li>
    <li>Calon Pemegang Polis dengan ini membebaskan Bank, dan/atau Karyawan Bank yang mereferensikan atau merekomendasikan produk asuransi milik Penanggung dari segala tuntutan dan / atau gugatan dari siapapun dan dalam bentuk apapun termasuk dari Calon Pemegang Polis sehubungan dengan transaksi pembelian produk asuransi ini.</li>
    <li>
      Penanggung bertanggung jawab sepenuhnya atas persetujuan atau penolakan pengajuan asuransi,
      <br>
      penerbitan Polis dan pembayaran atau penolakan klaim.
    </li>
  </ol>
  <table class='SignatureSmall PositionerRight' style='margin-top: -40px;'>
    <thead>
      <tr>
        <th>Telah dibaca dan disetujui oleh pemegang polis</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Nama dan tanda tangan calon pemegang polis</td>
      </tr>
    </tfoot>
  </table>
  <br>
</div>
