<h2>Data Kesehatan</h2>
<table class='Square'>
  <thead>
    <tr>
      <th>Pertanyaan Kesehatan</th>
      <th>Calon Tertanggung</th>
      <th>Calon Pemegang Polis</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        1.  a. Tinggi Badan
        <br>
        b. Berat Badan
        <br>
        Apakah berat badan Anda mengalami penurunan atau kenaikan drastis (≥ 10% dalam 1 (satu) bulan) dalam 6 (enam) bulan terakhir?
      </td>
      <td>
        <table class='BoxSquare PositionerCenter' id='TextProspectiveInsuredHeight'></table>
        <span class='PositionerCenter'>Cm</span>
        <br>
        <table class='BoxSquare PositionerCenter' id='TextProspectiveInsuredWeight'></table>
        <span class='PositionerCenter'>Kg</span>
        <br>
        <input id='RadioButtonProspectiveInsuredWeightChangeYes' name='RadioButtonProspectiveInsuredWeightChange' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredWeightChangeYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredWeightChangeYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredWeightChangeNo' name='RadioButtonProspectiveInsuredWeightChange' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredWeightChangeNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredWeightChangeNo'>Tidak</label>
      </td>
      <td>
        <table class='BoxSquare PositionerCenter' id='TextPolicyHolderHeight'></table>
        <span class='PositionerCenter'>Cm</span>
        <br>
        <table class='BoxSquare PositionerCenter' id='TextPolicyHolderWeight'></table>
        <span class='PositionerCenter'>Kg</span>
        <br>
        <input id='RadioButtonPolicyHolderWeightChangeYes' name='RadioButtonPolicyHolderWeightChange' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderWeightChangeYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderWeightChangeYes'>Ya</label>
        <input id='RadioButtonPolicyHolderWeightChangeNo' name='RadioButtonPolicyHolderWeightChange' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderWeightChangeNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderWeightChangeNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        2. Apakah Anda merokok dalam 12 (dua belas) bulan terakhir (termasuk rokok elektronik atau produk tembakau lainnya)?
        <br>
        Jika “Ya”, berapa batang per hari?
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredSmokeActivityYes' name='RadioButtonProspectiveInsuredSmokeActivity' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredSmokeActivityYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredSmokeActivityYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredSmokeActivityNo' name='RadioButtonProspectiveInsuredSmokeActivity' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredSmokeActivityNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredSmokeActivityNo'>Tidak</label>
        <br>
        <table class='BoxSquare PositionerCenter' id='TextProspectiveInsuredSmokeAmount'></table>
        <span class='PositionerCenter'>Batang</span>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderSmokeActivityYes' name='RadioButtonPolicyHolderSmokeActivity' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderSmokeActivityYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderSmokeActivityYes'>Ya</label>
        <input id='RadioButtonPolicyHolderSmokeActivityNo' name='RadioButtonPolicyHolderSmokeActivity' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderSmokeActivityNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderSmokeActivityNo'>Tidak</label>
        <br>
        <table class='BoxSquare PositionerCenter' id='TextPolicyHolderSmokeAmount'></table>
        <span class='PositionerCenter'>Batang</span>
      </td>
    </tr>
    <tr>
      <td>
        3. Apakah Anda memiliki kebiasaan atau pernah menggunakan narkotika, zat adiktif atau obat-obatan lainnya, minum alkohol secara berlebihan? Jika “Ya”, jelaskan jumlah serta frekuensi mengkonsumsinya. Serta jelaskan jika ada riwayat perawatan/mendapat terapi karena hal tersebut?
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredJunkieYes' name='RadioButtonProspectiveInsuredJunkie' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredJunkieYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredJunkieYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredJunkieNo' name='RadioButtonProspectiveInsuredJunkie' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredJunkieNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredJunkieNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderJunkieYes' name='RadioButtonPolicyHolderJunkie' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderJunkieYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderJunkieYes'>Ya</label>
        <input id='RadioButtonPolicyHolderJunkieNo' name='RadioButtonPolicyHolderJunkie' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderJunkieNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderJunkieNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        4. Apakah Anda memiliki hobi atau sewaktu-waktu melakukan kegiatan yang beresiko tinggi/bahaya atau masih aktif dalam pekerjaan beresiko tinggi (menyelam, panjat tebing, mendaki gunung, terjun payung, paralayang, balap motor/mobil, pertambangan, minyak dan gas bumi, Kelautan, TNI/Polri, penerbangan (selain dari penumpang resmi penerbangan terjadwal))? (Jika jawaban “Ya” mohon melengkapi kuesioner yang sesuai hobi/kegiatan/peker- jaan tersebut dan dilampirkan bersama SPAJ ini).
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredExtremeSportYes' name='RadioButtonProspectiveInsuredExtremeSport' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredExtremeSportYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredExtremeSportYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredExtremeSportNo' name='RadioButtonProspectiveInsuredExtremeSport' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredExtremeSportNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredExtremeSportNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderExtremeSportYes' name='RadioButtonPolicyHolderExtremeSport' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderExtremeSportYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderExtremeSportYes'>Ya</label>
        <input id='RadioButtonPolicyHolderExtremeSportNo' name='RadioButtonPolicyHolderExtremeSport' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderExtremeSportNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderExtremeSportNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        5. Apakah Anda dalam 12 bulan terakhir ini/mendatang Anda pernah/memiliki rencana bepergian/tinggal di luar negeri? Jika “Ya”, jelaskan kapan waktu bepergiannya, negara tujuan, lama tinggal, serta kepentingannya.
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredAbroadYes' name='RadioButtonProspectiveInsuredAbroad' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredAbroadYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredAbroadYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredAbroadNo' name='RadioButtonProspectiveInsuredAbroad' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredAbroadNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredAbroadNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderAbroadYes' name='RadioButtonPolicyHolderAbroad' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderAbroadYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderAbroadYes'>Ya</label>
        <input id='RadioButtonPolicyHolderAbroadNo' name='RadioButtonPolicyHolderAbroad' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderAbroadNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderAbroadNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        6. Apakah Anda pernah/sedang menderita penyakit atau menjalani pemeriksaan/perawatan, pengobatan, operasi untuk penyakit/kelainan dibawah ini:
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredMedicalTreatmentYes' name='RadioButtonProspectiveInsuredMedicalTreatment' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredMedicalTreatmentYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredMedicalTreatmentYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredMedicalTreatmentNo' name='RadioButtonProspectiveInsuredMedicalTreatment' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredMedicalTreatmentNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredMedicalTreatmentNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderMedicalTreatmentYes' name='RadioButtonPolicyHolderMedicalTreatment' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderMedicalTreatmentYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderMedicalTreatmentYes'>Ya</label>
        <input id='RadioButtonPolicyHolderMedicalTreatmentNo' name='RadioButtonPolicyHolderMedicalTreatment' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderMedicalTreatmentNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderMedicalTreatmentNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>a. Gangguan fungsi/sistem penglihatan dan gangguan pada mata lainnya?</span>
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredVisionYes' name='RadioButtonProspectiveInsuredVision' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredVisionYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredVisionYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredVisionNo' name='RadioButtonProspectiveInsuredVision' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredVisionNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredVisionNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderVisionYes' name='RadioButtonPolicyHolderVision' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderVisionYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderVisionYes'>Ya</label>
        <input id='RadioButtonPolicyHolderVisionNo' name='RadioButtonPolicyHolderVision' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderVisionNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderVisionNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>b. Gangguan fungsi/sistem pada Telinga, Hidung, Tenggorokan (THT)?</span>
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredENTYes' name='RadioButtonProspectiveInsuredENT' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredENTYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredENTYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredENTNo' name='RadioButtonProspectiveInsuredENT' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredENTNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredENTNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderENTYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderENTYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderENTNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderENTNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>c. Gangguan fungsi/sistem Pernapasan, Paru-paru, Asma, Bronkitis, Tuberkulosis, Batuk Darah dan lainnya?</span>
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredRespiratoryYes' name='RadioButtonProspectiveInsuredRespiratory' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredRespiratoryYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredRespiratoryYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredResoiratoryNo' name='RadioButtonProspectiveInsuredResoiratory' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredResoiratoryNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredResoiratoryNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderRespiratoryYes' name='RadioButtonPolicyHolderRespiratory' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderRespiratoryYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderRespiratoryYes'>Ya</label>
        <input id='RadioButtonPolicyHolderRespiratoryNo' name='RadioButtonPolicyHolderRespiratory' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderRespiratoryNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderRespiratoryNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>d. Gangguan fungsi/sistem Jantung dan Pembuluh Darah, Nyeri Dada, Serangan Jantung, Demam, Jantung, Rematik, Tekanan Darah Tinggi (Hipertensi)/Rendah, (Hipotensi), Hiperkolesterol, Penyempitan/Penyumbatan Pembuluh Darah Otak dan lainnya?</span>
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredCardiacYes' name='RadioButtonProspectiveInsuredCardiac' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredCardiacYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredCardiacYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredCardiacNo' name='RadioButtonProspectiveInsuredCardiac' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredCardiacNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredCardiacNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderCardiacYes' name='RadioButtonPolicyHolderCardiac' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderCardiacYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderCardiacYes'>Ya</label>
        <input id='RadioButtonPolicyHolderCardiacNo' name='RadioButtonPolicyHolderCardiac' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderCardiacNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderCardiacNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>e. Gangguan fungsi/sistem Pencernaan & Organ dalam Perut/Lambung, Maag, Hernia, Hepatitis dan lainnya?</span>
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredDigestYes' name='RadioButtonProspectiveInsuredDigest' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredDigestYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredDigestYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredDigestNo' name='RadioButtonProspectiveInsuredDigest' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredDigestNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredDigestNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderDigestYes' name='RadioButtonPolicyHolderDigest' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderDigestYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderDigestYes'>Ya</label>
        <input id='RadioButtonPolicyHolderDigestNo' name='RadioButtonPolicyHolderDigest' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderDigestNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderDigestNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>f. Gangguan fungsi/sistem Saraf dan Otot, Vertigo, Stroke, Sering Pusing atau Pingsan, Epilepsi (kejang), Kelumpuhan, Kesemutan, Baal, Gangguan Kejiwaan dan lainnya?</span>
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredNerveYes' name='RadioButtonProspectiveInsuredNerve' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredNerveYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredNerveYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredNerveNo' name='RadioButtonProspectiveInsuredNerve' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredNerveNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredNerveNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderNerveYes' name='RadioButtonPolicyHolderNerve' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderNerveYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderNerveYes'>Ya</label>
        <input id='RadioButtonPolicyHolderNerveNo' name='RadioButtonPolicyHolderNerve' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderNerveNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderNerveNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>g. Gangguan fungsi/sistem Hati dan Pankreas, Kencing Manis (Diabetes Melitus), Batu Empedu, Tumor Hati, penyakit Limpa dan lainnya?</span>
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredLiverYes' name='RadioButtonProspectiveInsuredLiver' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredLiverYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredLiverYes'>Ya            %input#RadioButtonProspectiveInsuredLiverNo{ :type => "radio", :name => "RadioButtonProspectiveInsuredLiver", :value => "no" }</label>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredLiverNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredLiverNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderLiverYes' name='RadioButtonPolicyHolderLiver' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderLiverYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderLiverYes'>Ya</label>
        <input id='RadioButtonPolicyHolderLiverNo' name='RadioButtonPolicyHolderLiver' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderLiverNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderLiverNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>h. Gangguan fungsi/sistem Kemih, Batu Ginjal, Gangguan Prostat, Gagal Ginjal, Organ Kelamin dan penyakit akibat hubungan seksual?</span>
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredReproductionYes' name='RadioButtonProspectiveInsuredReproduction' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredReproductionYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredReproductionYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredReproductionNo' name='RadioButtonProspectiveInsuredReproduction' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredReproductionNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredReproductionNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderReproductionYes' name='RadioButtonPolicyHolderReproduction' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderReproductionYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderReproductionYes'>Ya</label>
        <input id='RadioButtonPolicyHolderReproductionNo' name='RadioButtonPolicyHolderReproduction' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderReproductionNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderReproductionNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>i. Gangguan fungsi/sistem Tulang, Otot, Sendi, Kulit?</span>
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredMotionYes' name='RadioButtonProspectiveInsuredMotion' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredMotionYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredMotionYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredMotionNo' name='RadioButtonProspectiveInsuredMotion' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredMotionNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredMotionNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderMotionYes' name='RadioButtonPolicyHolderMotion' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderMotionYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderMotionYes'>Ya</label>
        <input id='RadioButtonPolicyHolderMotionNo' name='RadioButtonPolicyHolderMotion' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderMotionNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderMotionNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>j. Gangguan fungsi/sistem Kelenjar dan Darah, Kelenjar Gondok, Kelenjar Getah Bening, Gangguan Hormon, Hemofilia, Anemia, Thalassemia, Leukemia?</span>
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredBloodYes' name='RadioButtonProspectiveInsuredBlood' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredBloodYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredBloodYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredBloodNo' name='RadioButtonProspectiveInsuredBlood' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredBloodNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredBloodNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderBloodYes' name='RadioButtonPolicyHolderBlood' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderBloodYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderBloodYes'>Ya</label>
        <input id='RadioButtonPolicyHolderBloodNo' name='RadioButtonPolicyHolderBlood' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderBloodNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderBloodNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>k. Gangguan fungsi/sistem Kekebalan Tubuh,HIV/AIDS atau segala gejala yang berhubungan dengan AIDS (demam, diare kronis, penurunan berat badan yang tidak diketahui penyebabnya), Malaria, Lupus dan lainnya?</span>
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredImmuneYes' name='RadioButtonProspectiveInsuredImmune' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredImmuneYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredImmuneYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredImmuneNo' name='RadioButtonProspectiveInsuredImmune' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredImmuneNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredImmuneNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderImmuneYes' name='RadioButtonPolicyHolderImmune' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderImmuneYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderImmuneYes'>Ya</label>
        <input id='RadioButtonPolicyHolderImmuneNo' name='RadioButtonPolicyHolderImmune' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderImmuneNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderImmuneNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>l. Gangguan fungsi Pertumbuhan Sel, Tumor, Kista, Kanker, Benjolan pada permukaan kulit atau pertumbuhan abnormal lainnya?</span>
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredCancerYes' name='RadioButtonProspectiveInsuredCancer' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredCancerYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredCancerYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredCancerNo' name='RadioButtonProspectiveInsuredCancer' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredCancerNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredCancerNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderCanceYes' name='RadioButtonPolicyHolderCance' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderCanceYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderCanceYes'>Ya</label>
        <input id='RadioButtonPolicyHolderCancerNo' name='RadioButtonPolicyHolderCance' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderCancerNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderCancerNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>m. Gangguan Kesehatan lainnya yang tidak/belum dinyatakan diatas termasuk namun tidak terbatas pada kelainan bentuk tubuh, kelainan/cacat fisik, kelainan/cacat bawaan dan lainnya?</span>
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredOtherIllnessYes' name='RadioButtonProspectiveInsuredOtherIllness' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredOtherIllnessYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredOtherIllnessYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredOtherIllnessNo' name='RadioButtonProspectiveInsuredOtherIllness' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredOtherIllnessNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredOtherIllnessNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderOtherIllnessYes' name='RadioButtonPolicyHolderOtherIllness' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderOtherIllnessYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderOtherIllnessYes'>Ya</label>
        <input id='RadioButtonPolicyHolderOtherIllnessNo' name='RadioButtonPolicyHolderOtherIllness' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderOtherIllnessNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderOtherIllnessNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td class='Child' colspan='3'>
        Jika pertanyaan nomor 6 dijawab "Ya" maka mohon agar melengkapi kolom dibawah ini
        Apabila diperlukan dapat memberikan keterangan pada lembar tambahan. Lembar tambahan tersebut harus ditandatangani oleh Calon Pemegang Polis/Calon Tertanggung dan menjadi bagian yang tidak terpisahkan dari SPAJ ini.
        <br>
        <h3>Calon Tertanggung</h3>
        <table class='Space' id='TableProspectiveInsuredIllness'>
          <thead>
            <tr>
              <th>No.</th>
              <th>Nama Penyakit</th>
              <th>Kapan Mulai Sakit</th>
              <th>Lama Sakit</th>
              <th>Nama Dokter</th>
              <th>Rumah Sakit / Klinik / Laboratorium / Puskesmas</th>
              <th>Alamat dan Nomor Telepon</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td>
                <label class='Single Wrap PositionerCenter' for='#BoxProspectiveInsured1Month'>Bulan</label>
                <table class='BoxSquare PositionerCenter' id='BoxProspectiveInsured1Month'></table>
                <label class='Single Wrap PositionerCenter' for='#BoxProspectiveInsured1Year'>Tahun</label>
                <table class='BoxSquare PositionerCenter' id='BoxProspectiveInsured1Year'></table>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <label class='Single Wrap PositionerCenter' for='#BoxProspectiveInsured2Month'>Bulan</label>
                <table class='BoxSquare PositionerCenter' id='BoxProspectiveInsured2Month'></table>
                <label class='Single Wrap PositionerCenter' for='#BoxProspectiveInsured2Year'>Tahun</label>
                <table class='BoxSquare PositionerCenter' id='BoxProspectiveInsured2Year'></table>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <label class='Single Wrap PositionerCenter' for='#BoxProspectiveInsured3Month'>Bulan</label>
                <table class='BoxSquare PositionerCenter' id='BoxProspectiveInsured3Month'></table>
                <label class='Single Wrap PositionerCenter' for='#BoxProspectiveInsured3Year'>Tahun</label>
                <table class='BoxSquare PositionerCenter' id='BoxProspectiveInsured3Year'></table>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <h3>Calon Pemegang Polis</h3>
        <table class='Space' id='TablePolicyHolderIllness'>
          <thead>
            <tr>
              <th>No.</th>
              <th>Nama Penyakit</th>
              <th>Kapan Mulai Sakit</th>
              <th>Lama Sakit</th>
              <th>Nama Dokter</th>
              <th>Rumah Sakit / Klinik / Laboratorium / Puskesmas</th>
              <th>Alamat dan Nomor Telepon</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td>
                <label class='Single Wrap PositionerCenter' for='#BoxPolicyHolder1Month'>Bulan</label>
                <table class='BoxSquare PositionerCenter' id='BoxPolicyHolder1Month'></table>
                <label class='Single Wrap PositionerCenter' for='#BoxPolicyHolder1Year'>Tahun</label>
                <table class='BoxSquare PositionerCenter' id='BoxPolicyHolder1Year'></table>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <label class='Single Wrap PositionerCenter' for='#BoxPolicyHolder2Month'>Bulan</label>
                <table class='BoxSquare PositionerCenter' id='BoxPolicyHolder2Month'></table>
                <label class='Single Wrap PositionerCenter' for='#BoxPolicyHolder2Year'>Tahun</label>
                <table class='BoxSquare PositionerCenter' id='BoxPolicyHolder2Year'></table>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <label class='Single Wrap PositionerCenter' for='#BoxPolicyHolder3Month'>Bulan</label>
                <table class='BoxSquare PositionerCenter' id='BoxPolicyHolder3Month'></table>
                <label class='Single Wrap PositionerCenter' for='#BoxPolicyHolder3Year'>Tahun</label>
                <table class='BoxSquare PositionerCenter' id='BoxPolicyHolder3Year'></table>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td class='Child'>
        7. Apakah Anda telah memiliki atau sedang mengajukan pertanggungan Asuransi Jiwa, kecelakaan, kesehatan, pemulihan polis? Serta apakah pengajuan Anda pernah ditolak/ ditangguhkan/dikenakan ekstra Premi diubah dalam bentuk apapun oleh perusahaan Asuransi Jiwa?
        Apabila jawaban “Ya” maka mohon agar melengkapi kolom dibawah ini.
      </td>
      <td>
        <input id='RadioBoxProspectiveInsuredSPAJProposalYes' name='RadioBoxProspectiveInsuredSPAJProposal' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioBoxProspectiveInsuredSPAJProposalYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredSPAJProposalYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredSPAJProposalNo' name='RadioBoxProspectiveInsuredSPAJProposal' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredSPAJProposalNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredSPAJProposalNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderSPAJProposalYes' name='RadioButtonPolicyHolderSPAJProposal' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderSPAJProposalYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderSPAJProposalYes'>Ya</label>
        <input id='RadioButtonPolicyHolderSPAJProposalNo' name='RadioButtonPolicyHolderSPAJProposal' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderSPAJProposalNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderSPAJProposalNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td class='Child' colspan='3'>
        Jika pertanyaan nomor 6 dijawab "Ya" maka mohon agar melengkapi kolom dibawah ini
        Apabila diperlukan dapat memberikan keterangan pada lembar tambahan. Lembar tambahan tersebut harus ditandatangani oleh Calon Pemegang Polis/Calon Tertanggung dan menjadi bagian yang tidak terpisahkan dari SPAJ ini.
        <br>
        <h3>Calon Tertanggung</h3>
        <table class='Space' id='TableProspectiveInsuredSPAJProposal'>
          <thead>
            <tr>
              <th>No.</th>
              <th>Nama Perusahaan</th>
              <th>Nomor Polis</th>
              <th>Tanggal Diterbitkan</th>
              <th>Uang Pertanggungan</th>
              <th>Hasil Keputusan</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <h3>Calon Pemegang Polis</h3>
        <table class='Space' id='TablePolicyHolderSPAJProposal'>
          <thead>
            <tr>
              <th>No.</th>
              <th>Nama Perusahaan</th>
              <th>Nomor Polis</th>
              <th>Tanggal Diterbitkan</th>
              <th>Uang Pertanggungan</th>
              <th>Hasil Keputusan</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        8. Apakah Anda pernah mengajukan klaim ke perusahaan Asuransi Jiwa? Jika “Ya, mohon jelaskan alasannya.
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredClaimYes' name='RadioButtonProspectiveInsuredClaim' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredClaimYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredClaimYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredClaimNo' name='RadioButtonProspectiveInsuredClaim' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredClaimNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredClaimNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderClaimYes' name='RadioButtonPolicyHolderClaim' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderClaimYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderClaimYes'>Ya</label>
        <input id='RadioButtonPolicyHolderClaimNo' name='RadioButtonPolicyHolderClaim' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderClaimNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderClaimNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        9. Apakah Anda pernah mendapatkan atau bermaksud menjalani pemeriksaan kesehatan diagnostik, seperti Sinar-X, USG, CT-scan, MRI, EKG, Treadmill, pemeriksaan darah, pemeriksaan urin, dan lain-lain?
      </td>
      <td>
        <input id='RadioBoxProspectiveInsuredDiagnosticYes' name='RadioBoxProspectiveInsuredDiagnostic' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioBoxProspectiveInsuredDiagnosticYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioBoxProspectiveInsuredDiagnosticYes'>Ya</label>
        <input id='RadioBoxProspectiveInsuredDiagnosticNo' name='RadioBoxProspectiveInsuredDiagnostic' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioBoxProspectiveInsuredDiagnosticNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioBoxProspectiveInsuredDiagnosticNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioBoxPolicyHolderOtherIllnessYes' name='RadioBoxPolicyHolderOtherIllness' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioBoxPolicyHolderOtherIllnessYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioBoxPolicyHolderOtherIllnessYes'>Ya</label>
        <input id='RadioBoxPolicyHolderOtherIllnessNo' name='RadioBoxPolicyHolderOtherIllness' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioBoxPolicyHolderOtherIllnessNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioBoxPolicyHolderOtherIllnessNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        10. Khusus Calon Tertanggung anak-anak (usia ≤ 5 (lima) tahun):
        <br>
        <label class='FirstIndent PositionerLeft'>Waktu lahir</label>
        <input id='RadioButtonProspectiveInsuredPregnancyNormal' name='RadioButtonProspectiveInsuredPregnancy' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredNormalPregnancy'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredPregnancyNormal'>Ya</label>
        <input id='BoxProspectiveInsuredPregnancyPremature' name='RadioButtonProspectiveInsuredPregnancy' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredPregnancyPremature'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredPregnancyPremature'>Tidak</label>
        <br>
        <label class='FirstIndent PositionerLeft'>Panjang dan berat saat lahir</label>
        <table class='BoxSquare PositionerLeft' id='TextProspectiveInsuredBabyHeight'></table>
        <span class='PositionerLeft'>Cm</span>
        <table class='BoxSquare PositionerLeft' id='TextProspectiveInsuredBabyWeight'></table>
        <span class='PositionerLeft'>Kg</span>
      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>
        11. Pertanyaan khusus untuk wanita:
      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent PositionerLeft'>a. Apakah Anda sedang hamil? Usia kehamilan</span>
        <table class='BoxSquare PositionerLeft' id='TextProspectiveInsuredPregnancyAge'></table>
        <span class='PositionerLeft'>Minggu</span>
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredPregnantYes' name='RadioButtonProspectiveInsuredPregnant' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredPregnantYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredPregnantYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredPregnantNo' name='RadioButtonProspectiveInsuredPregnant' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredPregnantNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredPregnantNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderPregnantYes' name='RadioButtonPolicyHolderPregnant' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderPregnantYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderPregnantYes'>Ya</label>
        <input id='RadioButtonPolicyHolderPregnantNo' name='RadioButtonPolicyHolderPregnant' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderPregnantNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderPregnantNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>b. Adakah komplikasi pada kehamilan termasuk persalinan secara sectio caesaria yang dilakukan karena menderita suatu penyakit (Darah Tinggi, Hepatitis, Diabetes dan lain-lain)?</span>
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredPregnancyIllnessYes' name='RadioButtonProspectiveInsuredPregnancyIllness' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredPregnancyIllnessYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredPregnancyIllnessYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredPregnancyIllnessNo' name='RadioButtonProspectiveInsuredPregnancyIllness' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredPregnancyIllnessNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredPregnancyIllnessNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderPregnancyIllnessYes' name='RadioButtonPolicyHolderPregnancyIllness' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderPregnancyIllnessYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderPregnancyIllnessYes'>Ya</label>
        <input id='RadioButtonPolicyHolderPregnancyIllnessNo' name='RadioButtonPolicyHolderPregnancyIllness' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderPregnancyIllnessNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderPregnancyIllnessNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>c. Apakah Anda mempunyai kelainan payudara/organ kewanitaan lainnya termasuk haid yang tidak teratur? Jika “Ya” jelaskan nama kelainan atau komplikasi dan nama dokter yang merawat pada kolom (Siapa, Apa, Kapan, Dimana, Pengobatan yang dilakukan, Bagaimana).</span>
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredFemaleAbnormalityYes' name='RadioButtonProspectiveInsuredFemaleAbnormality' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredFemaleAbnormalityYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredFemaleAbnormalityYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredFemaleAbnormalityNo' name='RadioButtonProspectiveInsuredFemaleAbnormality' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredFemaleAbnormalityNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredFemaleAbnormalityNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderFemaleAbnormalityYes' name='RadioButtonPolicyHolderFemaleAbnormality' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderFemaleAbnormalityYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderFemaleAbnormalityYes'>Ya</label>
        <input id='RadioButtonPolicyHolderFemaleAbnormailtyNo' name='RadioButtonPolicyHolderFemaleAbnormality' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderFemaleAbnormailtyNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderFemaleAbnormailtyNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>d. Apakah Anda pernah melakukan pemeriksaan Pap Smear dalam 1 (satu) tahun terakhir? Jika “Ya” jelaskan bagaimana hasilnya dan kapan dilakukan pemeriksaan tersebut?</span>
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredPapSmearYes' name='RadioButtonProspectiveInsuredPapSmear' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredPapSmearYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredPapSmearYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredPapSmearNo' name='RadioButtonProspectiveInsuredPapSmear' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredPapSmearNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredPapSmearNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderPapSmearYes' name='RadioButtonPolicyHolderPapSmear' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderPapSmearYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderPapSmearYes'>Ya</label>
        <input id='RadioButtonPolicyHolderPapSmearNo' name='RadioButtonPolicyHolderPapSmear' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderPapSmearNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderPapSmearNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        12. Apakah ada anggota keluarga Anda (orang tua, anak, saudara kandung) yang menderita/dinyatakan terdiagnosa mengidap kelainan Jantung Koroner, Stroke, Kencing Manis (Diabetes Melitus), Kanker atau penyakit keturunan lainnya? (Jika “Ya” mohon agar dijelaskan pada kolom dibawah ini)
      </td>
      <td>
        <input id='RadioButtonProspectiveInsuredHeartDissorderYes' name='RadioButtonProspectiveInsuredHeartDissorder' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredHeartDissorderYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredHeartDissorderYes'>Ya</label>
        <input id='RadioButtonProspectiveInsuredHeartDissorderNo' name='RadioButtonProspectiveInsuredHeartDissorder' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonProspectiveInsuredHeartDissorderNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonProspectiveInsuredHeartDissorderNo'>Tidak</label>
      </td>
      <td>
        <input id='RadioButtonPolicyHolderHeartDissorderYes' name='RadioButtonPolicyHolderHeartDissorder' type='radio' value='yes'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderHeartDissorderYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderHeartDissorderYes'>Ya</label>
        <input id='RadioButtonPolicyHolderHeartDissorderNo' name='RadioButtonPolicyHolderHeartDissorder' type='radio' value='no'>
        <div class='BoxRound PositionerCenter' id='RadioButtonPolicyHolderHeartDissorderNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='RadioButtonPolicyHolderHeartDissorderNo'>Tidak</label>
      </td>
    </tr>
  </tbody>
</table>
<table class='SignatureMedium PositionerCenter' style='height: 240px;'>
  <thead>
    <tr>
      <th>Kolom penjelasan jawaban "Ya" untuk seluruh pertanyaan pada bagian Data Kesehatan (Siapa, Apa, Kapan, Bagaimana, Di mana, Pengobatan yang dilakukan)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td></td>
    </tr>
  </tfoot>
</table>
<br>
<span class='Wrap PositionerCenter'>Apabila diperlukan dapat memberikan keterangan pada lembar tambahan. Lembar tambahan tersebut harus ditandatangani oleh Calon Pemegang Polis/Calon Tertanggung dan menjadi bagian yang tidak terpisahkan dari SPAJ ini.</span>
