<h2>G. PERNYATAAN DAN SURAT KUASA</h2>
<p>Saya/Kami, Calon Tertanggung/Pemegang Polis yang namanya tercantum dalam SPAJ ini menyatakan:</p>
<ol>
  <li>
    Saya/Kami telah membaca, mengerti dan memahami semua pertanyaan dan pernyataan dalam Surat Pengajuan Asuransi Jiwa (SPAJ) ini serta telah menjawab dan mengisi dengan lengkap dan benar. Saya/Kami menyetujui apabila pernyataan dan jawaban diatas tidak benar, maka PT Asuransi Jiwa BCA selaku "Penanggung" berhak untuk melakukan pembatalan Asuransi Jiwa ini sejak awal dan tidak wajib mengembalikan premi yang sudah dibayarkan, membayar manfaat klaim asuransi, serta memberikan ganti rugi apapun. Saya/Kami mempunyai kewajiban untuk memberitahukan kepada Penanggung setiap ada perubahan yang menyangkut kesehatan Saya/Kami, baik berupa penyakit atau cacat yang timbul/diderita setelah pengisian surat ini dan/atau pemeriksaan medis, bila ada.
  </li>
  <li>
    Saya/Kami telah mendapatkan penjelasan mengenai karakteristik asuransi mencakup antara lain: fitur, risiko, manfaat, biaya-biaya asuransi, persyaratan kepesertaan dan prosedur klaim.
  </li>
  <li>
    Saya/Kami menyetujui untuk membebaskan Penanggung dari segala klaim, tuntutan baik Pidana maupun Perdata dari pihak manapun dan kerugian apapun yang mungkin timbul apabila pernyataan, keterangan dan jawaban Saya/Kami dalam SPAJ ini, dalam pemeriksaan kesehatan, kuesioner yang diperlukan atau perubahannya atau dokumen-dokumen lainnya bersama dengan SPAJ ini adalah tidak ben
  </li>
  <li>
    Saya/Kami menyetujui bahwa perlindungan asuransi dinyatakan mulai berlaku sejak tanggal berlaku yang dicantumkan dalam Polis & Tertanggung masih hidup serta dalam keadaan sehat pada saat Polis diterima oleh Saya/Kami serta Premi telah dibayar penuh dan lunas sesuai dengan ketentuan dan peraturan yang berlaku. Saya/Kami mengerti bahwa Polis juga memberlakukan ketentuan pengecualian untuk kondisi tertentu.
  </li>
  <li>
    Saya/Kami setuju bahwa dalam hal Saya/Kami tidak melengkapi persyaratan pengajuan asuransi jiwa yang diminta oleh Penanggung dalam waktu 60 (enam puluh) Hari Kalender sejak SPAJ sudah terdaftar pada sistem di Kantor Pusat Penanggung, atau Saya/Kami membatalkan pengajuan asuransi jiwa, maka Penanggung akan mengembalikan seluruh premi yang telah dibayarkan, tanpa disertai tingkat hasil investasi, dikurangi dengan semua biaya administrasi serta biaya pemeriksaan kesehatan yang timbul (jika ada) dan pengajuan SPAJ dianggap batal.
  </li>
  <li>
    Saya/Kami dengan ini mengizinkan Penanggung untuk menggunakan atau memberikan informasi atau keterangan mengenai Saya/Kami yang tersedia, diperoleh atau disimpan oleh Penanggung (sesuai yang tercantum dalam SPAJ ini atau sarana lain), kepada pihak-pihak lain (termasuk tetapi tidak terbatas pada perusahaan reasuransi, asuransi, lembaga, bank atau badan hukum lain baik di dalam maupun di luar negeri) yang memiliki hubungan kerjasama dengan Penanggung dalam rangka pengajuan SPAJ ini, pembayaran klaim dan pelayanan nasabah. Saya/Kami juga mengerti bahwa Saya/Kami berhak untuk melakukan koreksi atau penambahan atas informasi dan keterangan mengenai Saya/Kami tersebut dengan menghubungi Kantor Pusat Penanggung.
  </li>
  <li>
    Saya/Kami menyetujui membayar kepada Penanggung semua biaya pemeriksaan kesehatan yang timbul jika Saya/Kami membatalkan SPAJ dalam proses Underwriting atau setelah diputuskan dengan risiko standar.
  </li>
  <li>
    Saya/Kami menyetujui bahwa atas pembayaran Premi pertama yang telah diterima Penanggung sesuai dengan cara pembayaran yang Saya paraf, maka Calon Tertanggung berhak mendapat Asuransi Kematian Akibat Kecelakaan yang berlaku sejak tanggal diterimanya SPAJ di Kantor Penanggung. Asuransi Kematian Akibat Kecelakaan akan berakhir dalam jangka waktu 60 (enam puluh) Hari Kalender sejak tanggal penerimaan SPAJ atau akan berakhir secara otomatis pada tanggal mulai berlaku Polis. Uang Pertanggungan Asuransi Kematian Akibat Kecelakaan untuk risiko meninggal akibat kecelakaan adalah sebesar Uang Pertanggungan yang tercantum dalam ilustrasi yang Saya/Kami tanda tangani dan ajukan ke Penanggung dengan ketentuan tidak melebihi Rp 50.000.000,- (lima puluh juta rupiah). Syarat dan ketentuan Asuransi Kematian Akibat Kecelakaan ini mengikuti ketentuan yang berlaku pada Penanggung. Apabila manfaat Asuransi Kematian Akibat Kecelakaan ini dibayarkan, maka Premi yang telah dibayarkan akan dikembalikan setelah dikurangi dengan biaya-biaya lainnya (jika ada).
  </li>
  <li>
    Saya/Kami menyatakan bahwa setiap atau seluruh dana dan aset yang ditempatkan pada Penanggung dan hasil pengembangan investasi dan/atau Nilai Tunai yang mungkin timbul atas penempatan dana tersebut akan tunduk pada hukum dan ketentuan perpajakan yang berlaku, baik di negara di mana Saya/Kami berdomisili dan/atau negara di mana Saya/Kami menjadi warga negaranya.
  </li>
  <li>
    Saya/Kami menyatakan bahwa pembayaran premi untuk Polis yang Saya/Kami ajukan berdasarkan SPAJ ini tidak berasal dari/untuk tujuan tindak pidana pencucian uang (Money Laundering) sebagaimana dimaksud dalam Peraturan dan Perundang-undangan yang berlaku tentang Pencegahan dan Pemberantasan Tindakan Pidana Pencucian Uang dan pendanaan terorisme. Apabila pembayaran yang dilakukan terindikasi sebagai transaksi keuangan yang mencurigakan maka Penanggung akan melaksanakan kewajibannya sesuai dengan ketentuan yang berlaku, termasuk melakukan kewajiban pelaporan atas transaksi keuangan yang mencurigakan.
  </li>
</ol>
<div class='Note'>
  <h3>Khusus untuk produk Unit Link:</h3>
  <ul>
    <li>
      Saya/Kami telah mendapatkan penjelasan bahwa, nilai dari masing-masing jenis dana investasi yang Saya/Kami pilih dapat meningkat atau menurun tanpa jaminan dari Penanggung akan adanya batas minimal dan maksimal dan segala risiko pemilihan jenis dana investasi sepenuhnya menjadi tanggung jawab Saya/Kami.
    </li>
    <li>
      Saya/Kami menyetujui untuk membayar semua biaya-biaya yang timbul sehubungan dengan perlindungan asuransi Unit Link ini termasuk tetapi tidak terbatas pada biaya akuisisi dan biaya penebusan.
    </li>
  </ul>
</div>
