<h2>E. Data Pembayaran Premi</h2>
<br>
<label class='Medium Single PositionerLeft' for='BoxPremiPaymentKurs'>1. Mata Uang</label>
<div class='BoxRound PositionerLeft' id='BoxPremiPaymentKursIDR'></div>
<label class='RadioButton PositionerLeft' for='BoxPremiPaymentKursIDR'>Rupiah</label>
<div class='BoxRound PositionerLeft' id='BoxPremiPaymentKursUSD'></div>
<label class='RadioButton PositionerLeft' for='BoxPremiPaymentKursUSD'>USD</label>
<br>
<label class='Medium Single PositionerLeft' for='BoxPremiPaymentFrequency'>2. Frekuensi Pembayaran</label>
<div class='BoxRound PositionerLeft' id='BoxPremiPaymentFrequencyThn'></div>
<label class='RadioButton PositionerLeft' for='BoxPremiPaymentFrequencyThn' id='LabelPremiPaymentFrequencyYear'>Tahunan</label>
<div class='BoxRound PositionerLeft' id='BoxPremiPaymentFrequencySemester'></div>
<label class='RadioButton PositionerLeft' for='BoxPremiPaymentFrequencySemester' id='LabelPremiPaymentFrequencySemester'>Semesteran</label>
<div class='BoxRound PositionerLeft' id='BoxPremiPaymentFrequencyTriwulan'></div>
<label class='RadioButton PositionerLeft' for='BoxPremiPaymentFrequencyTriwulan' id='LabelPremiPaymentFrequencyTriwulan'>Triwulan</label>
<div class='BoxRound PositionerLeft' id='BoxPremiPaymentFrequencyMonth'></div>
<label class='RadioButton PositionerLeft' for='BoxPremiPaymentFrequencyMonth' id='LabelPremiPaymentFrequencyMonth'>Bulanan</label>
<div class='BoxRound PositionerLeft' id='BoxPremiPaymentFrequencyFull'></div>
<label class='RadioButton PositionerLeft' for='BoxPremiPaymentFrequencyFull' id='LabelPremiPaymentFrequencyFull'>Sekaligus</label>
<br>
<label class='Medium Single PositionerLeft' for='BoxPremiPaymentPayor'>3. Pembayar Premi</label>
<div class='BoxRound PositionerLeft' id='BoxPremiPaymentPolicyHolder'></div>
<label class='RadioButton PositionerLeft' for='BoxPremiPaymentPolicyHolder' id='LabelPremiPaymentPolicyHolder'>Pemegang Polis</label>
<div class='BoxRound PositionerLeft' id='BoxPremiPaymentPolicyHolderCompany'></div>
<label class='RadioButton PositionerLeft' for='BoxPremiPaymentPolicyHolderCompany' id='LabelPremiPaymentPolicyHolderCompany'>Pemegang Polis Perusahaan/Badan Hukum</label>
<br>
<label class='Medium Single PositionerLeft' for='BoxPremiPaymentPayor2'></label>
<div class='BoxRound PositionerLeft' id='BoxPremiPaymentPolicyHolderTertanggung'></div>
<label class='RadioButton PositionerLeft' for='BoxPremiPaymentPolicyHolderTertanggung' id='LabelPremiPaymentPolicyHolderTertanggung'>Tertanggung</label>
<div class='BoxRound PositionerLeft' id='BoxPremiPaymentPolicyHolderThirdParty'></div>
<label class='RadioButton PositionerLeft' for='BoxPremiPaymentPolicyHolderThirdParty' id='LabelPremiPaymentPolicyHolderThirdParty'>Pihak ketiga (selain Pemegang Polis dan Tertanggung)</label>
<br>
<label class='Medium Single PositionerLeft' for='BoxPremiPaymentWay'>4. Cara Pembayaran Premi</label>
<div class='BoxRound PositionerLeft' id='BoxPremiPaymentDebitAccount'></div>
<label class='RadioButton PositionerLeft' for='BoxPremiPaymentDebitAccount' id='LabelPremiPaymentDebitAccount'>Debit Rekening</label>
<div class='BoxRound PositionerLeft' id='BoxPremiPaymentCreditCardAccount'></div>
<label class='RadioButton PositionerLeft' for='BoxPremiPaymentCreditCardAccount' id='LabelPremiPaymentCreditCardAccount'>Debit Kartu Kredit</label>
<div class='BoxRound PositionerLeft' id='BoxPremiPaymentOtherAccount'></div>
<label class='RadioButton PositionerLeft' for='BoxPremiPaymentOtherAccount' id='LabelPremiPaymentOtherAccount'>Lainnya, Sebutkan</label>
<div class='LineDot PositionerLeft' id='LinePremiPaymentOtherAccount'></div>
<br>
<label class='Wrap Single PositionerLeft' for='BoxPremiDescription'>5. Wajib diisi untuk pengembalian Premi dan untuk media pembayaran Premi Lanjutan melalui Debit Rekening/Debit Kartu Kredit</label>
<br>
<label class='Long Single FirstIndent PositionerLeft' for='BoxPremiDescriptionCreditCardHolderName'>Nama Pemilik Rekening/Kartu Kredit</label>
<table class='BoxSquare PositionerLeft' id='BoxPremiDescriptionCreditCardHolderName'></table>
<br>
<label class='Long Single FirstIndent PositionerLeft' for='BoxPremiDescriptionDebitCreditNumber'>Nomor Rekening/Kartu Kredit</label>
<table class='BoxSquare PositionerLeft' id='BoxPremiDescriptionDebitCreditNumber'></table>
<br>
<label class='Long Single FirstIndent PositionerLeft' for='BoxPremiDescriptionBankName'>Nama Bank</label>
<table class='BoxSquare PositionerLeft' id='BoxPremiDescriptionBankName'></table>
<br>
<label class='Long Single FirstIndent PositionerLeft' for='BoxPremiDescriptionBankBranch'>Nama Cabang</label>
<table class='BoxSquare PositionerLeft' id='BoxPremiDescriptionBankBranch'></table>
<br>
<label class='Wrap Single PositionerLeft' for='BoxPremiDescription2'>6. Apakah dalam pengajuan asuransi Anda, selain Anda dan Calon Tertanggung terdapat Pihak ketiga yang meminta mengajukan asuransi ini,</label>
<br>
<label class='Wrap Single FirstIndent PositionerLeft' for='BoxPremiDescription3'>menjadi pembayar Premi meminta hak atas manfaat Polis?</label>
<div class='BoxRound PositionerLeft' id='BoxPremiDescription3YesBox'></div>
<label class='RadioButton PositionerLeft' for='BoxPremiDescription3YesBox' id='LabelPremiDescription3YesBox'>Ya</label>
<div class='BoxRound PositionerLeft' id='BoxPremiDescription3NoBox'></div>
<label class='RadioButton PositionerLeft' for='BoxPremiDescription3NoBox' id='LabelPremiDescription3NoBox'>Tidak</label>
<label class='Wrap Single FirstIndent PositionerLeft' for='BoxPremiDescriptionYesStatement'>Bila jawaban Anda “Ya”, mohon isi dan lengkapi Formulir Keterangan Tambahan untuk Pihak ketiga.</label>
<br>
