<h2>E. Data Pembayaran Premi</h2>
<br>
<label class='Medium Single PositionerLeft' for='RadioButtonPremiPaymentKursIDR'>1. Mata Uang</label>
<input id='RadioButtonPremiPaymentKursIDR' name='RadioButtonPremiPaymentKurs' type='radio' value='idr'>
<div class='BoxRound PositionerLeft' id='RadioButtonPremiPaymentKursIDR'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPremiPaymentKursIDR'>Rupiah</label>
<input id='RadioButtonPremiPaymentKursUSD' name='RadioButtonPremiPaymentKurs' type='radio' value='USD'>
<div class='BoxRound PositionerLeft' id='RadioButtonPremiPaymentKursUSD'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPremiPaymentKursUSD'>USD</label>
<br>
<label class='Medium Single PositionerLeft' for='RadionButtonPremiPaymentFrequencyAnually'>2. Frekuensi Pembayaran</label>
<input id='RadionButtonPremiPaymentFrequencyAnually' name='RadionButtonPremiPaymentFrequency' type='radio' value='anually'>
<div class='BoxRound PositionerLeft' id='RadionButtonPremiPaymentFrequencyAnually'></div>
<label class='RadioButton PositionerLeft' for='RadionButtonPremiPaymentFrequencyAnually' id='LabelPremiPaymentFrequencyYear'>Tahunan</label>
<input id='RadionButtonPremiPaymentFrequencySemester' name='RadionButtonPremiPaymentFrequency' type='radio' value='semester'>
<div class='BoxRound PositionerLeft' id='RadionButtonPremiPaymentFrequencySemester'></div>
<label class='RadioButton PositionerLeft' for='RadionButtonPremiPaymentFrequencySemester' id='LabelPremiPaymentFrequencySemester'>Semesteran</label>
<input id='RadionButtonPremiPaymentFrequencyQuarterly' name='RadionButtonPremiPaymentFrequency' type='radio' value='quarterly'>
<div class='BoxRound PositionerLeft' id='RadionButtonPremiPaymentFrequencyQuarterly'></div>
<label class='RadioButton PositionerLeft' for='RadionButtonPremiPaymentFrequencyQuarterly' id='LabelPremiPaymentFrequencyTriwulan'>Triwulan</label>
<input id='RadionButtonPremiPaymentFrequencyMonthly' name='RadionButtonPremiPaymentFrequency' type='radio' value='monthly'>
<div class='BoxRound PositionerLeft' id='RadionButtonPremiPaymentFrequencyMonthly'></div>
<label class='RadioButton PositionerLeft' for='RadionButtonPremiPaymentFrequencyMonthly' id='LabelPremiPaymentFrequencyMonth'>Bulanan</label>
<input id='RadionButtonPremiPaymentFrequencyFull' name='RadionButtonPremiPaymentFrequency' type='radio' value='full'>
<div class='BoxRound PositionerLeft' id='RadionButtonPremiPaymentFrequencyFull'></div>
<label class='RadioButton PositionerLeft' for='RadionButtonPremiPaymentFrequencyFull' id='LabelPremiPaymentFrequencyFull'>Sekaligus</label>
<br>
<label class='Medium Single PositionerLeft' for='RadioButtonPremiPaymentPayorHolder'>3. Pembayar Premi</label>
<input id='RadioButtonPremiPaymentPayorHolder' name='RadioButtonPremiPaymentPayor' type='radio' value='holder'>
<div class='BoxRound PositionerLeft' id='RadioButtonPremiPaymentPayorHolder'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPremiPaymentPayorHolder' id='LabelPremiPaymentPolicyHolder'>Pemegang Polis</label>
<input id='RadioButtonPremiPaymentPayorHolderCompany' name='RadioButtonPremiPaymentPayor' type='radio' value='holderCompany'>
<div class='BoxRound PositionerLeft' id='RadioButtonPremiPaymentPayorHolderCompany'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPremiPaymentPayorHolderCompany' id='LabelPremiPaymentPolicyHolderCompany'>Pemegang Polis Perusahaan/Badan Hukum</label>
<br>
<label class='Medium Single PositionerLeft' for='RadioButtonPremiPaymentPayorHolder2Insured'></label>
<input id='RadioButtonPremiPaymentPayor2HolderInsured' name='RadioButtonPremiPaymentPayorHolder2' type='radio' value='insured'>
<div class='BoxRound PositionerLeft' id='RadioButtonPremiPaymentPayor2HolderInsured'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPremiPaymentPayor2HolderInsured' id='LabelPremiPaymentPolicyHolderTertanggung'>Tertanggung</label>
<input id='RadioButtonPremiPaymentPayor2HolderThirdParty' name='RadioButtonPremiPaymentPayorHolder2' type='radio' value='thirdParty'>
<div class='BoxRound PositionerLeft' id='RadioButtonPremiPaymentPayor2HolderThirdParty'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPremiPaymentPayor2HolderThirdParty' id='LabelPremiPaymentPolicyHolderThirdParty'>Pihak ketiga (selain Pemegang Polis dan Tertanggung)</label>
<br>
<label class='Medium Single PositionerLeft' for='RadioButtonPremiPaymentWayDebit'>4. Cara Pembayaran Premi</label>
<input id='RadioButtonPremiPaymentWayDebit' name='RadioButtonPremiPaymentWay' type='radio' value='debit'>
<div class='BoxRound PositionerLeft' id='RadioButtonPremiPaymentWayDebit'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPremiPaymentWayDebit' id='LabelPremiPaymentDebitAccount'>Debit Rekening</label>
<input id='RadioButtonPremiPaymentWayCredit' name='RadioButtonPremiPaymentWay' type='radio' value='credit'>
<div class='BoxRound PositionerLeft' id='RadioButtonPremiPaymentWayCredit'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPremiPaymentWayCredit' id='LabelPremiPaymentCreditCardAccount'>Debit Kartu Kredit</label>
<input id='RadioButtonPremiPaymentWayOther' name='RadioButtonPremiPaymentWay' type='radio' value='other'>
<div class='BoxRound PositionerLeft' id='RadioButtonPremiPaymentWayOther'></div>
<label class='RadioButton PositionerLeft' for='RadioButtonPremiPaymentWayOther' id='LabelPremiPaymentOtherAccount'>Lainnya, Sebutkan</label>
<div class='LineDot PositionerLeft' id='LinePremiPaymentOtherAccount'></div>
<br>
<label class='Wrap Single PositionerLeft' for='BoxPremiDescription'>5. Wajib diisi untuk pengembalian Premi dan untuk media pembayaran Premi Lanjutan melalui Debit Rekening/Debit Kartu Kredit</label>
<br>
<label class='Long Single FirstIndent PositionerLeft' for='TextPremiDescriptionCreditCardHolderName'>Nama Pemilik Rekening/Kartu Kredit</label>
<table class='BoxSquare PositionerLeft' id='BoxPremiDescriptionCreditCardHolderName'></table>
<br>
<label class='Long Single FirstIndent PositionerLeft' for='TextPremiDescriptionDebitCreditNumber'>Nomor Rekening/Kartu Kredit</label>
<table class='BoxSquare PositionerLeft' id='BoxPremiDescriptionDebitCreditNumber'></table>
<br>
<label class='Long Single FirstIndent PositionerLeft' for='TextPremiDescriptionBankName'>Nama Bank</label>
<table class='BoxSquare PositionerLeft' id='BoxPremiDescriptionBankName'></table>
<br>
<label class='Long Single FirstIndent PositionerLeft' for='TextPremiDescriptionBankBranch'>Nama Cabang</label>
<table class='BoxSquare PositionerLeft' id='BoxPremiDescriptionBankBranch'></table>
<br>
<label class='Wrap Single PositionerLeft' for='BoxPremiDescription2'>6. Apakah dalam pengajuan asuransi Anda, selain Anda dan Calon Tertanggung terdapat Pihak ketiga yang meminta mengajukan asuransi ini,</label>
<br>
<label class='Wrap Single FirstIndent PositionerLeft' for='BoxPremiDescription3'>menjadi pembayar Premi meminta hak atas manfaat Polis?</label>
<input id='BoxPremiDescription3BoxYes' name='BoxPremiDescription3Box' type='radio' value='yes'>
<div class='BoxRound PositionerLeft' id='BoxPremiDescription3BoxYes'></div>
<label class='RadioButton PositionerLeft' for='BoxPremiDescription3BoxYes' id='LabelPremiDescription3YesBox'>Ya</label>
<input id='BoxPremiDescription3BoxNo' name='BoxPremiDescription3Box' type='radio' value='no'>
<div class='BoxRound PositionerLeft' id='BoxPremiDescription3BoxNo'></div>
<label class='RadioButton PositionerLeft' for='BoxPremiDescription3BoxNo' id='LabelPremiDescription3NoBox'>Tidak</label>
<label class='Wrap Single FirstIndent PositionerLeft' for='BoxPremiDescriptionYesStatement'>Bila jawaban Anda “Ya”, mohon isi dan lengkapi Formulir Keterangan Tambahan untuk Pihak ketiga.</label>
<br>
