<!-- META DATA -->
<meta charset='utf-8'>
<meta content='BCA Life - BLESS' name='application-name'>
<meta content='BCA Life Electronic Submission.' name='description'>
<meta content='BCA Life Electronic Submission.' name='keywords'>
<meta content='BCA Life' name='author'>
<meta content='Ibrahim Aziz' name='designer'>
<meta content='Copyright 2016 BCA Life' name='copyright'>
<meta content='BCA Life Electronic Submission.' name='dcterms.description'>
<meta content='BCA Life' name='dcterms.creator'>
<meta content='BCA Life' name='dcterms.rightsHolder'>
<meta content='All rights reserved. No part of this document may be reproduced or transmitted in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without prior written permission from the Author, BCA Life.' name='dcterms.rights'>
<meta content='2016' name='dcterms.dateCopyrighted'>
<meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<!-- FAVICON -->
<!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico" } -->
<!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
<!-- %link{ :rel => "icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
<!-- CSS -->
<link href='../../Style/CSS/spajform-layout-general.css' id='csslayout' rel='stylesheet' type='text/css'>
<link href='../../Style/CSS/spajform-font-general.css' id='cssfont' rel='stylesheet' type='text/css'>
<link href='../../Style/CSS/spajform-input-general.css' id='cssinput' rel='stylesheet' type='text/css'>
<!-- %link{ :id => "csslink", :href => "#{urlCSS}#{urlCSSSectionPrefix}-link-general.css", :rel => "stylesheet", :type => "text/css" } -->
<link href='../../Style/CSS/bless-fontsize-medium.css' id='cssfontsize' rel='stylesheet' type='text/css'>
<link href='../../Style/CSS/spajform-fontfamily-bpreplay.css' id='cssfontfamily' rel='stylesheet' type='text/css'>
<link href='../../Style/CSS/spajform-theme-turqoise-svg.css' id='csstheme' rel='stylesheet' type='text/css'>
<!-- %link{ :id => "cssresponsive", :href => "#{urlCSS}#{urlCSSSectionPrefix}-responsive-general.css", :rel => "stylesheet", :type => "text/css" } -->
<!-- JAVA SCRIPT -->
<script src='../../Java Script/Minimized/jquery-1.11.1.min.js' type='text/javascript'></script>
<script src='../../Java Script/Minimized/jquery-migrate-1.2.1.min.js' type='text/javascript'></script>
<script src='../../Java Script/Minimized/ibrahimaziz.min.js' type='text/javascript'></script>
