<h2>A. Data Calon Tertanggung</h2>
<br>
<h3>1. Perorangan</h3>
<br>
<label class='Medium Single PositionerLeft' for='BoxInsuranceHolderCIN'>1. Nomor CIN</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderCIN'></table>
<span class='Note Single PositionerLeft'>(Dilengkapi oleh bank)</span>
<br>
<label class='Medium Single PositionerLeft' for='BoxInsuranceHolderFullName'>2. Nama Lengkap</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderFullName'></table>
<br>
<span class='Description PositionerLeft'>(sesuai dengan identitas diri)</span>
<br>
<label class='Medium Single PositionerLeft' for='BoxInsuranceHolderIDType'>3. Jenis Identifikasi Diri</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderKTP'></div>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderKTP'>KTP</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderSIM'></div>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderSIM'>SIM</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderPaspor'></div>
<span class='Separator PositionerLeft' for='BoxInsuranceHolderPaspor'>Paspor</span>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderKIMSKITAS'></div>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderKIMSKITAS'>KIMS / KITAS</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderOtherID'></div>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderOtherID'>Lainnya, sebutkan</label>
<div class='LineDot PositionerLeft' id='LineInsuranceHolderOtherID'></div>
<br>
<label class='Medium Single PositionerLeft' for='BoxInsuranceHolderID'>4. Nomor Identitas Diri</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderID'></table>
<table class='BoxSquare PositionerRight' id='BoxInsuranceHolderActiveDateYear'></table>
<label class='Separator Single PositionerRight' for='BoxInsuranceHolderActiveDateYear'>/</label>
<table class='BoxSquare PositionerRight' id='BoxInsuranceHolderActiveDateMonth'></table>
<label class='Separator Single PositionerRight' for='BoxInsuranceHolderActiveDateMonth'>/</label>
<table class='BoxSquare PositionerRight' id='BoxInsuranceHolderActiveDateDay'></table>
<label class='Wrap Single PositionerRight' for='BoxInsuranceHolderActiveDateDay'>Masa Berlaku</label>
<br>
<label class='Medium Single PositionerLeft' for='BoxInsuranceHolderDateOfBirth'>5. Tempat Tanggal Lahir</label>
<div class='LineStraight PositionerLeft' id='LineInsuranceHolderPlace'></div>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderDateOfBirthDay'></table>
<span class='Separator Single PositionerLeft' for='BoxInsuranceHolderDateOfBirthMonth'>/</span>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderDateOfBirthMonth'></table>
<label class='Separator Single PositionerLeft' for='BoxInsuranceHolderDateOfBirthYear'>/</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderDateOfBirthYear'></table>
<label class='Separator Single PositionerLeft' for='BoxInsuranceHolderAge'>Age</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderAge'></table>
<span class='Separator Single PositionerLeft'>Tahun</span>
<br>
<label class='Medium Single PositionerLeft' for='BoxInsuranceHolderWNI'>6. Kewarganegaraan</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderWNI'></div>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderWNI'>WNI</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderWNA'></div>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderWNA'>WNA, sebutkan</label>
<div class='LineDot PositionerLeft' id='LineInsuranceHolderWNA'></div>
<span class='Note PositionerLeft'>(Jika jawaban "WNA" mohon melampirkan fotokopi KITAS & Paspor dan melengkapi kuesioner WNA)</span>
<br>
<label class='Wrap Single PositionerLeft' for='BoxInsuranceHolderUSACitizenNo'>7. Apakah Anda merupakan warga negara atau wajib pajak Amerika Serikat ?</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderUSACitizenYes'></div>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderUSACitizenYes'>YA</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderUSACitizenNo'></div>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderUSACitizenNo'>TIDAK</label>
<span class='Note PositionerLeft'>(Jika jawaban "YA" mohon lampirkan formulir W8 / W9)</span>
<br>
<label class='Medium Single PositionerLeft' for='BoxInsuranceHolderMale'>8. Jenis Kelamin</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderMale'></div>
<label class='RadioButton Medium PositionerLeft' for='BoxInsuranceHolderMale'>Laki Laki</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderFemale'></div>
<label class='RadioButton Medium PositionerLeft' for='BoxInsuranceHolderFemale'>Wanita</label>
<br>
<label class='Medium Single PositionerLeft' for='BoxInsuranceHolderSingle'>9. Status Pernikahan</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderSingle'></div>
<label class='RadioButton Medium PositionerLeft' for='BoxInsuranceHolderSingle'>Belum Menikah</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderMarried'></div>
<label class='RadioButton Medium PositionerLeft' for='BoxInsuranceHolderMarried'>Menikah</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderWasMarried'></div>
<label class='RadioButton Medium PositionerLeft' for='BoxInsuranceHolderWasMarried'>Janda / Duda</label>
<br>
<label class='Medium Single PositionerLeft' for='BoxInsuranceHolderIslam'>10. Agama</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderIslam'></div>
<label class='RadioButton Medium PositionerLeft' for='BoxInsuranceHolderIslam'>Islam</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderCatholic'></div>
<label class='RadioButton Medium PositionerLeft' for='BoxInsuranceHolderChatolic'>Kristen Katolik</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderProtestan'></div>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderProtestan'>Kristen Protestan</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderHindu'></div>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderHindu'>Hindu</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderBudha'></div>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderBudha'>Budha</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderKongHuChu'></div>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderKongHuChu'>Kong Hu Chu</label>
<br>
<label class='Wrap Single PositionerLeft' for='BoxInsuranceHolderCompany'>11. a. Nama Perusahaan/Instansi/Sekolah</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderCompany' style='margin-left: 4px'></table>
<br>
<label class='Medium SecondIndent Single PositionerLeft' for='BoxInsuranceHolderMainJob'>Pekerjaan Utama</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderMainJob'></table>
<br>
<label class='Medium SecondIndent Single PositionerLeft' for='BoxInsuranceHolderWorkScope'>Bidang Usaha</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderWorkScope'></table>
<br>
<label class='Medium SecondIndent Single PositionerLeft' for='BoxInsuranceHolderPosition'>Jabatan</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderPosition'></table>
<br>
<label class='Medium SecondIndent Single PositionerLeft' for='BoxInsuranceHolderJobDescription'>Uraian Pekerjaan</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderJobDescription'></table>
<br>
<label class='Medium FirstIndent Single PositionerLeft' for='BoxInsuranceHolderSideJob'>b. Pekerjaan Tambahan</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderSideJob'></table>
<br>
<label class='Medium Multi PositionerLeft' for='BoxInsuranceHolderHomeAddress1' style='height: 112px'>12. Alamat Tempat Tinggal</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderHomeAddress1'></table>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderHomeAddress2'></table>
<label class='Box Single PositionerLeft' for='BoxInsuranceHolderHomeCity' id='LabelInsuranceHolderHomeCity'>Kota</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderHomeCity'></table>
<label class='Box Single PositionerLeft' for='BoxInsuranceHolderHomePostalCode' id='LabelInsuranceHolderHomePostalCode'>Kode Pos</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderHomePostalCode'></table>
<label class='Box Single PositionerLeft' for='BoxInsuranceHolderHomeTelephonePrefix' id='LabelInsuranceHolderHomeTelephonePrefix'>Telp</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderHomeTelephonePrefix'></table>
<label class='Box Plain Single PositionerLeft' for='BoxInsuranceHolderHomeTelephoneInfix' id='LabelInsuranceHolderHomeTeleponeInfix'>-</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderHomeTelephoneInfix'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxInsuranceHolderTelephone1'>13. Nomor Ponsel</label>
<label class='Box Single PositionerLeft' for='BoxInsuranceHolderTelephone1' id='LabelInsuranceHolderTelephone1'>1.</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderTelephone1'></table>
<label class='Box Single PositionerLeft' for='BoxInsuranceHolderTelephone2' id='LabelInsuranceHolderTelephone2'>2.</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderTelephone2'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxInsuranceHolderEmail'>14. Alamat Email</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderEmail'></table>
<br>
<label class='Medium Multi PositionerLeft' for='BoxInsuranceHolderAddress1' style='height: 112px'>15. Alamat Kantor</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderOfficeAddress1'></table>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderOfficeAddress2'></table>
<label class='Box Single PositionerLeft' for='BoxInsuranceHolderOfficeCity' id='LabelInsuranceHolderOfficeCity'>Kota</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderOfficeCity'></table>
<label class='Box Single PositionerLeft' for='BoxInsuranceHolderOfficePostalCode' id='LabelInsuranceHolderOfficePostalCode'>Kode Pos</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderOfficePostalCode'></table>
<label class='Box Single PositionerLeft' for='BoxInsuranceHolderOfficeTelephonePrefix' id='LabelInsuranceHolderOfficeTelephonePrefix'>Telp</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderOfficeTelephonePrefix'></table>
<label class='Box Plain Single PositionerLeft' for='BoxInsuranceHolderOfficeTelephoneInfix' id='LabelInsuranceHolderOfficeTeleponeInfix'>-</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderOfficeTelephoneInfix'></table>
<br>
<label class='Medium Single PositionerLeft' for='BoxInsuranceHolderCorrespondanceHomeAddress'>16. Alamat Korespondensi</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderCorrespondanceHomeAddress'></div>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderCorrespondanceHomeAddress'>Alamat Tempat Tinggal</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderCorrespondanceOfficeAddress'></div>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderCorrespondanceOfficeAddress'>Alamat Kantor</label>
<br>
<label class='Medium Single PositionerLeft' for='BoxInsuranceHolderSelf'>17. Hubungan dengan Calon Tertangung</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderSelf'></div>
<label class='RadioButton Short PositionerLeft' for='BoxInsuranceHolderSelf'>Diri Sendiri</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderSpouse'></div>
<label class='RadioButton Short PositionerLeft' for='BoxInsuranceHolderSpouse'>Suami / Istri</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderFamily'></div>
<label class='RadioButton Short PositionerLeft' for='BoxInsuranceHolderFamily'>Orang Tua / Anak</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderColleague'></div>
<label class='RadioButton Short PositionerLeft' for='BoxInsuranceHolderColleague'>Perusahaan / Karyawan</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderOtherRelationship'></div>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderOtherRelationship'>Lainnya, sebutkan</label>
<div class='LineDot PositionerLeft' id='LineInsuranceHolderOtherRelationship'></div>
<br>
<label class='Wrap Single PositionerLeft' for='BoxInsuranceHolderSaving'>18. Tujuan Pembelian Asuransi</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderSaving'></div>
<label class='RadioButton Short PositionerLeft' for='BoxInsuranceHolderSaving'>Tabungan</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderProtection'></div>
<label class='RadioButton Short PositionerLeft' for='BoxInsuranceHolderProtection'>Proteksi</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderInvestation'></div>
<label class='RadioButton Short PositionerLeft' for='BoxInsuranceHolderInvestation'>Investasi</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderEducation'></div>
<label class='RadioButton Short PositionerLeft' for='BoxInsuranceHolderEducation'>Edukasi</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderOtherPurpose'></div>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderOtherPurpose'>Lainnya, sebutkan</label>
<div class='LineDot PositionerLeft' id='LineInsuranceHolderOtherPurpose'></div>
<br>
<label class='Medium Single PositionerLeft' for='BoxInsuranceHolderNPWP'>19. Nomor NPWP (jika ada)</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderNPWP'></table>
<table class='BoxSquare PositionerRight' id='BoxInsuranceHolderNPWPActiveDateYear'></table>
<label class='Separator Single PositionerRight' for='BoxInsuranceHolderNPWPActiveDateYear'>/</label>
<table class='BoxSquare PositionerRight' id='BoxInsuranceHolderNPWPActiveDateMonth'></table>
<label class='Separator Single PositionerRight' for='BoxInsuranceHolderNPWPActiveDateMonth'>/</label>
<table class='BoxSquare PositionerRight' id='BoxInsuranceHolderNPWPActiveDateDay'></table>
<label class='Wrap Single PositionerRight' for='BoxInsuranceHolderNPWPActiveDateDay'>Masa Berlaku</label>
<br>
<label class='Wrap Single PositionerLeft' for='BoxInsuranceHolderSalaryIDR'>20. Penghasilan Kotor Per Tahun</label>
<br>
<label class='Medium Single FirstIndent PositionerLeft' for='BoxInsuranceHolderSalaryIDR'>Gaji</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderSalaryIDR'></div>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderSalaryIDR'>Rp</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderSalaryUSD'></div>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderSalaryUSD'>USD</label>
<label class='Wrap Single PositionerLeft' for='BoxInsuranceHolderSalary'>Jumlah Penghasilan / tahun</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderSalary'></table>
<br>
<label class='Medium Single FirstIndent PositionerLeft' for='BoxInsuranceHolderRevenueIDR'>Hasil Usaha</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderRevenueIDR'></div>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderrRevenueIDR'>Rp</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderRevenueUSD'></div>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderRevenueUSD'>USD</label>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderRevenue'>Jumlah Penghasilan / tahun</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderRevenue'></table>
<br>
<label class='Medium FirstIndent Single PositionerLeft' for='BoxInsuranceHolderOtherIncomeIDR'>Penghasilan Lainnya</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderOtherIncomeIDR'></div>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderOtherIncomeIDR'>Rp</label>
<div class='BoxRound PositionerLeft' id='BoxInsuranceHolderOtherIncomeUSD'></div>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderOtherIncomeUSD'>USD</label>
<label class='RadioButton PositionerLeft' for='BoxInsuranceHolderOtherIncome'>Jumlah Penghasilan / tahun</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderOtherIncome'></table>
<br>
<label class='Medium Single FirstIndent PositionerLeft' for='BoxInsuranceHolderSource'>Jelaskan Sumbernya</label>
<table class='BoxSquare PositionerLeft' id='BoxInsuranceHolderSource'></table>
<br>
