<h2>Data Kesehatan</h2>
<table class='Square'>
  <thead>
    <tr>
      <th>Pertanyaan Kesehatan</th>
      <th>Calon Tertanggung</th>
      <th>Calon Pemegang Polis</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        1.  a. Tinggi Badan
        <br>
        b. Berat Badan
        <br>
        Apakah berat badan Anda mengalami penurunan atau kenaikan drastis (≥ 10% dalam 1 (satu) bulan) dalam 6 (enam) bulan terakhir?
      </td>
      <td>
        <table class='BoxSquare PositionerCenter' id='BoxProspectiveInsuredHeight'></table>
        <span class='PositionerCenter'>Cm</span>
        <br>
        <table class='BoxSquare PositionerCenter' id='BoxProspectiveInsuredWeight'></table>
        <span class='PositionerCenter'>Kg</span>
        <br>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredWeightChangeYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredWeightChangeYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredWeightChangeNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspeciveInsuredWeightChangeNo'>Tidak</label>
      </td>
      <td>
        <table class='BoxSquare PositionerCenter' id='BoxPolicyHolderHeight'></table>
        <span class='PositionerCenter'>Cm</span>
        <br>
        <table class='BoxSquare PositionerCenter' id='BoxPolicyHolderWeight'></table>
        <span class='PositionerCenter'>Kg</span>
        <br>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderWeightChangeYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderWeightChangeYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderWeightChangeNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderWeightChangeNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        2. Apakah Anda merokok dalam 12 (dua belas) bulan terakhir (termasuk rokok elektronik atau produk tembakau lainnya)?
        <br>
        Jika “Ya”, berapa batang per hari?
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredSmokeActivityYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredSmokeActivityYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredSmokeActivityNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredSmokeActivityYes'>Tidak</label>
        <br>
        <table class='BoxSquare PositionerCenter' id='BoxProspectiveInsuredSmokeAmount'></table>
        <span class='PositionerCenter'>Batang</span>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderSmokeAcivityYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderSmokeActivityYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderSmokeActivityNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderSmokeActivityNo'>Tidak</label>
        <br>
        <table class='BoxSquare PositionerCenter' id='BoxPolicyHolderSmokeAmount'></table>
        <span class='PositionerCenter'>Batang</span>
      </td>
    </tr>
    <tr>
      <td>
        3. Apakah Anda memiliki kebiasaan atau pernah menggunakan narkotika, zat adiktif atau obat-obatan lainnya, minum alkohol secara berlebihan? Jika “Ya”, jelaskan jumlah serta frekuensi mengkonsumsinya. Serta jelaskan jika ada riwayat perawatan/mendapat terapi karena hal tersebut?
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredJunkieYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredJunkieYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredJunkieNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredJunkieNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderJunkieYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderJunkieYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderJunkieNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderJunkieNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        4. Apakah Anda memiliki hobi atau sewaktu-waktu melakukan kegiatan yang beresiko tinggi/bahaya atau masih aktif dalam pekerjaan beresiko tinggi (menyelam, panjat tebing, mendaki gunung, terjun payung, paralayang, balap motor/mobil, pertambangan, minyak dan gas bumi, Kelautan, TNI/Polri, penerbangan (selain dari penumpang resmi penerbangan terjadwal))? (Jika jawaban “Ya” mohon melengkapi kuesioner yang sesuai hobi/kegiatan/peker- jaan tersebut dan dilampirkan bersama SPAJ ini).
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredExtremeSportYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredExtremeSportYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredExtremeSportNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredExtremeSportNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderExtremeSportYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderExtremeSportYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderExtremeSportNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderExtremeSportNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        5. Apakah Anda dalam 12 bulan terakhir ini/mendatang Anda pernah/memiliki rencana bepergian/tinggal di luar negeri? Jika “Ya”, jelaskan kapan waktu bepergiannya, negara tujuan, lama tinggal, serta kepentingannya.
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredAbroadYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredAbroadYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredAbroadNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredAbroadNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderAbroadYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderAbroadYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderAbroadNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderAbroadNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        6. Apakah Anda pernah/sedang menderita penyakit atau menjalani pemeriksaan/perawatan, pengobatan, operasi untuk penyakit/kelainan dibawah ini:
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredMedicalTreatmentYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredMedicalTreatmentYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredMedicalTreatmentNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredMedicalTreatmentNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderMedicalTreatmentYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderMedicalTreatmentYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderMedicalTreatmentNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderMedicalTreatmentNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>a. Gangguan fungsi/sistem penglihatan dan gangguan pada mata lainnya?</span>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredVisionYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredVisionYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredVisionNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredVisionNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderVisionYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderVisionYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderMedicalVisionNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderVisionNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>b. Gangguan fungsi/sistem pada Telinga, Hidung, Tenggorokan (THT)?</span>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredENTYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredENTYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredENTNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredENTNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderENTYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderENTYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderENTNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderENTNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>c. Gangguan fungsi/sistem Pernapasan, Paru-paru, Asma, Bronkitis, Tuberkulosis, Batuk Darah dan lainnya?</span>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredRespiratoryYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredRespiratoryYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredMedicalTreatmentNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredResoiratoryNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderRespiratoryYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderRespiratoryYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderRespiratoryNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderRespiratoryNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>d. Gangguan fungsi/sistem Jantung dan Pembuluh Darah, Nyeri Dada, Serangan Jantung, Demam, Jantung, Rematik, Tekanan Darah Tinggi (Hipertensi)/Rendah, (Hipotensi), Hiperkolesterol, Penyempitan/Penyumbatan Pembuluh Darah Otak dan lainnya?</span>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredCardiacYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredCardiacYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredCardiacNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredCardiacNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderCardiacYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderCardiacYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderCardiacNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderCardiacNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>e. Gangguan fungsi/sistem Pencernaan & Organ dalam Perut/Lambung, Maag, Hernia, Hepatitis dan lainnya?</span>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredDigestYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredDigestYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredDigestNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredDigestNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderDigestYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderDigestYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderDigestNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderDigestNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>f. Gangguan fungsi/sistem Saraf dan Otot, Vertigo, Stroke, Sering Pusing atau Pingsan, Epilepsi (kejang), Kelumpuhan, Kesemutan, Baal, Gangguan Kejiwaan dan lainnya?</span>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredNerveYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredNerveYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredNerveNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredNerveNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderNerveYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderNerveYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderNerveNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderNerveNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>g. Gangguan fungsi/sistem Hati dan Pankreas, Kencing Manis (Diabetes Melitus), Batu Empedu, Tumor Hati, penyakit Limpa dan lainnya?</span>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredLiverYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredLiverYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredLiverNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredLiverNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderLiverYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderLiverYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderLiverNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderLiverNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>h. Gangguan fungsi/sistem Kemih, Batu Ginjal, Gangguan Prostat, Gagal Ginjal, Organ Kelamin dan penyakit akibat hubungan seksual?</span>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredReproductionYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredRedproductionYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredReproductionNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredReproductionNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderReproductionYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderReproductionYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderReproductionNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderReproductionNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>i. Gangguan fungsi/sistem Tulang, Otot, Sendi, Kulit?</span>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredMotionYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredMotionYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredMotionNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredMotionNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderMotionYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderMotionYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderMotionNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderMotionNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>j. Gangguan fungsi/sistem Kelenjar dan Darah, Kelenjar Gondok, Kelenjar Getah Bening, Gangguan Hormon, Hemofilia, Anemia, Thalassemia, Leukemia?</span>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredBloodYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredBloodYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredBloodNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredBloodNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderBloodYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderBloodYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderBloodNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderBloodNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>k. Gangguan fungsi/sistem Kekebalan Tubuh,HIV/AIDS atau segala gejala yang berhubungan dengan AIDS (demam, diare kronis, penurunan berat badan yang tidak diketahui penyebabnya), Malaria, Lupus dan lainnya?</span>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredImmuneYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredImmuneYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredImmuneNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredImmuneNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderImmuneYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderImmuneYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderImmuneNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderImmuneNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>l. Gangguan fungsi Pertumbuhan Sel, Tumor, Kista, Kanker, Benjolan pada permukaan kulit atau pertumbuhan abnormal lainnya?</span>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredCancerYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredCancerYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredCancerNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredCancerNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderCancerYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderCanceYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderCanceNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderCancerNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>m. Gangguan Kesehatan lainnya yang tidak/belum dinyatakan diatas termasuk namun tidak terbatas pada kelainan bentuk tubuh, kelainan/cacat fisik, kelainan/cacat bawaan dan lainnya?</span>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredOtherIllnessYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredOtherIllnessYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredOtherIllnessNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredOtherIllnessNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderOtherIllnessYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderOtherIllnessYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderOtherIllnessNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderOtherIllnessNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td class='Child' colspan='3'>
        Jika pertanyaan nomor 6 dijawab "Ya" maka mohon agar melengkapi kolom dibawah ini
        Apabila diperlukan dapat memberikan keterangan pada lembar tambahan. Lembar tambahan tersebut harus ditandatangani oleh Calon Pemegang Polis/Calon Tertanggung dan menjadi bagian yang tidak terpisahkan dari SPAJ ini.
        <br>
        <h3>Calon Tertanggung</h3>
        <table class='Space' id='TableProspectiveInsuredIllness'>
          <thead>
            <tr>
              <th>No.</th>
              <th>Nama Penyakit</th>
              <th>Kapan Mulai Sakit</th>
              <th>Lama Sakit</th>
              <th>Nama Dokter</th>
              <th>Rumah Sakit / Klinik / Laboratorium / Puskesmas</th>
              <th>Alamat dan Nomor Telepon</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td>
                <label class='Single Wrap PositionerCenter' for='#BoxProspectiveInsured1Month'>Bulan</label>
                <table class='BoxSquare PositionerCenter' id='BoxProspectiveInsured1Month'></table>
                <label class='Single Wrap PositionerCenter' for='#BoxProspectiveInsured1Year'>Tahun</label>
                <table class='BoxSquare PositionerCenter' id='BoxProspectiveInsured1Year'></table>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <label class='Single Wrap PositionerCenter' for='#BoxProspectiveInsured2Month'>Bulan</label>
                <table class='BoxSquare PositionerCenter' id='BoxProspectiveInsured2Month'></table>
                <label class='Single Wrap PositionerCenter' for='#BoxProspectiveInsured2Year'>Tahun</label>
                <table class='BoxSquare PositionerCenter' id='BoxProspectiveInsured2Year'></table>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <label class='Single Wrap PositionerCenter' for='#BoxProspectiveInsured3Month'>Bulan</label>
                <table class='BoxSquare PositionerCenter' id='BoxProspectiveInsured3Month'></table>
                <label class='Single Wrap PositionerCenter' for='#BoxProspectiveInsured3Year'>Tahun</label>
                <table class='BoxSquare PositionerCenter' id='BoxProspectiveInsured3Year'></table>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <h3>Calon Pemegang Polis</h3>
        <table class='Space' id='TablePolicyHolderIllness'>
          <thead>
            <tr>
              <th>No.</th>
              <th>Nama Penyakit</th>
              <th>Kapan Mulai Sakit</th>
              <th>Lama Sakit</th>
              <th>Nama Dokter</th>
              <th>Rumah Sakit / Klinik / Laboratorium / Puskesmas</th>
              <th>Alamat dan Nomor Telepon</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td>
                <label class='Single Wrap PositionerCenter' for='#BoxPolicyHolder1Month'>Bulan</label>
                <table class='BoxSquare PositionerCenter' id='BoxPolicyHolder1Month'></table>
                <label class='Single Wrap PositionerCenter' for='#BoxPolicyHolder1Year'>Tahun</label>
                <table class='BoxSquare PositionerCenter' id='BoxPolicyHolder1Year'></table>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <label class='Single Wrap PositionerCenter' for='#BoxPolicyHolder2Month'>Bulan</label>
                <table class='BoxSquare PositionerCenter' id='BoxPolicyHolder2Month'></table>
                <label class='Single Wrap PositionerCenter' for='#BoxPolicyHolder2Year'>Tahun</label>
                <table class='BoxSquare PositionerCenter' id='BoxPolicyHolder2Year'></table>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <label class='Single Wrap PositionerCenter' for='#BoxPolicyHolder3Month'>Bulan</label>
                <table class='BoxSquare PositionerCenter' id='BoxPolicyHolder3Month'></table>
                <label class='Single Wrap PositionerCenter' for='#BoxPolicyHolder3Year'>Tahun</label>
                <table class='BoxSquare PositionerCenter' id='BoxPolicyHolder3Year'></table>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td class='Child'>
        7. Apakah Anda telah memiliki atau sedang mengajukan pertanggungan Asuransi Jiwa, kecelakaan, kesehatan, pemulihan polis? Serta apakah pengajuan Anda pernah ditolak/ ditangguhkan/dikenakan ekstra Premi diubah dalam bentuk apapun oleh perusahaan Asuransi Jiwa?
        Apabila jawaban “Ya” maka mohon agar melengkapi kolom dibawah ini.
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredSPAJProposalYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredSPAJProposalYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredSPAJProposalNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredSPAJProposalNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderSPAJProposalYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderSPAJProposalYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderSPAJProposalNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderSPAJProposalNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td class='Child' colspan='3'>
        Jika pertanyaan nomor 6 dijawab "Ya" maka mohon agar melengkapi kolom dibawah ini
        Apabila diperlukan dapat memberikan keterangan pada lembar tambahan. Lembar tambahan tersebut harus ditandatangani oleh Calon Pemegang Polis/Calon Tertanggung dan menjadi bagian yang tidak terpisahkan dari SPAJ ini.
        <br>
        <h3>Calon Tertanggung</h3>
        <table class='Space' id='TableProspectiveInsuredSPAJProposal'>
          <thead>
            <tr>
              <th>No.</th>
              <th>Nama Perusahaan</th>
              <th>Nomor Polis</th>
              <th>Tanggal Diterbitkan</th>
              <th>Uang Pertanggungan</th>
              <th>Hasil Keputusan</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <h3>Calon Pemegang Polis</h3>
        <table class='Space' id='TablePolicyHolderSPAJProposal'>
          <thead>
            <tr>
              <th>No.</th>
              <th>Nama Perusahaan</th>
              <th>Nomor Polis</th>
              <th>Tanggal Diterbitkan</th>
              <th>Uang Pertanggungan</th>
              <th>Hasil Keputusan</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        8. Apakah Anda pernah mengajukan klaim ke perusahaan Asuransi Jiwa? Jika “Ya, mohon jelaskan alasannya.
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredClaimYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredClaimYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredClaimNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredClaimNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderClaimYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderClaimYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderClaimNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderClaimNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        9. Apakah Anda pernah mendapatkan atau bermaksud menjalani pemeriksaan kesehatan diagnostik, seperti Sinar-X, USG, CT-scan, MRI, EKG, Treadmill, pemeriksaan darah, pemeriksaan urin, dan lain-lain?
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredDiagnosticYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredDiagnosticYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredDiagnosticNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredDiagnosticNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderOtherIllnessYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderOtherIllnessYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderOtherIllnessNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderOtherIllnessNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        10. Khusus Calon Tertanggung anak-anak (usia ≤ 5 (lima) tahun):
        <br>
        <label class='FirstIndent PositionerLeft'>Waktu lahir</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredNormalPregnancy'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredNormalPregnancy'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredPrematurPregnancy'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredPrematurPregnancy'>Tidak</label>
        <br>
        <label class='FirstIndent PositionerLeft'>Panjang dan berat saat lahir</label>
        <table class='BoxSquare PositionerLeft' id='BoxProspectiveInsuredBabyHeight'></table>
        <span class='PositionerLeft'>Cm</span>
        <table class='BoxSquare PositionerLeft' id='BoxProspectiveInsuredBabyWeight'></table>
        <span class='PositionerLeft'>Kg</span>
      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>
        11. Pertanyaan khusus untuk wanita:
      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent PositionerLeft'>a. Apakah Anda sedang hamil? Usia kehamilan</span>
        <table class='BoxSquare PositionerLeft' id='BoxProspectiveInsuredPregnancyAge'></table>
        <span class='PositionerLeft'>Minggu</span>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredPregnantYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredPregnantYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredPregnantNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredPregmantNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderPregnantYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderPregnantYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderPregnantNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderPregnantNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>b. Adakah komplikasi pada kehamilan termasuk persalinan secara sectio caesaria yang dilakukan karena menderita suatu penyakit (Darah Tinggi, Hepatitis, Diabetes dan lain-lain)?</span>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredPregnancyIllnessYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredPregnancyIllnessYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredPregnancyIllnessNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredPregnancyIllnessNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderPregnancyIllnessYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderPregnancyIllnessYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderPregnancyIllnessNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderPregnancyIllnessNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>c. Apakah Anda mempunyai kelainan payudara/organ kewanitaan lainnya termasuk haid yang tidak teratur? Jika “Ya” jelaskan nama kelainan atau komplikasi dan nama dokter yang merawat pada kolom (Siapa, Apa, Kapan, Dimana, Pengobatan yang dilakukan, Bagaimana).</span>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredFemaleAbnormalityYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredFemaleAbnormalityYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredFemaleAbnormalityNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredFemaleAbnormalityNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderFemaleAbnormalityYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderFemaleAbnormalityYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderFemaleAbnormalityNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderFemaleAbnormailtyNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        <span class='FirstIndent'>d. Apakah Anda pernah melakukan pemeriksaan Pap Smear dalam 1 (satu) tahun terakhir? Jika “Ya” jelaskan bagaimana hasilnya dan kapan dilakukan pemeriksaan tersebut?</span>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredPapSmearYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredPapSmearYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredPapSmearNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredPapSmearNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderPapSmearYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderPapSmearYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderPapSmearNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderPapSmearNo'>Tidak</label>
      </td>
    </tr>
    <tr>
      <td>
        12. Apakah ada anggota keluarga Anda (orang tua, anak, saudara kandung) yang menderita/dinyatakan terdiagnosa mengidap kelainan Jantung Koroner, Stroke, Kencing Manis (Diabetes Melitus), Kanker atau penyakit keturunan lainnya? (Jika “Ya” mohon agar dijelaskan pada kolom dibawah ini)
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredHeartDissorderYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredHeartDissorderYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxProspectiveInsuredHeartDissorderNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxProspectiveInsuredHeartDissorderNo'>Tidak</label>
      </td>
      <td>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderHeartDissorderYes'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderHeartDissorderYes'>Ya</label>
        <div class='BoxRound PositionerCenter' id='BoxPolicyHolderHeartDissorderNo'></div>
        <label class='RadioButton Wrap PositionerCenter' for='BoxPolicyHolderHeartDissorderNo'>Tidak</label>
      </td>
    </tr>
  </tbody>
</table>
<table class='SignatureMedium PositionerCenter' style='height: 240px;'>
  <thead>
    <tr>
      <th>Kolom penjelasan jawaban "Ya" untuk seluruh pertanyaan pada bagian Data Kesehatan (Siapa, Apa, Kapan, Bagaimana, Di mana, Pengobatan yang dilakukan)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td></td>
    </tr>
  </tfoot>
</table>
<br>
<span class='Wrap PositionerCenter'>Apabila diperlukan dapat memberikan keterangan pada lembar tambahan. Lembar tambahan tersebut harus ditandatangani oleh Calon Pemegang Polis/Calon Tertanggung dan menjadi bagian yang tidak terpisahkan dari SPAJ ini.</span>
