<h2>C. Data Calon Penerima Manfaat</h2>
<table class='Round' id='TableProspectiveBeneficiaries'>
  <thead>
    <tr>
      <th rowspan='2'>No.</th>
      <th rowspan='2'>Nama Lengkap (Diisi sesuai dengan Identitas Diri yang berlaku)</th>
      <th colspan='6'>Tanggal Lahir</th>
      <th rowspan='2' style='white-space: nowrap'>L / P</th>
      <th rowspan='2'>Hubungan dengan Calon Tertanggung</th>
      <th rowspan='2'>Kewarganegaraan</th>
    </tr>
    <tr>
      <th colspan='2'>Tanggal</th>
      <th colspan='2'>Bulan</th>
      <th colspan='2'>Tahun</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.</td>
      <td></td>
      <td colspan='2'></td>
      <td colspan='2'></td>
      <td colspan='2'></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>2.</td>
      <td></td>
      <td colspan='2'></td>
      <td colspan='2'></td>
      <td colspan='2'></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>3.</td>
      <td></td>
      <td colspan='2'></td>
      <td colspan='2'></td>
      <td colspan='2'></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>4.</td>
      <td></td>
      <td colspan='2'></td>
      <td colspan='2'></td>
      <td colspan='2'></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>5.</td>
      <td></td>
      <td colspan='2'></td>
      <td colspan='2'></td>
      <td colspan='2'></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
