<form id='FormAdditionalQuestion'>
  <header>
    <input class='ButtonPrimary PositionerLeft' id='ButtonAdditionalQuestionCancel' type='button' value='Cancel'>
    <input class='ButtonPrimary PositionerRight' id='ButtonAdditionalQuestionDone' type='button' value='Done'>
    <h2>Pertanyaan Kesehatan</h2>
  </header>
  <fieldset>
    <label class='Wrap' for='TextAdditionalQuestion' id='LabelAdditionalQuestion'></label>
    <label class='Wrap' for='TextAdditionalQuestion' id='LabelAdditionalNote'>silahkan memberikan rincian lebih lanjut</label>
    <input class='Full Multi' id='TextAdditionalQuestion' type='text'>
  </fieldset>
</form>
