<!DOCTYPE html>
<html>
  <!-- HEAD -->
  <head>
    <!-- META DATA -->
    <meta charset='utf-8'>
    <meta content='BCA Life - BLESS' name='application-name'>
    <meta content='BCA Life Electronic Submission.' name='description'>
    <meta content='BCA Life Electronic Submission.' name='keywords'>
    <meta content='BCA Life' name='author'>
    <meta content='Ibrahim Aziz' name='designer'>
    <meta content='Copyright 2016 BCA Life' name='copyright'>
    <meta content='BCA Life Electronic Submission.' name='dcterms.description'>
    <meta content='BCA Life' name='dcterms.creator'>
    <meta content='BCA Life' name='dcterms.rightsHolder'>
    <meta content='All rights reserved. No part of this document may be reproduced or transmitted in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without prior written permission from the Author, BCA Life.' name='dcterms.rights'>
    <meta content='2016' name='dcterms.dateCopyrighted'>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <!-- FAVICON -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico" } -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- %link{ :rel => "icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- CSS -->
    <link href='../../Style/CSS/spajform-layout-general.css' id='csslayout' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/spajform-font-general.css' id='cssfont' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/spajform-input-general.css' id='cssinput' rel='stylesheet' type='text/css'>
    <!-- %link{ :id => "csslink", :href => "#{urlCSS}#{urlCSSSectionPrefix}-link-general.css", :rel => "stylesheet", :type => "text/css" } -->
    <link href='../../Style/CSS/bless-fontsize-medium.css' id='cssfontsize' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/spajform-fontfamily-bpreplay.css' id='cssfontfamily' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/spajform-theme-turqoise-svg.css' id='csstheme' rel='stylesheet' type='text/css'>
    <!-- %link{ :id => "cssresponsive", :href => "#{urlCSS}#{urlCSSSectionPrefix}-responsive-general.css", :rel => "stylesheet", :type => "text/css" } -->
    <!-- JAVA SCRIPT -->
    <script src='../../Java Script/Minimized/jquery-1.11.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/jquery-migrate-1.2.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ibrahimaziz.min.js' type='text/javascript'></script>
    <title>BCA Life - BLESS, Health Questionnaire 1 Form</title>
    <!-- JQUERY -->
    <script>
      $(document).ready(function()
      {
          // SETTER
          
          // radioButtonSetter("WeightChange", true);
          
          // GETTER
           
          // radioButtonGetter("WeightChange");
      });
    </script>
  </head>
  <!-- BODY -->
  <body id='Main'>
    <!-- HEADER -->
    <header>
      <h1>Data Perusahaan / Badan Hukum</h1>
    </header>
    <!-- MAIN -->
    <main>
      <form>
        <div class='ContainerLeft'>
          <label class='Medium Single Item' for='TextPolicyHolderCompanyName'>Nama Perusahaan</label>
          <input class='Full Single Item' id='TextPolicyHolderCompanyName' type='text'>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='RadioButtonPolicyHolderCompanyType'>Jenis Perusahaan</label>
          <input class='Full Single Item' id='TextProspectiveInsuredFullName' type='text'>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='SelectProspectiveInsuredIDType'>Jenis Identitas Diri</label>
          <select class='Medium Single Item' id='SelectProspectiveInsuredIDType'>
            <option value='ktp'>KTP</option>
            <option value='sim'>SIM</option>
            <option value='paspor'>Paspor</option>
            <option value='kimskitas'>KIMS / KITAS</option>
            <option value='other'>Lainnya</option>
          </select>
          <label class='Medium Single Item' for='TextProspectiveInsuredID'>Nomor Identitas Diri</label>
          <input class='Medium Single Item' id='TextProspectiveInsuredID' type='text'>
          <label class='Medium Single Item' for='DateProspectiveInsuredActive'>Masa berlaku</label>
          <input class='Medium Single Item' id='DateProspectiveInsuredActive' type='text'>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextProspectiveInsuredPlace'>Tempat lahir</label>
          <input class='Medium Single Item' id='TextProspectiveInsuredPlace' type='text'>
          <label class='Medium Single Item' for='DateProspectiveInsuredBirthday'>Tanggal lahir</label>
          <input class='Medium Single Item' id='ProspectiveInsuredBirthday' type='text'>
          <label class='Medium Single Item' for='DateProspectiveInsuredAge'>Umur</label>
          <input class='Medium Single Item' id='DateProspectiveInsuredAge' type='text'>
        </div>
        <div class='ContainerLeft'>
          <label class='Medium Single Item' for='RadioButtonProspectiveInsuredNationality'>Kewarganegaraan</label>
          <div class='RadioButton Item'>
            <input class='Medium Single' id='RadioButtonProspectiveInsuredNationalityWNI' name='RadioButtonProspectiveInsuredNationality' type='radio' value='wni'>
            <label class='RadioButton' for='RadioButtonProspectiveInsuredNationalityWNI'>WNI</label>
            <div class='Separator'></div>
            <input class='Medium Single' id='RadioButtonProspectiveInsuredNationalityWNA' name='RadioButtonProspectiveInsuredNationality' type='radio' value='wna'>
            <label class='RadioButton' for='RadioButtonProspectiveInsuredNationalityWNA'>WNA</label>
          </div>
        </div>
        <label class='Wrap Single PositionerLeft' for='RadioButtonProspectiveInsuredNatioanlity'>Apakah anda merupakan warga negara atau wajib pajak amerika ?</label>
        <div class='RadioButton PositionerLeft'>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredAmericanYes' name='RadioButtonProspectiveInsuredAmerican' type='radio' value='wni'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredAmericanYes'>Ya</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredAmericanNo' name='RadioButtonProspectiveInsuredNationality' type='radio' value='wna'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredAmericanNo'>Tidak</label>
        </div>
      </form>
    </main>
  </body>
</html>
