<h1 id="datetimepicker">datetimepicker</h1>
<p><a href="http://xdsoft.net/jqplugins/datetimepicker/">Documentation</a></p>
<p>jQuery Plugin Date and Time Picker</p>
<p>DateTimePicker</p>
<p><img src="https://raw.github.com/xdan/datetimepicker/master/screen/1.png" alt="ScreenShot"></p>
<p>DatePicker</p>
<p><img src="https://raw.github.com/xdan/datetimepicker/master/screen/2.png" alt="ScreenShot"></p>
<p>TimePicker</p>
<p><img src="https://raw.github.com/xdan/datetimepicker/master/screen/3.png" alt="ScreenShot"></p>
