/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import bless-library


// FONT SIZE

/* HEADER */

$fontsize_header_header: 0.7em
$fontsize_header_detail: 0.6em
$fontsize_header_h1: 1.2em

/* FORM */

$fontsize_form_h2: 1em
$fontsize_form_h3: 1em
$fontsize_form_labelgeneral: 0.75em
$fontsize_form_labeldescription: 0.7em
$fontsize_form_labelbottom : 0.7em
$fontsize_form_spannote : 0.4em

/* INPUT */

$fontsize_input_general: 0.75em

/* NOTE */

$fontsize_note_header: 0.7em
$fontsize_note_content: 0.7em

/* SIGNATURE */

$fontsize_signature_name: 0.7em
$fontsize_signature_description: 0.6em

/* FOOTER */

$fontsize_footer_detail: 0.5em
$fontsize_footer_header: 0.6em

/* TABLE */

$fontsize_table_header: 0.8em
$fontsize_table_item: 0.75em
$fontsize_table_detail: 0.7em


// DIMENS

/* GENERAL */

$general_space_tiny: 5px
$general_space_small: 10px
$general_space_medium: 15px
$general_space_large: 20px
$general_space_huge: 80px

$general_borderradius_thin: 2px
$general_borderradius_thick: 4px
$general_borderwidth_thin: 1px
$general_borderwidth_thick: 2px
$general_linewidth_thin: 1px
$general_linewidth_thick: 2px

/* ICON */

$icon_size_medium: 48px
$icon_size_small: $icon_size_medium * 0.75
$icon_size_high: $icon_size_medium * 1.5
$icon_size_xhigh: $icon_size_medium * 2
$icon_size_xxhigh: $icon_size_medium * 3
$icon_size_xxxhigh: $icon_size_medium * 4

/* LAYOUT */

$header_height_general: 80px
$signature_width_medium: 288px
$signature_width_small: 144px
$signature_height_small: 48px
$signature_height_medium: 72px


// FORM

/* FORM INITIALIZATION */

$form_width_pure: 260px
$form_height_pure: 28px
$form_borderwidth_pure: $general_borderwidth_thin

/* INPUT */

$input_width_number: $form_width_pure / 13
$input_width_short: $form_width_pure * 0.25
$input_width_medium: $form_width_pure / 2
$input_width_long: $form_width_pure * 1
$input_height_single: $form_height_pure + ($form_borderwidth_pure * 4)
$input_height_double: $form_height_pure * 2
$input_height_multi: $form_height_pure * 3

/* LABEL */

$label_width_number: $form_width_pure / 13
$label_width_short: $form_width_pure * 0.5
$label_width_medium: $form_width_pure
$label_width_long: $form_width_pure * 1.5
$label_height_single: $form_height_pure + ($form_borderwidth_pure * 4)
$label_height_double: $form_height_pure * 2
$label_height_multi: $form_height_pure * 3
$header_padding_edge: 2px

/* BOX */

$box_borderwidth_thin: $form_borderwidth_pure
$box_borderwidth_thick: $form_borderwidth_pure * 2
$box_size_height: $form_height_pure
$box_size_width: $form_width_pure / 13


// TABLE

/* TABLE INITIALIZATION */

$table_height_pure: 24px
$table_width_pure: 120px
$table_borderradius_general: $general_borderradius_thick

/* TABLE */

$tableheader_height_medium: $table_height_pure
$tableheader_height_large: $table_height_pure * 1.5
$tablecontent_height_medium: $table_height_pure


// URL

/* RESOURCE */

$url_theme_turqoise: 'Turqoise/'

/* TYPEFACE */

$url_font: '../../Resource/Font/'
$url_font_primary: 'BPreplay/'
$url_familyprimary_primary: 'BPreplay_Regular'
$url_familyprimary_secondary: 'BPreplay_Bold'
$url_familyprimary_tertiary: 'BPreplay_Italic'
$url_familyprimary_quaternary: 'BPreplay_BoldItalic'