/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import healthquestionnairepdf-initialization-general


/* GENERAL */

p
	font-family: $url_familyprimary_secondary


/* HEADER */

header
	h1
	   font-family: $url_familyprimary_secondary
	span.Header
		font-family: $url_familyprimary_secondary
	span.Detail
		font-family: $url_familyprimary_primary


/* FORM */

.Note
	p, ol, ul, li
		font-family: $url_familyprimary_primary

main
	form
		h2
			font-family: $url_familyprimary_primary
		h3
			font-family: $url_familyprimary_secondary
		label, span
			font-family: $url_familyprimary_primary
		table.BoxSquare
			font-family: $url_familyprimary_primary
		.BoxRound
			font-family: $url_familyprimary_primary
		ol, ul
			font-family: $url_familyprimary_primary
		.Note
			h3
				font-family: $url_familyprimary_secondary
			p
				font-family: $url_familyprimary_primary
			ol, ul
				li
					font-family: $url_familyprimary_primary
		table.SignatureSmall, table.SignatureMedium
			font-family: $url_familyprimary_primary
		span.Separator, span.Description, span.Wrap, span.Note
			font-family: $url_familyprimary_primary
		p
			font-family: $url_familyprimary_secondary
		.LineDot, .LineStraight
			font-family: $url_familyprimary_primary


/* TABLE */

table.Square
	thead
		tr
			th
				font-family: $url_familyprimary_secondary
	tbody
		tr
			td
				font-family: $url_familyprimary_primary
table.Round, table.Space
	thead
		tr
			th
				font-family: $url_familyprimary_primary
	tbody
		tr
			td
				font-family: $url_familyprimary_primary