/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import healthquestionnairepdf-initialization-general


/* HEADER */

header
	span
		margin: 2px !important;
	span.Header
		font-size: $fontsize_header_header
	span.Detail
		font-size: $fontsize_header_detail
	h1
		margin-top: $general_space_small
		margin-bottom: $general_space_small
		padding-top: $general_space_medium
		padding-bottom: $general_space_medium
		font-size: $fontsize_header_h1
		text-align: center
		border-top-style: solid
		border-top-width: $general_borderwidth_thick
		border-bottom-style: solid
		border-bottom-width: $general_borderwidth_thick


/* FORM */

.Note
	margin-top: $general_space_medium
	margin-bottom: $general_space_medium
	padding: $general_space_small
	text-align: left
	border-style: solid
	border-width: $general_borderwidth_thin
	p
		font-size: $fontsize_note_header
	ol, ul
		font-size: $fontsize_note_content

ol, ul
	margin: $general_space_tiny
	padding-left: $general_space_small
	font-size: $fontsize_form_labelgeneral
	li
		margin-bottom: $general_space_tiny

ul.Checklist
	list-style-type: none
	li:before
		content: "\2713"

main
	form
		h2
			margin-top: $general_space_medium
			margin-bottom: $general_space_medium
			padding-top: $general_space_tiny
			padding-bottom: $general_space_tiny
			font-size: $fontsize_form_h2
			text-align: center
			vertical-align: middle
			text-transform: uppercase
		h2.Plain
			margin-left: $general_space_small
			text-align: left
		fieldset
			margin-top: $general_space_medium
			margin-left: 0px
			margin-right: 0px
			margin-bottom: $general_space_medium
			padding: 0px
			border: none
			span.Number, span.NumberFix
				margin-right: $general_space_medium
				width: $label_width_number
				padding-left: 2px
				padding-right: 2px
				text-align: center
			span.NumberFix
				min-width: $label_width_number
				max-width: $label_width_number
			label, span
				font-size: $fontsize_form_labelgeneral
				vertical-align: top
			label.Plain:after, span.Plain:after
				text-align: center
				content: ''
			label:after
				float: right
				display: inline-block
				margin-right: $general_space_tiny
				content: ' : '
			.RadioButton, .Checkbox
				label
					margin-left: $general_space_small
					margin-right: $general_space_small
				label:after
					float: none
					display: inline-block
					margin: 0px
					content: ''
			label.Wrap, span.Wrap
				width: auto;
				min-height: $label_height_single
				line-height: $label_height_single - 10px
			label.Short, span.Short
				width: $label_width_short
			label.Medium, span.Medium
				width: $label_width_medium
			label.Long, span.Long
				width: $label_width_long
			label.FirstIndent, span.FirstIndent
				margin-left: $general_space_medium
			label.SecondIndent, span.SecondIndent
				margin-left: $general_space_medium * 2
			label.Short.FirstIndent
				width: $label_width_short - $general_space_medium
			label.Medium.FirstIndent
				width: $label_width_medium - $general_space_medium
			label.Long.FirstIndent
				width: $label_width_long - $general_space_medium
			label.Short.SecondIndent
				width: $label_width_short - $general_space_medium * 2
			label.Medium.SecondIndent
				width: $label_width_medium - $general_space_medium * 2
			label.Long.SecondIndent
				width: $label_width_long - $general_space_medium * 2
			label.Single, span.Single
				height: $label_height_single
				line-height: $label_height_single
			label.Double, span.Double
				min-height: $label_height_double
				vertical-align: top
			label.Multi, span.Multi
				min-height: $label_height_multi
				vertical-align: top
			label.Box, label.Separator
				padding-right: $general_space_tiny
				padding-left: $general_space_tiny
			label.Separator:after, label.Description:after, label.Note:after
				margin-right: 0px
				content: ''
			span.Separator
				padding: $general_space_tiny
				font-size: $fontsize_form_labelgeneral
			span.Tight
				padding-left: 0px !important
				padding-right: 0px !important
			span.Description, label.Description
				padding-top: $general_space_tiny
				padding-bottom: $general_space_tiny
				font-size: $fontsize_form_labeldescription
			span.Note, label.Note
				margin: 0px
				padding: $general_space_tiny
				font-size: $fontsize_form_spannote
				border: none
			table.BoxSquare
				border-collapse: collapse
				font-size: $fontsize_form_labelgeneral
				tbody
					tr
						td
							width: $box_size_width
							height: $box_size_height
							text-align: center !important
							vertical-align: middle
							border-style: solid
							border-width: $box_borderwidth_thin
				tfoot
					tr
						td
							text-align: center
							vertical-align: middle
							border-style: none
						td.Note
							margin: 0px
							padding-top: 2px
							padding-left: 0px
							padding-right: 0px
							padding-bottom: 0px
							height: auto
							font-size: $fontsize_form_spannote
			.LineDot, .LineStraight
				margin-right: $general_space_tiny
				height: $box_size_height
			.LineDot
				border-top-style: none
				border-right-style: none
				border-left-style: none
				border-bottom-style: dotted
				border-bottom-width: $box_borderwidth_thin
			.LineStraight
				border-top-style: none
				border-right-style: none
				border-left-style: none
				border-bottom-style: solid
				border-bottom-width: $box_borderwidth_thin
			.BoxRound
				width: $box_size_width
				height: $box_size_height
				font-size: $fontsize_form_labelgeneral
				text-align: center
				vertical-align: middle
				border-style: solid
				border-width: $box_borderwidth_thin
				background-image: none
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				display: inline-block
				+BorderRadius($general_borderradius_thick)
			p
				font-size: $fontsize_form_labelgeneral

.QuestionnaireTitle
	font-size: 1em	!important


/* SIGNATURE */

.Signature
	margin: $general_space_small
	text-align: center
	vertical-align: top
	img
		min-height: 160px
		display: block
	span.Name, span.Description
		position: relative
		display: block
	span.Name
		margin-bottom: $general_space_medium
		padding-left: $general_space_small
		padding-right: $general_space_small
		font-size: $fontsize_signature_name
	span.Name:before
		float: left
		content: '('
	span.Name:after
		float: right
		content: ')'
	span.Description
		font-size: $fontsize_signature_description


/* TABLE */

table.Square
	margin-top: $general_space_tiny
	margin-bottom: $general_space_tiny
	thead

	tbody
		tr
			td
				table.BoxSquare, table.BoxRound
					margin-bottom: $general_space_tiny
					tbody
						tr
							td
								padding: 0px !important
			td.Child
				padding: $general_space_medium

table.Square
	border-spacing: $general_space_tiny
	thead
		tr
			th
				width: ($label_width_long * 0.8) - ($general_space_tiny * 2)
				padding: $general_space_tiny
				font-size: $fontsize_table_header
				border-style: solid
				border-width: $general_borderwidth_thin
			th:first-child
				width: auto !important
	tbody
		tr
			td
				padding: $general_space_tiny
				height: $box_size_height - ($general_space_tiny * 2)
				font-size: $fontsize_table_item
				text-align: center
				vertical-align: top
				border-style: solid
				border-width: $general_borderwidth_thin
				.PositionerCenter
					display: inline-block
				span, label
					padding-left: $general_space_tiny
					padding-right: $general_space_tiny
					min-width: $general_space_medium
					line-height: $label_height_single
					font-size: 1em
					display: inline-block
			td:first-child
				text-align: left
				white-space: normal


/* FOOTER */

footer
	margin-top: $general_space_medium
	margin-bottom: $general_space_medium
	padding-top: $general_space_medium
	border-top-style: solid
	border-top-width: $general_borderwidth_thick
	img
		float: right
		height: 36px
	span.Header, span.Detail
		margin: 0px !important
		padding: 0px !important
		font-size: $fontsize_footer_header
		display: block
