/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import healthquestionnairepdf-initialization-general
@import healthquestionnairepdf-setup


/* HEADER */

header
	margin-top: $general_space_small
	margin-bottom: $general_space_small
	img
		float: left
		height: 65px
		vartical-align: middle
	.Address
		float: right
		text-align: right
		vartical-align: middle


/* MAIN */

main
	form, fieldset
		.ContainerFit, .ContainerLeft, .ContainerRight
			margin-top: $general_space_tiny
			margin-bottom: $general_space_tiny
			display: flex
			flex-wrap: nowrap
			align-content: stretch
			align-items: stretch
			.Item
				flex-grow: 1
			.Item1
				flex-grow: 1
			.Item2
				flex-grow: 2
			.Item3
				flex-grow: 3
			.Margin
				margin: $general_space_tiny
			.Center
				text-align: center
			.Left
				text-align: left
			.Right
				text-align: right
			.Short
				min-width: $label_width_short
			.Medium
				min-width: $label_width_medium
			.Long
				min-width: $label_width_long
		.ContainerFit
			justify-content: space-between
		.ContainerLeft
			justify-content: flex-start
		.ContainerRight
			justify-content: flex-end


/* WIDTH */

div.Short, div.Short
	min-width: $label_width_short
	width: $label_width_short
div.Medium, div.Medium
	min-width: $label_width_medium * 1.5
	width: $label_width_medium * 1.5
div.Long, div.Long
	min-width: $label_width_long
	width: $label_width_long
div.Long, div.Long
	width: 100%
div.ShortFix, div.ShortFix
	width: $label_width_short
	max-width: $label_width_short
div.MediumFix, div.MediumFix
	width: $label_width_medium * 1.5
	max-width: $label_width_medium * 1.5
div.LongFix, div.LongFix
	width: $label_width_long * 2
	max-width: $label_width_long * 2


/* HEIGHT */


/* POSITIONER */

.PositionerRight, .PositionerLeft, .PositionerCenter
	margin-top: $general_space_tiny
	margin-bottom: $general_space_tiny
	vertical-align: top

.PositionerRight
	float: right

.PositionerLeft
	float: left

.PositionerCenter
	position: relative
	margin: auto