/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import healthquestionnaire-initialization-general


/* LINK */

/* Clear Hyperlink */

a.Clear
	text-decoration: none

a.Clear:link
	text-decoration: none

a.Clear:visited
	text-decoration: none

a.Clear:hover
	text-decoration: none

a.Clear:active
	text-decoration: none

/* Underline Hyperlink */

a.Underline
	text-decoration: underline

a.Underline:link
	color: inherit
	text-decoration: underline

a.Underline:visited
	color: inherit
	text-decoration: underline

a.Underlinek:hover
	color: inherit
	text-decoration: underline

a.Underline:active
	color: inherit
	text-decoration: underline


/* NAVIGATION */

nav
    a
        padding-top: $input_padding_edge
        padding-right: $input_padding_side
        padding-left: $input_padding_side
        padding-bottom: $input_padding_edge
        font-size: $fontsize_input_radiobutton
        +BorderRadius($general_borderradius_thick)
		
.NavigationPopUp
	margin-left: $general_space_tiny
	margin-right: $general_space_tiny
	font-size: $fontsize_link_button
	text-transform: uppercase
	text-decoration: none
		
		
/* BUTTON BY TEXT */

.ButtonPrimary, .ButtonSecondary, .ButtonPreview, .ButtonDelete, .ButtonView
	padding-top: $button_padding_edge
	padding-right: $button_padding_side
	padding-left: $button_padding_side
	padding-bottom: $button_padding_edge
    font-size: $fontsize_link_button
	text-align: center
	vertical-align: middle
	border: none
    display: inline-block
	+BorderRadius($general_borderradius_thick)
	
.ButtonPrimary:disabled
	z-index: 2
	
.ButtonPrimary:hover
	z-index: 2

.ButtonSecondary:disabled
	z-index: 2
	
.ButtonSecondary:hover
	z-index: 2

.ButtonPreview
    display: none