/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import ibrahimaziz-library


// MEASUREMENT

/* SPACE */

$general_space_thin: 2px
$general_space_tiny: 5px
$general_space_little: 10px
$general_space_small: 15px
$general_space_medium: 20px
$general_space_large: 25px
$general_space_huge: 40px
$general_space_enormous: 60px

/* SIZE */

$size_height_single: 28px
$size_height_double: 56px
$size_height_tripple: 84px

$size_width_medium: 200px
$size_width_tiny: $size_height_single
$size_width_short: $size_width_medium / 2
$size_width_long: $size_width_medium * 2
$size_width_full: 100%

$size_border_thin: 1px
$size_border_medium: 2px
$size_border_thick: 4px

$size_icon_ldpi: 36px
$size_icon_mdpi: 72px
$size_icon_hdpi: 108px
$size_icon_xhdpi: 144px
$size_icon_xxhdpi: 216px
$size_icon_xxxhdpi: 288px

/* RADIO */

$radius_input_radiobutton: 6px


// FONT SIZE

/* LABEL */

$fontsize_label_field: 0.8em

/* INPUT */

$fontsize_input_general: 0.8em


// URL

/* RESOURCE */

$url_theme_turqoise: 'Turqoise/'

/* TYPEFACE */

$url_font: '../../Resource/Font/'
$url_font_primary: 'BPreplay/'
$url_familyprimary_primary: 'BPreplay_Regular'
$url_familyprimary_secondary: 'BPreplay_Bold'
$url_familyprimary_tertiary: 'BPreplay_Italic'
$url_familyprimary_quaternary: 'BPreplay_BoldItalic'
