/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import spajform-initialization-general

	
/* INPUT TYPE TEXT */

input[type="text"], input[type="password"]
	padding-top: $input_padding_edge
    padding-right: $input_padding_side
    padding-right: $input_padding_side
    padding-bottom: $input_padding_edge
	vertical-align: middle
	border-style: solid
	border-width: $input_borderwidth_pure

input[type="text"].Tiny, input[type="password"].Tiny
    min-width: $input_width_short / 2 !important
    width: $input_width_short / 2 !important

input[type="text"].Short, input[type="password"].Short
    min-width: $input_width_short !important
    width: $input_width_short !important

input[type="text"].Medium, input[type="password"].Medium
    min-width: $input_width_medium
    width: $input_width_medium

input[type="text"].Long, input[type="password"].Long
    min-width: $input_width_long
    width: $input_width_long
	
input[type="text"].Full, input[type="password"].Full
    width: 100%

input[type="text"].TinyFix, input[type="password"].TinyFix
    max-width: $input_width_short / 2 !important

input[type="text"].ShortFix, input[type="password"].ShortFix
    max-width: $input_width_short !important

input[type="text"].MediumFix, input[type="password"].MediumFix
    max-width: $input_width_medium

input[type="text"].LongFix, input[type="password"].LongFix
    max-width: $input_width_long
	
input[type="text"].FullFix, input[type="password"].FullFix
    max-width: 100%

input[type="text"].Single, input[type="password"].Single
	height: $input_height_single

input[type="text"].Multi, input[type="password"].Multi
	height: $input_height_multi

input[type="text"]:required, input[type="password"]:required
    background-image: url("../../Resource/Input/input_text_required.svg")
    background-size: 3em 2em
    background-position: right top
    background-repeat: no-repeat
    
input[type="text"]:disabled, input[type="password"]:disabled
    background-image: none


/* RADIO BUTTON */


.ContainerLeft
    .RadioButton
        text-align: left

.ContainerRight
    .RadioButton
        text-align: right

.ContainerFit
    .RadioButton
        text-align: center

.RadioButton
    display: inline-block
    input[type="radio"]
        display: none
    .Separator
        width: 2px
        height: 12px
        display: inline-block
    label.RadioButton
        padding-top: $input_padding_edge
        padding-right: $input_padding_side
        padding-right: $input_padding_side
        padding-bottom: $input_padding_edge
        font-size: $fontsize_input_radiobutton
        +BorderRadius($general_borderradius_thick)
        

/* SELECT */

select
	padding-top: $input_padding_edge
    padding-right: $input_padding_side
    padding-right: $input_padding_side
    padding-bottom: $input_padding_edge
	vertical-align: middle
	border-style: solid
	border-width: $input_borderwidth_pure

select.Tiny
    min-width: $select_width_short / 2 !important
    width: $select_width_short / 2 !important

select.Short
    min-width: $select_width_short !important
    width: $select_width_short !important

select.Medium
    min-width: $select_width_medium
    width: $select_width_medium

select.Long
    min-width: $select_width_long
    width: $select_width_long
	
select.Full
    width: 100%

select.TinyFix
    max-width: $select_width_short / 2 !important

select.ShortFix
    max-width: $select_width_short !important

select.MediumFix
    max-width: $select_width_medium

select.LongFix
    max-width: $select_width_long
	
select.FullFix
    max-width: 100%

select.Single
	height: $select_height_single

select.Multi
	height: $select_height_multi