/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import spajpdf-initialization-general


/* HEADER */

header
	h1
		margin-top: $general_space_small
		margin-bottom: $general_space_small
		font-size: $fontsize_paper_h1
	.Header
		font-size: $fontsize_form_labelgeneral
	.Detail
		font-size: $fontsize_form_labelgeneral


/* FORM */

main
	section
		h2
			margin-top: $general_space_tiny
			margin-bottom: $general_space_tiny
			padding-top: $header_padding_edge
			padding-bottom: $header_padding_edge
			font-size: $fontsize_form_h2
			text-align: center
			vertical-align: midde
		h3
			margin-top: $general_space_tiny
			margin-bottom: $general_space_tiny
			padding-top: $header_padding_edge
			padding-right: $general_space_tiny
			padding-left: $general_space_tiny
			padding-bottom: $header_padding_edge
			font-size: $fontsize_form_h3
			vertical-align: middle
			display: inline-block
			+BorderRadius($general_borderradius_thick)
		label, span
			font-size: $fontsize_form_labelgeneral
			vertical-align: top
		label.Plain:after, span.Plain:after
			text-align: center
			content: ''
		label:after
			float: right
			display: inline-block
			margin-right: $general_space_tiny
			content: ' : '
		label.RadioButton
			padding: $general_space_tiny
			vertical-align: middle
		label.RadioButton.Short
			width: $label_width_short
		label.RadioButton:after
			content: ''
		label.RadioButton.Medium
			width: $label_width_short * 1.4
		label.Checkbox
			padding: $general_space_tiny
			vertical-align: middle
		label.Checkbox.Short
			width: $label_width_short
		label.Checkbox:after
			content: ''
		label.Checkbox.Medium
			width: $label_width_short * 1.4
		label.Wrap, span.Wrap
			margin-right: $general_space_tiny
			width: auto;
		label.Short, span.Short
			width: $label_width_short
		label.Medium, span.Medium
			width: $label_width_medium
		label.Long, span.Long
			width: $label_width_long
		label.FirstIndent, span.FirstIndent
			margin-left: $general_space_medium
		label.SecondIndent, span.SecondIndent
			margin-left: $general_space_medium * 2
		label.Short.FirstIndent
			width: $label_width_short - $general_space_medium
		label.Medium.FirstIndent
			width: $label_width_medium - $general_space_medium
		label.Long.FirstIndent
			width: $label_width_long - $general_space_medium
		label.Short.SecondIndent
			width: $label_width_short - $general_space_medium * 2
		label.Medium.SecondIndent
			width: $label_width_medium - $general_space_medium * 2
		label.Long.SecondIndent
			width: $label_width_long - $general_space_medium * 2
		label.Single
			height: $label_height_single
			line-height: $label_height_single
		label.Double
			min-height: $label_height_double
			vertical-align: top
		label.Multi
			min-height: $label_height_multi
			vertical-align: top
		label.Box, label.Separator
			padding-right: $general_space_tiny
			padding-left: $general_space_tiny
		label.Separator:after, label.Description:after, label.Note:after
			margin-right: 0px
			content: ''
		span.Separator
			padding: $general_space_tiny
			font-size: $fontsize_form_labelgeneral
		span.Tight
			padding-left: 0px !important
			padding-right: 0px !important
		span.Description, label.Description
			padding-top: $general_space_tiny
			padding-bottom: $general_space_tiny
			font-size: $fontsize_form_labeldescription
		span.Note, label.Note
			margin: 0px
			padding: $general_space_tiny
			font-size: $fontsize_form_spannote
			border: none
		table.BoxSquare
			border-collapse: collapse
			font-size: $fontsize_form_labelgeneral
			tbody
				tr
					td
						width: $box_size_medium
						height: $box_size_medium
						text-align: center !important
						vertical-align: middle
						border-style: solid
						border-width: $box_borderwidth_thin
			tfoot
				tr
					td
						text-align: center
						vertical-align: middle
						border-style: none
					td.Note
						margin: 0px
						padding-top: 2px
						padding-left: 0px
						padding-right: 0px
						padding-bottom: 0px
						height: auto
						font-size: $fontsize_form_spannote
		.LineDot, .LineStraight
			margin-right: $general_space_tiny
			height: $box_size_medium
		.LineDot
			border-top-style: none
			border-right-style: none
			border-left-style: none
			border-bottom-style: dotted
			border-bottom-width: $box_borderwidth_thin
		.LineStraight
			border-top-style: none
			border-right-style: none
			border-left-style: none
			border-bottom-style: solid
			border-bottom-width: $box_borderwidth_thin
		.BoxRound
			width: $box_size_medium
			height: $box_size_medium
			font-size: $fontsize_form_labelgeneral
			text-align: center
			vertical-align: middle
			border-style: solid
			border-width: $box_borderwidth_thin
			background-image: none
			background-size: contain
			background-repeat: no-repeat
			background-position: center
			display: inline-block
			+BorderRadius($general_borderradius_thick)
		p
			font-size: $fontsize_form_labelgeneral
		ol, ul
			margin-top: 0px
			margin-right: 0px
			margin-left: $general_space_medium
			margin-bottom: 0px
			padding: 0px
			font-size: $fontsize_form_labelgeneral
			li
				margin-bottom: $general_space_tiny
				ol, ul
					li
						font-size: 1.3
		.Note
			margin-top: $general_space_small
			margin-bottom: $general_space_small
			text-align: left
			h3
				margin-top: 0px
				margin-bottom: $general_space_tiny
				padding: 0px
				font-size: $fontsize_note_header
			p
				font-size: $fontsize_note_content
			ol, ul
				font-size: $fontsize_note_content
				li
					margin-bottom: $general_space_tiny

		table.SignatureSmall, table.SignatureMedium
			border-spacing: 0px
		table.SignatureSmall
			width: $signature_width_small
			padding: 0px
			border-style: solid
			border-width: $general_borderwidth_thin
			+BorderRadius($general_borderradius_thick)
			thead
				tr
					th
						padding: $header_padding_edge
						font-size: $fontsize_signaturesmall_header
						text-align: center
						border-bottom-style: solid
						border-width: $general_borderwidth_thin
			tbody
				tr
					td
						height: $signature_height_small
			tfoot
				tr
					td
						font-size: $fontsize_signaturesmall_detail
						text-align: center
		table.SignatureMedium
			margin-top: $general_space_large
			margin-bottom: $general_space_large
			min-width: $signature_width_small
			padding: 0px
			vertical-align: top
			border-style: solid
			border-width: $general_borderwidth_thin
			+BorderRadius($general_borderradius_thick)
			thead
				tr
					th
						padding: $header_padding_edge						
						font-size: $fontsize_signaturemedium_header
						text-align: center
						border-bottom-style: solid
						border-width: $general_borderwidth_thin
						.Note
							font-size: $fontsize_note_content
			tbody
				tr
					td						
						height: $signature_height_medium
			tfoot
				tr
					td						
						font-size: $fontsize_signaturemedium_detail
						text-align: center


/* TABLE */

table.Square, table.Round, table.Space
	margin-top: $general_space_tiny
	margin-bottom: $general_space_tiny
	thead
				
	tbody
		tr
			td
				table.BoxSquare, table.BoxRound
					margin-bottom: $general_space_tiny
					tbody
						tr
							td
								padding: 0px !important
			td.Child
				padding: $general_space_medium

table.Square
	border-style: solid
	border-width: $general_borderwidth_thin
	border-spacing: 0
	thead
		tr
			th
				width: ($label_width_long * 0.8) - ($general_space_tiny * 2)
				padding: $general_space_tiny
				font-size: $fontsize_table_header
				border-style: solid
				border-width: $general_borderwidth_thin
			th:first-child
				width: auto !important
	tbody
		tr
			td
				padding: $general_space_tiny
				font-size: $fontsize_table_item
				text-align: center
				vertical-align: top
				border-top-style: none
				border-right-style: solid
				border-left-style: solid
				border-bottom-style: none
				border-width: $general_borderwidth_thin
				.PositionerCenter
					display: inline-block
				span, label
					padding-left: $general_space_tiny
					padding-right: $general_space_tiny
					min-width: $general_space_medium
					line-height: $label_height_single
					font-size: 1em
					display: inline-block
			td:first-child
				text-align: left
				white-space: normal

table.Round
	border-spacing: 0
	thead
		tr
			th
				padding: $general_space_tiny
				font-size: $fontsize_table_item
				border-style: solid
				border-width: $general_borderwidth_thin
		tr:first-child
			th:first-child
				+BorderRadius-TopLeft($general_borderradius_thick)
			th:last-child
				+BorderRadius-TopRight($general_borderradius_thick)
	tbody
		tr
			td
				height: $label_height_single
				padding: $general_space_tiny
				font-size: $fontsize_table_item
				border-style: solid
				border-width: $general_borderwidth_thin
		tr:last-child
			td:first-child
				+BorderRadius-BottomLeft($general_borderradius_thick)
			td:last-child
				+BorderRadius-BottomRight($general_borderradius_thick)

table.Space
	thead
		tr
			th
				height: $label_height_single
				padding: $general_space_tiny
				font-size: 0.9em
				text-align: center
				border-style: solid
				border-width: $general_borderwidth_thin
	tbody
		tr
			td
				height: $label_height_single
				padding: $general_space_tiny
				font-size: 0.9em
				border-style: solid
				border-width: $general_borderwidth_thin