/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import spajform-initialization-general
@import spajform-setup


/* HEADER */

header
    .Highlighted
        padding-top: $general_space_small
        padding-right: $general_space_huge
        padding-left: $general_space_huge
        padding-bottom: $general_space_small
        border-top-style: solid
        border-top-width: $general_borderwidth_thin
        border-bottom-style: solid
        border-bottom-width: $general_borderwidth_thin
        display: block
    h2, h1
        border-bottom-style: solid
        border-bottom-width: $general_borderwidth_thin


/* MAIN */

main
    form, fieldset
        padding-top: $general_space_small
        padding-right: $general_space_medium
        padding-left: $general_space_medium
        padding-bottom: $general_space_small
        .ContainerFit, .ContainerLeft, .ContainerRight
            margin-top: $general_space_tiny
            margin-bottom: $general_space_tiny
            display: flex
            flex-wrap: nowrap
            align-content: stretch
            align-items: stretch
            .Item
                flex-grow: 1
            .Item1
                flex-grow: 1
            .Item2
                flex-grow: 2
            .Item3
                flex-grow: 3
            .Margin
                margin: $general_space_tiny
            .Center
                text-align: center
            .Left
                text-align: left
            .Right
                text-align: right
        .ContainerFit
            justify-content: space-between
        .ContainerLeft
            justify-content: flex-start
        .ContainerRight
            justify-content: flex-end

div.Tiny
    min-width: $label_width_short / 2
    width: $label_width_short / 2
div.Short
    min-width: $label_width_short
    width: $label_width_short
div.Medium
    min-width: $label_width_medium * 1.5
    width: $label_width_medium * 1.5
div.Long
    min-width: $label_width_long
    width: $label_width_long
div.Full
    width: 100%
div.TinyFix
    width: $label_width_short / 2
    max-width: $label_width_short / 2
div.ShortFix
    width: $label_width_short
    max-width: $label_width_short
div.MediumFix
    width: $label_width_medium * 1.5
    max-width: $label_width_medium * 1.5
div.LongFix
    width: $label_width_long * 2
    max-width: $label_width_long * 2
div.FullFix
    width: 100%
    max-width: 100%

/* POP UP */

main
    section.PopUp
        position: fixed
        top: 0px
        right: 0px
        left: 0px
        bottom: 0px
        padding: $general_space_medium
        display: none
        form
            margin: $general_space_medium
            header
                margin: 0px
                padding-top: $general_space_small
                padding-right: $general_space_medium
                padding-left: $general_space_medium
                padding-bottom: $general_space_small
            fieldset
                margin: $general_space_medium
    form.SPAJPopUp
        padding: 0px

	
/* CONDITION */

.PositionerRight
    float: right
    margin-top: 2px
    margin-bottom: 2px
    vertical-align: top
    
.PositionerLeft
    float: left
    margin-top: 2px
    margin-bottom: 2px
    vertical-align: top

.PositionerCenter
    position: relative
    margin: auto
        
.Horizontal25of100
    width: 24%
    display: inline-block