/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import spajform-initialization-general


/* LAYOUT */

@media screen and (max-width: 540px)
    form
        .ContainerLeft, .ContainerRight, .ContainerFit
            flex-wrap: wrap
            align-content: stretch
            align-items: stretch
            background: blue
            .Item
                min-width: 100% !important
                width: 100% !important
                max-width: 100% !important