/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import bless-library


// FONT SIZE

/* HEADER */

$fontsize_form_h1: 1em

/* FORM */

$fontsize_form_h2: 0.9em
$fontsize_form_h3: 0.9em
$fontsize_form_labelgeneral: 0.75em
$fontsize_form_labeldescription: 0.7em
$fontsize_form_labelbottom : 0.7em
$fontsize_form_spannote : 0.4em

/* INPUT */

$fontsize_input_general: 0.75em
$fontsize_input_radiobutton: 0.8em

/* NOTE */

$fontsize_note_header: 0.7em
$fontsize_note_content: 0.7em

/* SIGNATURE */

$fontsize_signaturesmall_header: 0.6em
$fontsize_signaturesmall_detail: 0.5em
$fontsize_signaturemedium_header: 0.75em
$fontsize_signaturemedium_detail: 0.75em

/* FOOTER */

$fontsize_footer_series: 0.9em
$fontsize_footer_note: 0.9em
$fontsize_footer_header: 1em
$fontsize_footer_description: 0.8em

/* TABLE */

$fontsize_table_header: 0.75em
$fontsize_table_item: 0.7em
$fontsize_table_detail: 0.65em

/* LINK */

$fontsize_link_button: 1em


// DIMENS

/* GENERAL */

$general_space_tiny: 5px
$general_space_small: 10px
$general_space_medium: 15px
$general_space_large: 20px
$general_space_huge: 40px

$general_borderradius_thin: 2px
$general_borderradius_thick: 6px
$general_borderwidth_thin: 1px
$general_borderwidth_thick: 2px
$general_linewidth_thin: 1px
$general_linewidth_thick: 2px

/* ICON */

$icon_size_medium: 48px
$icon_size_small: $icon_size_medium * 0.75
$icon_size_high: $icon_size_medium * 1.5
$icon_size_xhigh: $icon_size_medium * 2
$icon_size_xxhigh: $icon_size_medium * 3
$icon_size_xxxhigh: $icon_size_medium * 4

/* LAYOUT */

$header_height_general: 80px
$signature_width_small: 144px
$signature_height_small: 48px
$signature_height_medium: 72px


// FORM

/* FORM INITIALIZATION */

$form_width_pure: 80px
$form_height_pure: 20px
$form_borderwidth_pure: $general_borderwidth_thin

/* LABEL */

$label_width_short: $form_width_pure * 0.5
$label_width_medium: $form_width_pure + ($form_borderwidth_pure * 4)
$label_width_long: $form_width_pure * 1.5
$label_height_single: $form_height_pure
$label_height_double: $form_height_pure * 2
$label_height_multi: $form_height_pure * 3
$header_padding_edge: 2px

/* BOX */

$box_borderwidth_thin: $form_borderwidth_pure
$box_borderwidth_thick: $form_borderwidth_pure * 2
$box_size_medium: $form_height_pure

/* TABLE INITIALIZATION */

$table_height_pure: 24px
$table_width_pure: 120px
$table_borderradius_general: $general_borderradius_thick

/* TABLE */

$tableheader_height_medium: $table_height_pure
$tableheader_height_large: $table_height_pure * 1.5
$tablecontent_height_medium: $table_height_pure


// INPUT

/* INPUT INITIALIZATION */

$input_width_pure: 80px
$input_height_pure: 20px
$input_borderwidth_pure: $general_borderwidth_thin
$input_space_pure: $general_space_tiny

$input_width_short: $input_width_pure * 0.5
$input_width_medium: $input_width_pure + ($input_borderwidth_pure * 4)
$input_width_long: $input_width_pure * 1.5
$input_height_single: $input_height_pure
$input_height_multi: $input_height_pure * 3
$input_padding_edge: ($input_space_pure / 5) * 2
$input_padding_side: $input_space_pure
$select_width_short: $input_width_pure * 0.5 + ($input_borderwidth_pure * 4)
$select_width_medium: $input_width_pure + (($input_borderwidth_pure * 4) * 2)
$select_width_long: $input_width_pure * 1.5 + ($input_borderwidth_pure * 4)
$select_height_single: $input_height_pure + ($input_borderwidth_pure * 4)
$select_height_multi: ($input_height_pure * 3) + ($input_borderwidth_pure * 4)


/* LINK */

// BUTTON

$link_width_pure: 150px
$link_height_pure: 20px
$link_space_pure: $general_space_tiny
$button_padding_edge: ($link_space_pure / 5) * 2
$button_padding_side: $link_space_pure


// URL

/* RESOURCE */

$url_theme_turqoise: 'Turqoise/'

/* TYPEFACE */

$url_font: '../../Resource/Font/'
$url_font_primary: 'BPreplay/'
$url_familyprimary_primary: 'BPreplay_Regular'
$url_familyprimary_secondary: 'BPreplay_Bold'
$url_familyprimary_tertiary: 'BPreplay_Italic'
$url_familyprimary_quaternary: 'BPreplay_BoldItalic'