/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import spajpdf-initialization-general
@import spajpdf-setup


/* HEADER */

header
    margin-bottom: $general_space_large
    img
        float: right
        width: 260px
        height: 80px
    h1
        float: left

.HeaderContainer
	position: absolute
	height: 65px
	left: $general_space_medium
	right: $general_space_medium
	.HeaderGeneral
		padding-top: $general_space_small
		padding-left: $general_space_medium
		padding-right: $general_space_medium
		padding-bottom: $general_space_small
		+BorderRadius-Top($general_borderradius_thick)
	hr
		border-top: none
		border-left: none
		border-right: none
		border-bottom-style: solid
		border-bottom-width: $general_borderwidth_thin

.HeaderBreak
	width: 100%
	height: 65px
        

/* MAIN */

main
    padding: $general_space_medium
    section
        .Note
            margin-bottom: $general_space_medium
            padding: $general_space_small
            border-style: solid
            border-width: $general_borderwidth_thin
            +BorderRadius($general_borderradius_thin)
        .ContainerFit, .ContainerLeft, .ContainerRight
            margin-top: $general_space_tiny
            margin-bottom: $general_space_tiny
            display: flex
            flex-wrap: nowrap
            align-content: stretch
            align-items: stretch
            .Item
                flex-grow: 1
            .Item1
                flex-grow: 1
            .Item2
                flex-grow: 2
            .Item3
                flex-grow: 3
            .Margin
                margin: $general_space_tiny
            .Center
                text-align: center
            .Left
                text-align: left
            .Right
                text-align: right
        .ContainerFit
            justify-content: space-between
        .ContainerLeft
            justify-content: flex-start
        .ContainerRight
            justify-content: flex-end
        .ContainerFit.InnerFieldset
        	margin-top: $general_space_tiny
        	margin-left: -$general_space_medium
        	margin-right: -$general_space_medium
        	margin-top: $general_space_tiny
        	padding-top: $general_space_tiny
        	padding-left: $general_space_medium
        	padding-right: $general_space_medium
        	padding-bottom: $general_space_tiny
        	.Item.Column:first-child
        		padding-right: $general_space_medium
        		border-right-style: solid
        		border-right-width: $general_borderwidth_thin
        	.Item.Column:last-child
        		padding-left: $general_space_medium
        		// border-left-style: solid
        		// border-left-width: $general_borderwidth_thin
        	.Item.Column
        		label
        			margin-top: $general_space_tiny
        		label:after
        			content: ''
        	label.RadioButton
        		margin-top: 0px !important


div.Short
    min-width: $label_width_short
    width: $label_width_short
div.Medium
    min-width: $label_width_medium
    width: $label_width_medium
div.Long
    min-width: $label_width_long
    width: $label_width_long
div.Full
    width: 100%
div.ShortFix
	min-width: $label_width_short
    width: $label_width_short
    max-width: $label_width_short
div.MediumFix
	min-width: $label_width_medium * 0.8
    width: $label_width_medium * 0.8
    max-width: $label_width_medium
div.LongFix
	min-width: $label_width_long
    width: $label_width_long
    max-width: $label_width_long
div.FullFix
	min-width: 100%
    width: 100%
    max-width: 100%
			
			
/* FOOTER */

.FooterContainer, .FooterContainerLast
	position: absolute
	height: 60px
	left: $general_space_medium
	right: $general_space_medium
	.FooterGeneral, .FooterLast
		padding-top: $general_space_medium
		padding-left: $general_space_small
		padding-right: $general_space_small
		padding-bottom: $general_space_tiny
		+BorderRadius-Bottom($general_borderradius_thick)
	img
		width: 130px

.FooterContainerLast
	height: 120px

.FooterContainerLast + .PageBreak
	margin-top: 70px

.PageBreak
	width: 100%
	height: 60px


/* CONDITION */

.PositionerRight
    float: right
    margin-top: 2px
    margin-bottom: 2px
    vertical-align: top
    
.PositionerLeft
    float: left
    margin-top: 2px
    margin-bottom: 2px
    vertical-align: top

.PositionerCenter
    position: relative
    margin: auto
        
.Horizontal25of100
	width: 24%
	display: inline-block
	thead
		tr
			th
				width: $signature_width_medium
				height: 45px
	tbody
		tr
			td
				width: $signature_width_medium
	tfoot
		tr
			td
				width: $signature_width_medium

.Horizontal50of100
	width: 48%
	display: inline-block
	thead
		tr
			th
				width: $signature_width_medium
				height: 30px
	tbody
		tr
			td
				width: $signature_width_medium
	tfoot
		tr
			td
				width: $signature_width_medium