/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import spajform-initialization-general


/* HEADER */

header
    h1, h2
        padding-top: $general_space_small
        padding-bottom: $general_space_small
        text-align: center
    h1
        font-size: $fontsize_form_h1
        margin-bottom: $general_space_small
    h2
        font-size: $fontsize_form_h2
    .Highlighted
        label
            font-size: $fontsize_form_labelgeneral


/* FORM */

main
    form
        label, span
            margin-left: $general_space_tiny
            margin-right: $general_space_tiny
            font-size: $fontsize_form_labelgeneral
            vertical-align: top
        label:after
            float: right
            display: inline-block
            margin-right: $general_space_tiny
        label.RadioButton
            marginL: 0px !important
            padding: $general_space_tiny
            vertical-align: middle
        label.RadioButton.Short
            width: $label_width_short
        label.RadioButton.Medium
            width: $label_width_medium
        label.RadioButton.Long
            width: $label_width_long
        label.RadioButton:after
            content: ''
        label.RadioButton.Medium
            width: $label_width_short * 1.4
        label.Wrap, span.Wrap
            margin-right: $general_space_tiny
            min-width: auto;
            width: auto;
        label.Short, span.Short
            min-width: $label_width_short
            width: $label_width_short
        label.Medium, span.Medium
            min-width: $label_width_medium * 1.5
            width: $label_width_medium * 1.5
        label.Long, span.Long
            min-width: $label_width_long
            width: $label_width_long
        label.ShortFix, span.ShortFix
            width: $label_width_short
            max-width: $label_width_short
        label.MediumFix, span.MediumFix
            width: $label_width_medium * 1.5
            max-width: $label_width_medium * 1.5
        label.LongFix, span.LongFix
            width: $label_width_long * 2
            max-width: $label_width_long * 2
        label.FirstIndent, span.FirstIndent
            margin-left: $general_space_medium
        label.SecondIndent, span.SecondIndent
            margin-left: $general_space_medium * 2
        label.Short.FirstIndent
            min-width: $label_width_short - $general_space_medium
            width: $label_width_short - $general_space_medium
        label.Medium.FirstIndent
            min-width: $label_width_medium - $general_space_medium
            width: $label_width_medium - $general_space_medium
        label.Long.FirstIndent
            width: $label_width_long - $general_space_medium
        label.Short.SecondIndent
            min-width: $label_width_short - $general_space_medium * 2
            width: $label_width_short - $general_space_medium * 2
        label.Medium.SecondIndent
            min-width: $label_width_medium - $general_space_medium * 2
            width: $label_width_medium - $general_space_medium * 2
        label.Long.SecondIndent
            min-width: $label_width_long - $general_space_medium * 2
            width: $label_width_long - $general_space_medium * 2
        label.Single
            height: $label_height_single
            line-height: $label_height_single
        label.Double
            min-height: $label_height_double
        label.Multi
            min-height: $label_height_multi
            vertical-align: top
        label.Box, label.Separator
            padding-right: $general_space_tiny
            padding-left: $general_space_tiny
        label.Separator:after, label.Description:after, label.Note:after
            margin-right: 0px
            content: ''
        label.Suffix, span.Suffix
            min-width: ($label_width_medium / 15) * 2
            text-align: left
            display: inline-block
        span.Separator
            padding: $general_space_tiny
            font-size: $fontsize_form_labelgeneral
        span.Description, label.Description
            padding-top: $general_space_tiny
            padding-bottom: $general_space_tiny
            font-size: $fontsize_form_labeldescription
        span.Note, label.Note
            margin: 0px
            padding: $general_space_tiny
            font-size: $fontsize_form_spannote
            border: none
    hr
        border-top: none
        border-bottom: solid
        border-width: $general_borderwidth_thin
	
//label.Short:first-child, span.Short:first-child
//	max-width: $label_width_short
//label.Medium:first-child, span.Medium:first-child
//	max-width: $label_width_medium * 1.5
//label.Long:first-child, span.Long:first-child
//	max-width: $label_width_long
//label.Full:first-child, span.Full:first-child
//	max-width: 100%
		
		
/* TABLE */

table.Square, table.Space
    margin-top: $general_space_tiny
    margin-bottom: $general_space_tiny
    tbody
        tr
            td
                table.BoxSquare, table.BoxRound
                    margin-bottom: $general_space_tiny
                    tbody
                        tr
                            td
                                padding: 0px !important
            td.Child
                padding: $general_space_medium

table.Square
    border-style: solid
    border-width: $general_borderwidth_thin
    border-spacing: 0
    thead
        tr
            th
                width: ($label_width_long * 0.8) - ($general_space_tiny * 2)
                padding: $general_space_tiny
                font-size: $fontsize_table_header
                border-style: solid
                border-width: $general_borderwidth_thin
            th:first-child
                width: auto !important
    tbody
        tr
            td
                padding: $general_space_tiny
                font-size: $fontsize_table_item
                text-align: center
                vertical-align: top
                border-top-style: none
                border-right-style: solid
                border-left-style: solid
                border-bottom-style: none
                border-width: $general_borderwidth_thin
                .PositionerCenter
                    display: inline-block
                span, label
                    padding-left: $general_space_tiny
                    padding-right: $general_space_tiny
                    min-width: $general_space_medium
                    line-height: $label_height_single
                    font-size: 1em
                    display: inline-block
            td:first-child
                text-align: left
                white-space: normal
			
table.Space
	width: 100%
    border-style: none
	thead
		tr
			th
				width: auto
				padding: $general_space_tiny
				font-sze: $fontsize_table_header
				border-style: solid
				border-width: $general_borderwidth_thin
			th:first-child
				width: auto !important
	tbody
		tr
			td
				padding: $general_space_tiny
				font-size: $fontsize_table_item
				text-align: center
				vertical-align: middle
				border-style: solid
				border-width: $general_borderwidth_thin
			td:first-child
				text-align: left
				white-space: normal


/* POP UP */

main
    section
        form
            header
                h2
                    border: none
            fieldset
                border: none